@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'M PLUS Rounded 1c', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    font-size: 14px;
}

.app {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.drawing-app {
    display: flex;
    gap: 20px;
    flex: 1;
    min-height: 0;
    padding: 20px;
    overflow: hidden;
}

.headermigi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 14px;
}

.history-controls{
    display: flex;
}

.sidebar {
    width: 200px;
    background-color: #f9f9f9;
    padding: 15px;
    border-right: 1px solid #e0e0e0;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    margin-bottom: 15px;
}

.canvas-container {
    flex: 1;
    background: white;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    border: 1px solid #e0e0e0;
}

#canvas-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
}

.save-button {
    background: rgb(77, 175, 255);    /* より鮮やかな青 */
    color: white;
    border: none;
    border-radius: 8px;
    padding: 15px 0;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    box-shadow: 0 6px 0 rgba(64, 169, 255, 0.4);
    transition: all 0.3s ease;
}

.save-button:hover {
    background: rgb(54, 155, 238);    /* ホバー時はやや濃い色 */
    transform: translateY(-3px);
    box-shadow: 0 9px 0 rgba(64, 169, 255, 0.4);
}

.save-button:active {
    background: rgb(24, 126, 210);    /* クリック時はさらに濃い色 */
    transform: translateY(3px);
    box-shadow: 0 3px 0 rgba(64, 169, 255, 0.4);
}

.save-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.save-buttons button {
    background-color: #4055F6;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 20px;
    cursor: pointer;
    font-weight: bold;
}

.canvas-with-text {
    display: flex;
    gap: 20px;
    flex: 1;
    min-height: 400px;
    flex-direction: column;
    padding: 15px;
    overflow: hidden;
}

.text-input-area {
    width: 300px;
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 150px;
    border: 1px solid #e0e0e0;
}

.text-input-title {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
    font-size: 14px;
    margin: 0;
    font-weight: bold;
}

.text-input-title {
    padding-top: 10px;
}

.text-input-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
}

.story-textarea {
    flex: 1;
    padding: 15px;
    border: 2px solid #FFE4E1;
    border-radius: 8px;
    font-size: 16px;
    resize: none;
    margin-bottom: 10px;
    line-height: 1.6;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 10px;
    resize: none;
    font-size: 14px;
}

.story-textarea:focus {
    outline: none;
    border-color: #FFB6C1;
}

.text-save-button {
    padding: 12px;
    background: #FFB6C1;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: #4299e1;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
}

.text-save-button:hover {
    background: #FF6B6B;
    transform: translateY(-2px);
}

.text-save-button:active {
    background: #FF0000;
    transform: translateY(0);
}

#drawing-canvas {
    flex-grow: 1;
    border: 1px solid black;
    position: relative;
}

#textInput {
    position: absolute;
    display: none;
    border: 1px solid black;
}

#closeButton {
    position: absolute;
    display: none;
    cursor: pointer;
    background: red;
    color: white;
    border: none;
    font-size: 16px;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
}

.draggable-text {
    position: absolute;
    cursor: move;
    user-select: none;
}

/* 既存のスタイルに追加/更新するCSS */
.drawing-app {
    display: flex;
    gap: 20px;
    flex: 1;
    min-height: 0;
    padding: 20px;
}

.sidebar {
    width: 300px;
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

.canvas-container {
    flex: 1;
    background: white;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

#canvas-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
}

.save-button {
    background: rgb(77, 175, 255);    /* より鮮やかな青 */
    color: white;
    border: none;
    border-radius: 8px;
    padding: 15px 0;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    box-shadow: 0 6px 0 rgba(64, 169, 255, 0.4);
    transition: all 0.3s ease;
}

.save-button:hover {
    background: rgb(54, 155, 238);    /* ホバー時はやや濃い色 */
    transform: translateY(-3px);
    box-shadow: 0 9px 0 rgba(64, 169, 255, 0.4);
}

.save-button:active {
    background: rgb(24, 126, 210);    /* クリック時はさらに濃い色 */
    transform: translateY(3px);
    box-shadow: 0 3px 0 rgba(64, 169, 255, 0.4);
}

/* ツール関連のスタイル */
.tool-section {
    margin-bottom: 20px;
}

.tool-section h3 {
    margin-bottom: 10px;
    color: #666;
}

.color-palette {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    margin-top: 10px;
}

.color {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 4px;
    cursor: pointer;
    border: 2px solid transparent;
}

.tool,
.size {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    background: #F8F8F8;
    border: 2px solid #EEEEEE;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

#redo-button,
#undo-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tool.active,
.size.active {
    background: #FFE4E1;
    border-color: #FFB6C1;
}

.save-button {
    padding: 15px;
    background: #FFB6C1;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    /* トランジションを少し長めに */
}

.save-button:hover {
    background: #FF6B6B;
    /* よりはっきりした赤色 */
    transform: translateY(-2px);
}

/* アクティブ（クリック）時のスタイル */
.save-button:active {
    background: #FF0000;
    /* 純粋な赤 */
    transform: translateY(0);
}

.canvas-with-text {
    display: flex;
    gap: 20px;
    flex: 1;
    min-height: 400px;
}

.text-input-area {
    width: 300px;
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.text-input-title {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.text-input-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.story-textarea {
    flex: 1;
    padding: 15px;
    border: 2px solid #FFE4E1;
    border-radius: 8px;
    font-size: 16px;
    resize: none;
    margin-bottom: 10px;
    line-height: 1.6;
}

.story-textarea:focus {
    outline: none;
    border-color: #FFB6C1;
}

.text-save-button {
    padding: 12px;
    background: #FFB6C1;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

.text-save-button:hover {
    background: #FF6B6B;
    transform: translateY(-2px);
}

.text-save-button:active {
    background: #FF0000;
    transform: translateY(0);
}

.save-button {
    background: rgb(77, 175, 255) !important;
    color: white !important;
    border: none !important;
    border-radius: 8px !important;
    padding: 15px 0 !important;
    width: 100% !important;
    font-size: 18px !important;
    font-weight: 600 !important;
    margin: 20px 0 !important;
    cursor: pointer !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    font-family: 'M PLUS Rounded 1c', sans-serif !important;
    box-shadow: 0 6px 0 rgba(64, 169, 255, 0.4) !important;
    transition: all 0.3s ease !important;
}

.save-button:hover {
    background: rgb(54, 155, 238) !important;
    transform: translateY(-3px) !important;
    box-shadow: 0 9px 0 rgba(64, 169, 255, 0.4) !important;
}

.save-button:active {
    background: rgb(24, 126, 210) !important;
    transform: translateY(3px) !important;
    box-shadow: 0 3px 0 rgba(64, 169, 255, 0.4) !important;
}

.pagination__text {
    color: white !important;
}

.save-button {
    padding: 15px;
    background: #FFB6C1;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s;
}

.save-button:hover {
    background: #FF9EB5;
    transform: translateY(-2px);
}

.color-picker-container {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#color-picker {
    width: 100%;
    height: 40px;
    cursor: pointer;
    border: none;
    background: none;
    padding: 0;
    width: 100%;
    height: 30px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    cursor: pointer;
}

/* レイヤーリスト関連のスタイル */
.layer-item {
    display: flex;
    align-items: center;
    padding: 8px;
    margin: 5px 0;
    border-radius: 6px;
    background-color: #f5f5f5;
    cursor: pointer;
    transition: all 0.2s ease;
    padding: 5px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-bottom: 5px;
    background-color: white;
}

.layer-item.active {
    background: #FFE4E1;
    border-color: #FFB6C1;
    border-left: 4px solid #FFB6C1;
}

.layer-item:hover {
    background-color: #f0f0f0;
}

.layer-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ccc;
    margin-right: 8px;
}

.layer-indicator.active {
    background-color: #FFB6C1;
}

.layer-item.active {
    background: #FFE4E1;
    border-color: #FFB6C1;
    border-left: 4px solid #FFB6C1;
}

.layer-item:hover {
    background-color: #f0f0f0;
}

.layer-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ccc;
    margin-right: 8px;
}

.layer-indicator.active {
    background-color: #FFB6C1;
}

.active-layer-indicator {
    display: inline-block;
    margin-left: 5px;
    color: #FF6B6B;
    font-weight: bold;
}

/* レイヤー情報ポップアップのスタイル */
.layer-info-popup {
    position: absolute;
    top: 60px;
    left: 300px;
    transform: none;
    width: 300px;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1100;
    display: none;
}

.layer-info-popup.active {
    display: block;
}

.layer-info-popup h3 {
    text-align: center;
    margin-bottom: 15px;
    color: #FF6B6B;
}

.layer-info-item {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.layer-info-item .emoji {
    font-size: 24px;
    margin-right: 10px;
    min-width: 30px;
    text-align: center;
}

.layer-info-item p {
    margin: 0;
    font-size: 14px;
    line-height: 1.4;
}

.layer-info-close {
    display: block;
    width: 100%;
    padding: 8px;
    background-color: #FFB6C1;
    color: white;
    border: none;
    border-radius: 8px;
    margin-top: 15px;
    cursor: pointer;
    transition: all 0.2s;
}

.layer-info-close:hover {
    background-color: #FF6B6B;
}

.layer-title-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.layer-title-container h3{
    padding-top: 10px;
}


.layer-info-btn {
    display: inline-flex;
    align-items: center;
    background-color: #FFB6C1;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 5px 10px;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.8em;
    font-size: 12px;
    color: #4299e1;
    background: none;
    border: none;
    cursor: pointer;
}

.layer-info-btn .emoji {
    margin-right: 5px;
    font-size: 1.2em;
}

.layer-info-btn:hover {
    background-color: #FF9EB5;
    transform: translateY(-2px);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgb(115, 213, 255);
    /* border-bottom: 1px solid #eaeaea; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
    /* border-bottom: 1px solid #e0e0e0; */
}

.header__left {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
}

.header__right {
    display: flex;
    align-items: center;
    gap: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.headermigi {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.story-title {
    font-size: 24px;
    color: #333333;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.author-name {
    font-size: 16px;
    color: #666666;
    font-size: 12px;
    color: #666;
}

.title-preview {
    font-size: 14px;
    color: #888888;
    margin-top: 5px;
    font-size: 12px;
    color: #666;
}

.user-button {
    padding: 8px 16px;
    background-color: #f5f5f5;
    border-radius: 20px;
    color: #333333;
    text-decoration: none;
    transition: background-color 0.3s;
    background-color: #f0f0f0;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
}

.user-button:hover {
    background-color: #e0e0e0;
}

/* レイヤー関連のスタイル */
.layer-item {
    display: flex;
    align-items: center;
    padding: 8px;
    margin: 5px 0;
    border-radius: 6px;
    background-color: #f5f5f5;
    cursor: pointer;
    transition: all 0.2s ease;
}

/* アクティブなレイヤーのスタイル */
.layer-item.active {
    background: #FFE4E1;
    border-color: #FFB6C1;
    border-left: 4px solid #FFB6C1;
}

.layer-item:hover {
    background-color: #f0f0f0;
}

.layer-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ccc;
    margin-right: 8px;
}

.layer-indicator.active {
    background-color: #FFB6C1;
}

.text-title-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.voice-input-button {
    padding: 5px;
    background: #FFB6C1;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: 1px solid #e0e0e0;
    border-radius: 50%;
    cursor: pointer;
}

.voice-input-button svg {
    width: 60px;
    height: auto;
}

.voice-input-button:hover {
    background: #FF6B6B;
    transform: translateY(-2px);
}

.voice-input-button:active {
    background: #FF0000;
    transform: translateY(0);
}

#viewSummaryButton {
    background-color: #4055F6;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 15px;
    cursor: pointer;
    font-weight: bold;
}

#viewSummaryButton:disabled {
    background-color: #ccc !important;
    color: #666 !important;
    cursor: not-allowed;
    opacity: 0.6;
}


/* ページネーション部分 */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 20px;
}

/* .pagination__arrow {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
} */

.pagination__text {
    font-size: 14px;
}

/* メインコンテンツ部分 */
.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* サイドバーのスタイル */
.drawing-tools h3, .pen-settings h3, .color-palette h3, .favorite-places h3 {
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: bold;
}


/* お絵かきツール部分 */
.tool {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-bottom: 5px;
    cursor: pointer;
    background-color: white;
    width: 100%;
    box-sizing: border-box;
}

.tool.active {
    background-color: #e6f2ff;
    border-color: #4299e1;
}

/* ペンの太さ選択 */
.size-options {
    display: flex;
    gap: 5px;
    margin-top: 5px;
}

.size {
    flex: 1;
    padding: 5px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    text-align: center;
    font-size: 12px;
}

.size.active {
    background-color: #e6f2ff;
    border-color: #4299e1;
}

/* 色選択部分 */
.color-palette {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    margin-top: 5px;
}

.color {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #e0e0e0;
}

/* オリジナルカラー */
.color-picker-container {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

 /* カスタムスタイルを追加 */
 /* #color-picker {
    background: linear-gradient(to right, #000000, #ff0000);
    border: none;
    width: 100%;
    height: 30px;
    cursor: pointer;
} */

#color-picker {
    width: 100%;
    height: 30px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    cursor: pointer;
}

/* レイヤー部分 */
.layer-title-container {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

#layer-info-btn {
    font-size: 12px;
    color: #4299e1;
    background: none;
    border: none;
    cursor: pointer;
}

.layer-info-btn svg {
    width: 14px;
    height: 14px;
}

#add-layer {
    width: 100%;
    padding: 5px;
    background-color: #4299e1;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 5px;
}

.layer-item {
    display: flex;
    align-items: center;
    padding: 5px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-bottom: 5px;
    background-color: white;
}

/* キャンバスとテキストエリア部分 */
/* Key change: Make canvas-with-text a horizontal flex container */
.canvas-with-text {
    display: flex;
    flex-direction: row; /* Change from column to row */
    gap: 20px;
    flex: 1;
    min-height: 400px;
    padding: 15px;
    overflow: hidden;
}

/* Main content takes up most of the space */
.main-content {
    display: flex;
    flex-direction: column;
    flex: 1; /* Takes up available space */
    margin-bottom: 0; /* Remove bottom margin since it's now side by side */
}

/* Adjust text input area to be appropriate width for side panel */
.text-input-area {
    width: 280px; /* Fixed width for the text panel */
    min-width: 280px; /* Prevent shrinking too much */
    height: auto; /* Let it fill the container height */
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    border: 1px solid #e0e0e0;
}

/* Make sure story textarea fills the available height */
.story-textarea {
    flex: 1;
    min-height: 200px; /* Ensure adequate height for typing */
}

/* Ensure the canvas container fills its parent */
.canvas-container {
    flex: 1;
    min-height: 400px;
}

/* Adjust save buttons to be at the bottom of the text area */
.save-buttons {
    margin-top: auto; /* Push to bottom of flex container */
    padding-top: 15px;
}

.save-buttons button {
    background-color: #4055F6;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 20px;
    cursor: pointer;
    font-weight: bold;
}

/* アイコン用のスタイル */
.icon {
    font-size: 18px;
}

.svg-icon {
    width: 20px;
    height: 20px;
    stroke: #333;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
}

/* ツールアイコンのグリッド表示 */
.tool-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 10px;
}

.tool-grid .tool {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 5px;
    margin-bottom: 0;
}

.tool-grid .tool .svg-icon {
    width: 24px;
    height: 24px;
}

.tool-grid .tool span {
    font-size: 12px;
}

/* Center the save buttons in text area */
.text-input-area .save-buttons {
    display: flex;
    justify-content: center; /* This centers the buttons horizontally */
    width: 100%;
    margin-top: auto; /* Push to bottom of flex container */
    padding-top: 15px;
    padding-bottom: 15px;
}

/* Make the text save button more prominent */
.text-save-button {
    padding: 10px 20px;
    background-color: #4055F6;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    width: 80%; /* Make the button width 80% of container */
    text-align: center;
    margin: 0 auto; /* Center the button if it's not full width */
    position: static; /* Remove absolute positioning */
    bottom: auto;
    right: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.2s;
}

.text-save-button:hover {
    background-color: #3344E0;
    transform: translateY(-2px);
}

/* If there are multiple buttons, ensure proper spacing */
.text-input-area .save-buttons button {
    margin: 0 10px;
}

/* Ensure text container doesn't have margin-bottom for buttons positioning */
.text-input-container {
    margin-bottom: 0;
}

/* 👇アニメーション👇 */

:root {
    --bg-color: #F9F6F0;
    --primary: #5EB3D7;
    --secondary: #FAD565;
    --tertiary: #ED6B5B;
    --green: #8BC15F;
}

body {
    margin: 0;
    overflow: hidden;
    background-color: var(--bg-color);
}

.geometric-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.shape {
    position: absolute;
    opacity: 0.4;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.square {
    width: 70px;
    height: 70px;
}

.triangle {
    width: 0;
    height: 0;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-bottom: 70px solid;
    background-color: transparent !important;
}

.shape-blue {
    background-color: var(--primary);
    border-bottom-color: var(--primary);
}

.shape-yellow {
    background-color: var(--secondary);
    border-bottom-color: var(--secondary);
}

.shape-red {
    background-color: var(--tertiary);
    border-bottom-color: var(--tertiary);
}

.shape-green {
    background-color: var(--green);
    border-bottom-color: var(--green);
}

.book-shape {
    position: absolute;
    width: 100px;
    height: 70px;
    transform-origin: center;
    opacity: 0.3;
}

.book-blue {
    background: linear-gradient(135deg, #5E9CD7 0%, #7EB6E7 100%);
    border-radius: 10px;
}

.book-pink {
    background: linear-gradient(135deg, #FF769F 0%, #FFB6D5 100%);
    border-radius: 10px;
}

.pencil-shape {
    position: absolute;
    width: 80px;
    height: 10px;
    transform-origin: center;
    opacity: 0.4;
    transform: rotate(45deg);
}

.pencil-yellow {
    background: linear-gradient(135deg, #FFD54F 0%, #FFEB3B 100%);
    border-radius: 5px;
}

.pencil-green {
    background: linear-gradient(135deg, #8BC34A 0%, #4CAF50 100%);
    border-radius: 5px;
}

.shape-purple {
    background-color: #9C27B0;
    border-bottom-color: #9C27B0;
}

.shape-orange {
    background-color: #FF9800;
    border-bottom-color: #FF9800;
}

.hexagon {
    width: 60px;
    height: 35px;
    background-color: inherit;
    position: relative;
}

.hexagon:before,
.hexagon:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
}

.hexagon:before {
    bottom: 100%;
    border-bottom: 17.5px solid inherit;
}

.hexagon:after {
    top: 100%;
    border-top: 17.5px solid inherit;
}

.star {
    width: 0;
    height: 0;
    margin: 30px 0;
    position: relative;
    display: block;
    color: inherit;
    border-right: 30px solid transparent;
    border-bottom: 21px solid inherit;
    border-left: 30px solid transparent;
    transform: rotate(35deg);
}

.star:before {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: -14px;
    left: -21px;
    display: block;
    border-bottom: 24px solid inherit;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    transform: rotate(-35deg);
}

.star:after {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: 3px;
    left: -36px;
    display: block;
    border-right: 36px solid transparent;
    border-bottom: 25px solid inherit;
    border-left: 36px solid transparent;
    transform: rotate(-70deg);
}

@keyframes float1 {
    0% { transform: translate(0, 0) rotate(0deg); }
    50% { transform: translate(100px, 100px) rotate(180deg); }
    100% { transform: translate(0, 0) rotate(360deg); }
}

@keyframes float2 {
    0% { transform: translate(0, 0) rotate(0deg); }
    50% { transform: translate(-120px, 50px) rotate(-180deg); }
    100% { transform: translate(0, 0) rotate(-360deg); }
}

@keyframes float3 {
    0% { transform: translate(0, 0) rotate(0deg) scale(1); }
    33% { transform: translate(70px, -50px) rotate(120deg) scale(1.2); }
    66% { transform: translate(-70px, 50px) rotate(240deg) scale(0.8); }
    100% { transform: translate(0, 0) rotate(360deg) scale(1); }
}

@keyframes float4 {
    0% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(60px, 60px) rotate(90deg); }
    50% { transform: translate(0, 120px) rotate(180deg); }
    75% { transform: translate(-60px, 60px) rotate(270deg); }
    100% { transform: translate(0, 0) rotate(360deg); }
}

@keyframes float5 {
    0% { transform: translate(0, 0) rotate(0deg) scale(1); }
    50% { transform: translate(-80px, 30px) rotate(180deg) scale(1.2); }
    100% { transform: translate(0, 0) rotate(360deg) scale(1); }
}

@keyframes float6 {
    0% { transform: translate(0, 0) rotate(0deg); }
    33% { transform: translate(50px, -30px) rotate(120deg); }
    66% { transform: translate(-30px, -60px) rotate(240deg); }
    100% { transform: translate(0, 0) rotate(360deg); }
}

/* 👆アニメーション👆 */

/* 左右の矢印のためのCSS */
.arrow-left,
.arrow-right {
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
}

.arrow-left {
    border-right: 10px solid #ffffff;
}

.arrow-right {
    border-left: 10px solid #333;
}

/* 既存のCSSを修正 */
.pagination__arrow {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    /* color: white; */
    /* border: 1px solid #e0e0e0; */
    /* border-radius: 50%; */
    cursor: pointer;
}

/* .pagination__arrow:hover {
    background-color: #f5f5f5;
} */