/* styles.scss */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", sans-serif;
  background-color: #ffffff;
  color: #333333;
}

.form-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
}

.form-group {
  margin-bottom: 30px;
}
.form-group h2 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: normal;
}

input[type=text] {
  width: 100%;
  padding: 12px;
  border: 1px solid #cccccc;
  border-radius: 8px;
  font-size: 16px;
}
input[type=text]::-moz-placeholder {
  color: #999999;
}
input[type=text]::placeholder {
  color: #999999;
}

.genre-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.genre-button {
  position: relative;
}
.genre-button input[type=radio] {
  display: none;
}
.genre-button input[type=radio]:checked + span {
  background-color: #666666;
  color: #ffffff;
}
.genre-button span {
  display: block;
  padding: 12px;
  background-color: #f0f0f0;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}
.genre-button span:hover {
  background-color: #e0e0e0;
}

.submit-button {
  width: 100%;
  padding: 15px;
  background-color: #ffa500;
  border: none;
  border-radius: 8px;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.submit-button:hover {
  background-color: #ff9000;
}/*# sourceMappingURL=style2.css.map */