/* styles.scss */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$primary-color: #FF9B50;
$background-color: #FFF8F4;
$text-color: #333333;
$border-color: #E5E5E5;

// Mixins
@mixin flex-center {
    display: flex;
    align-items: center;
}

@mixin button-reset {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
}

// Base styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background-color: $background-color;
    color: $text-color;
}

// Layout
.app {
    max-width: 100vw;
    margin: 0 auto;
    min-height: 100vh;
}

// Header
.header {
    @include flex-center;
    justify-content: center;
    padding: 1rem;
    border-bottom: 1px solid $border-color;

    &__left, &__right {
        @include flex-center;
    }
}

// Buttons
.icon-button {
    @include button-reset;
    width: 40px;
    height: 40px;
    @include flex-center;
    justify-content: center;
}

.user-button {
    @include button-reset;
    background-color: $primary-color;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 500;
}

// Pagination
.pagination {
    @include flex-center;
    justify-content: space-between;
    padding: 1rem;
    margin-bottom: 1rem;

    &__text {
        font-size: 0.9rem;
    }

    &__arrow {
        @include button-reset;
        @include flex-center;
        justify-content: center;
        width: 32px;
        height: 32px;
    }
}

// Content
.story-title {
    font-size: 1.25rem;
    font-weight: 500;
    padding: 0 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.4;
}

.content-area {
    background-color: white;
    border-radius: 12px;
    padding: 1rem;
    margin: 0 1rem;
    min-height: 400px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

// Icons
.icon {
    width: 24px;
    height: 24px;
    
    &-home::before {
        content: "⌂";
    }
    
    &-chevron-left::before {
        content: "←";
    }
    
    &-chevron-right::before {
        content: "→";
    }
}

.drawing-app {
    display: flex;
    height: 75vh;
    
    .sidebar {
        width: 300px;
        background-color: #f5f5f5;
        padding: 20px;
        max-height: 100%;
        overflow-y: auto;
        border-right: 1px solid #ddd;
        
        h3 {
            margin-bottom: 10px;
            font-size: 14px;
            color: #333;
        }
    }
}

.favorite-places {
    margin-bottom: 20px;
    
    .place-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px;
        background-color: #fff;
        border: 1px solid #ddd;
        margin-bottom: 5px;
        border-radius: 4px;
        
        .actions {
            button {
                background: none;
                border: none;
                cursor: pointer;
                padding: 2px 5px;
                
                &:hover {
                    color: #666;
                }
            }
        }
    }
    
    .add-place {
        width: 100%;
        padding: 8px;
        background-color: #8a2be2;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        
        &:hover {
            background-color: #7a1bd2;
        }
    }
}

.drawing-tools {
    margin-bottom: 20px;
    
    .tool {
        display: block;
        width: 100%;
        padding: 8px;
        margin-bottom: 5px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        cursor: pointer;
        
        &.active {
            background-color: #e6e6e6;
            border-color: #999;
        }
    }
}

.pen-settings {
    margin-bottom: 20px;
    
    .size-options {
        display: flex;
        flex-direction: column;
        gap: 5px;
        
        .size {
            padding: 8px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            
            &.active {
                background-color: #e6e6e6;
                border-color: #999;
            }
        }
    }
}

.color-palette {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    
    .color {
        width: 100%;
        padding-bottom: 100%;
        border-radius: 4px;
        cursor: pointer;
        border: 2px solid transparent;
        
        &:hover {
            border-color: #666;
        }
        
        &.active {
            border-color: #000;
        }
    }
}

#drawing-canvas {
    flex-grow: 1;
    border: 1px solid black;
    background-color: #fff;
    width: 70%; // ここで横幅を指定します。例えば70%に設定。
    height: 75%;
}