@charset "UTF-8";
/* styles.scss */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #FFF8F4;
  color: #333333;
}

.app {
  max-width: 100vw;
  margin: 0 auto;
  min-height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-bottom: 1px solid #E5E5E5;
}
.header__left, .header__right {
  display: flex;
  align-items: center;
}

.icon-button {
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-button {
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
  background-color: #FF9B50;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 500;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  margin-bottom: 1rem;
}
.pagination__text {
  font-size: 0.9rem;
}
.pagination__arrow {
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}

.story-title {
  font-size: 1.25rem;
  font-weight: 500;
  padding: 0 1rem;
  margin-bottom: 1.5rem;
  line-height: 1.4;
}

.content-area {
  background-color: white;
  border-radius: 12px;
  padding: 1rem;
  margin: 0 1rem;
  min-height: 400px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.icon {
  width: 24px;
  height: 24px;
}
.icon-home::before {
  content: "⌂";
}
.icon-chevron-left::before {
  content: "←";
}
.icon-chevron-right::before {
  content: "→";
}

.drawing-app {
  display: flex;
  height: 75vh;
}
.drawing-app .sidebar {
  width: 300px;
  background-color: #f5f5f5;
  padding: 20px;
  max-height: 100%;
  overflow-y: auto;
  border-right: 1px solid #ddd;
}
.drawing-app .sidebar h3 {
  margin-bottom: 10px;
  font-size: 14px;
  color: #333;
}

.favorite-places {
  margin-bottom: 20px;
}
.favorite-places .place-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  background-color: #fff;
  border: 1px solid #ddd;
  margin-bottom: 5px;
  border-radius: 4px;
}
.favorite-places .place-item .actions button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 2px 5px;
}
.favorite-places .place-item .actions button:hover {
  color: #666;
}
.favorite-places .add-place {
  width: 100%;
  padding: 8px;
  background-color: #8a2be2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.favorite-places .add-place:hover {
  background-color: #7a1bd2;
}

.drawing-tools {
  margin-bottom: 20px;
}
.drawing-tools .tool {
  display: block;
  width: 100%;
  padding: 8px;
  margin-bottom: 5px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}
.drawing-tools .tool.active {
  background-color: #e6e6e6;
  border-color: #999;
}

.pen-settings {
  margin-bottom: 20px;
}
.pen-settings .size-options {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.pen-settings .size-options .size {
  padding: 8px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}
.pen-settings .size-options .size.active {
  background-color: #e6e6e6;
  border-color: #999;
}

.color-palette {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.color-palette .color {
  width: 100%;
  padding-bottom: 100%;
  border-radius: 4px;
  cursor: pointer;
  border: 2px solid transparent;
}
.color-palette .color:hover {
  border-color: #666;
}
.color-palette .color.active {
  border-color: #000;
}

#drawing-canvas {
  flex-grow: 1;
  border: 1px solid black;
  background-color: #fff;
  width: 70%;
  height: 75%;
}/*# sourceMappingURL=style.css.map */