<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ book.title }} - 完成</title>
    <!-- Material Icons の読み込み -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700&display=swap');

        :root {
            --bg-color: #F9F6F0;
            --card-bg: #FFFFFF;
            --primary: #5EB3D7;
            --secondary: #FAD565;
            --tertiary: #ED6B5B;
            --green: #8BC15F;
            --soft-blue: #BFE0F1;
            --text: #333333;
            --text-secondary: #6E6E6E;
            --border-radius: 20px;
            --header-gradient: linear-gradient(135deg, #5EB3D7 0%, #7EC9E6 100%);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'M PLUS Rounded 1c', "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", sans-serif;
            background-color: var(--bg-color);
            color: var(--text);
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            position: relative;
        }

        /* アイコンスタイル */
        .material-icons {
            vertical-align: middle;
        }

        /* 幾何学的な形の背景 */
        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            opacity: 0.4;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .square {
            width: 70px;
            height: 70px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 70px solid;
            background-color: transparent !important;
        }

        .shape-blue {
            background-color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .shape-yellow {
            background-color: var(--secondary);
            border-bottom-color: var(--secondary);
        }

        .shape-red {
            background-color: var(--tertiary);
            border-bottom-color: var(--tertiary);
        }

        .shape-green {
            background-color: var(--green);
            border-bottom-color: var(--green);
        }

        @keyframes float1 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(100px, 100px) rotate(180deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        @keyframes float2 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(-120px, 50px) rotate(-180deg);
            }

            100% {
                transform: translate(0, 0) rotate(-360deg);
            }
        }

        @keyframes float3 {
            0% {
                transform: translate(0, 0) rotate(0deg) scale(1);
            }

            33% {
                transform: translate(70px, -50px) rotate(120deg) scale(1.2);
            }

            66% {
                transform: translate(-70px, 50px) rotate(240deg) scale(0.8);
            }

            100% {
                transform: translate(0, 0) rotate(360deg) scale(1);
            }
        }

        @keyframes float4 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            25% {
                transform: translate(60px, 60px) rotate(90deg);
            }

            50% {
                transform: translate(0, 120px) rotate(180deg);
            }

            75% {
                transform: translate(-60px, 60px) rotate(270deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        /* アニメーション */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* 元々のクラス名を保持しつつ、新しいスタイルを適用 */
        .header {
            background: rgb(115, 213, 255);
            padding: 1.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            z-index: 10;
        }

        .header h1 {
            margin: 0;
            color: white;
            font-size: 24px;
            font-weight: 700;
        }

        /* 戻るボタンのスタイル（2つ目のHTMLから適用） */
        .back-button {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }

        .back-button:hover {
            transform: translateY(-50%) scale(1.1);
        }

        .back-button:active {
            transform: translateY(-50%) scale(0.95);
        }

        .back-button .material-icons {
            font-size: 24px;
        }

        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
            animation: fadeInUp 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            opacity: 0;
        }

        .book-info {
            text-align: center;
            margin-bottom: 40px;
            background: var(--card-bg);
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: 0 8px 0 rgba(94, 179, 215, 0.2);
            border: 3px solid var(--soft-blue);
            animation: fadeInUp 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            opacity: 0;
            animation-delay: 0.2s;
        }

        /* ページナビゲーション */
        .navigation-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            gap: 30px;
            animation: fadeInUp 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            opacity: 0;
            animation-delay: 0.3s;
        }

        .page-indicator {
            font-size: 18px;
            margin: 0 15px;
            font-family: 'M PLUS Rounded 1c', sans-serif;
            font-weight: 500;
        }

        .nav-button {
            background-color: var(--tertiary);
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 24px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 0 rgba(237, 107, 91, 0.4);
            transition: all 0.3s ease;
        }

        .nav-button:hover {
            background-color: #FF5252;
            transform: translateY(-3px);
            box-shadow: 0 7px 0 rgba(237, 107, 91, 0.4);
        }

        .nav-button:active {
            transform: translateY(2px);
            box-shadow: 0 2px 0 rgba(237, 107, 91, 0.4);
        }

        .nav-button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
            transform: scale(1);
            box-shadow: none;
        }

        /* ページスライダー */
        #pages-container {
            position: relative;
            width: 100%;
            overflow: hidden;
            animation: fadeInUp 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            opacity: 0;
            animation-delay: 0.4s;
        }

        #pages {
            display: flex;
            transition: transform 0.5s ease;
            width: 100%;
        }

        .page {
            flex: 0 0 100%;
            width: 100%;
            box-sizing: border-box;
            animation: fadeInUp 0.5s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            opacity: 0;
        }

        .page:nth-child(1) {
            animation-delay: 0.5s;
        }

        .page:nth-child(2) {
            animation-delay: 0.6s;
        }

        .page:nth-child(3) {
            animation-delay: 0.7s;
        }

        .page:nth-child(4) {
            animation-delay: 0.8s;
        }

        .reiya {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            background: var(--card-bg);
            border-radius: var(--border-radius);
            border: 3px solid var(--soft-blue);
            padding: 20px;
            box-shadow: 0 8px 0 rgba(94, 179, 215, 0.2);
        }

        .canvas-container {
            position: relative;
            width: 100%;
            max-width: 600px;
            height: 375px;
            border: 1px solid #ccc;
            background: #fff;
            border-radius: var(--border-radius);
            overflow: hidden;
        }

        .canvas-container1 {
            position: relative;
            width: 100%;
            max-width: 600px;
            height: 375px;
            border: 1px solid #ccc;
            background: #fff;
            border-radius: var(--border-radius);
            overflow: hidden;
        }

        .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .story-text {
            flex: 1;
            padding: 20px;
            background: #fff;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 0 rgba(0, 0, 0, 0.05);
            position: relative;
            min-height: 200px;
            padding-bottom: 50px;
            display: flex;
            flex-direction: column;
        }

        .read-story-button-container {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            width: 100%;
        }

        #readStoryButton,
        .read-story-button {
            padding: 10px 20px;
            font-size: 16px;
            background: var(--primary);
            border: none;
            border-radius: var(--border-radius);
            color: white;
            cursor: pointer;
            box-shadow: 0 4px 0 rgba(94, 179, 215, 0.4);
            transition: all 0.3s ease;
            font-family: 'M PLUS Rounded 1c', sans-serif;
        }

        #readStoryButton:hover,
        .read-story-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 0 rgba(94, 179, 215, 0.4);
        }

        #readStoryButton:active,
        .read-story-button:active {
            transform: translateY(2px);
            box-shadow: 0 2px 0 rgba(94, 179, 215, 0.4);
        }

        .gemini-question {
            background: #FFF5F5;
            padding: 20px;
            border-radius: var(--border-radius);
            margin: 20px 0;
            box-shadow: 0 8px 0 rgba(237, 107, 91, 0.2);
            border: 3px solid rgba(237, 107, 91, 0.3);
            animation: fadeInUp 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            opacity: 0;
            animation-delay: 0.9s;
        }

        .gemini-question h3 {
            color: var(--tertiary);
            margin-bottom: 15px;
            font-size: 1.5rem;
            position: relative;
            display: inline-block;
            padding-bottom: 8px;
        }

        .gemini-question h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--tertiary);
            border-radius: 2px;
        }

        .gemini-question pre {
            white-space: pre-wrap;
            font-family: 'M PLUS Rounded 1c', "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", sans-serif;
            font-size: 16px;
            line-height: 1.8;
            color: var(--text);
        }

        #gemini-content {
            font-size: 17px;
            line-height: 1.8;
            text-align: left;
            white-space: pre-wrap;
            padding: 10px;
        }

        .gemini-question p {
            margin-bottom: 15px;
        }

        #readGeminiButton {
            padding: 10px 20px;
            font-size: 16px;
            background: var(--primary);
            border: none;
            border-radius: var(--border-radius);
            color: white;
            cursor: pointer;
            box-shadow: 0 4px 0 rgba(94, 179, 215, 0.4);
            transition: all 0.3s ease;
            font-family: 'M PLUS Rounded 1c', sans-serif;
        }

        #readGeminiButton:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 0 rgba(94, 179, 215, 0.4);
        }

        #readGeminiButton:active {
            transform: translateY(2px);
            box-shadow: 0 2px 0 rgba(94, 179, 215, 0.4);
        }

        /* アニメーション定義 */
        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeInOut {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }

        @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-10px);
            }

            75% {
                transform: translateX(10px);
            }
        }

        .bounce-anim {
            animation: bounce 2s infinite !important;
        }

        .rotate-anim {
            animation: rotate 3s infinite linear !important;
        }

        .fade-anim {
            animation: fadeInOut 2s infinite !important;
        }

        .shake-anim {
            animation: shake 0.5s infinite !important;
        }

        .navigation-buttons {
            text-align: center;
            margin-top: 20px;
            animation: fadeInUp 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            opacity: 0;
            animation-delay: 1s;
        }

        .navigation-buttons button {
            padding: 10px 20px;
            margin: 0 10px;
            background-color: var(--secondary);
            color: var(--text);
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 0 rgba(250, 213, 101, 0.4);
            font-family: 'M PLUS Rounded 1c', sans-serif;
            font-weight: 600;
        }

        .navigation-buttons button:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 0 rgba(250, 213, 101, 0.4);
        }

        .navigation-buttons button:active {
            transform: translateY(2px);
            box-shadow: 0 2px 0 rgba(250, 213, 101, 0.4);
        }

        #deleteBookBtn {
            background-color: var(--tertiary);
            color: white;
            box-shadow: 0 4px 0 rgba(237, 107, 91, 0.4);
        }

        #deleteBookBtn:hover {
            box-shadow: 0 7px 0 rgba(237, 107, 91, 0.4);
        }

        #deleteBookBtn:active {
            box-shadow: 0 2px 0 rgba(237, 107, 91, 0.4);
        }

        #editBookBtn {
            background-color: var(--primary);
            color: white;
            box-shadow: 0 4px 0 rgba(94, 179, 215, 0.4);
        }

        #editBookBtn:hover {
            box-shadow: 0 7px 0 rgba(94, 179, 215, 0.4);
        }

        #editBookBtn:active {
            box-shadow: 0 2px 0 rgba(94, 179, 215, 0.4);
        }

        /* モバイル対応 */
        @media (max-width: 1024px) {
            .reiya {
                flex-direction: column;
            }

            .canvas-container {
                max-width: 100%;
            }
        }


        :root {
            --bg-color: #F9F6F0;
            --primary: #5EB3D7;
            --secondary: #FAD565;
            --tertiary: #ED6B5B;
            --green: #8BC15F;
        }

        body {
            margin: 0;
            /* overflow: hidden; */
            background-color: var(--bg-color);
        }

        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            opacity: 0.4;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .square {
            width: 70px;
            height: 70px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 70px solid;
            background-color: transparent !important;
        }

        .shape-blue {
            background-color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .shape-yellow {
            background-color: var(--secondary);
            border-bottom-color: var(--secondary);
        }

        .shape-red {
            background-color: var(--tertiary);
            border-bottom-color: var(--tertiary);
        }

        .shape-green {
            background-color: var(--green);
            border-bottom-color: var(--green);
        }

        .book-shape {
            position: absolute;
            width: 100px;
            height: 70px;
            transform-origin: center;
            opacity: 0.3;
        }

        .book-blue {
            background: linear-gradient(135deg, #5E9CD7 0%, #7EB6E7 100%);
            border-radius: 10px;
        }

        .book-pink {
            background: linear-gradient(135deg, #FF769F 0%, #FFB6D5 100%);
            border-radius: 10px;
        }

        .pencil-shape {
            position: absolute;
            width: 80px;
            height: 10px;
            transform-origin: center;
            opacity: 0.4;
            transform: rotate(45deg);
        }

        .pencil-yellow {
            background: linear-gradient(135deg, #FFD54F 0%, #FFEB3B 100%);
            border-radius: 5px;
        }

        .pencil-green {
            background: linear-gradient(135deg, #8BC34A 0%, #4CAF50 100%);
            border-radius: 5px;
        }

        .shape-purple {
            background-color: #9C27B0;
            border-bottom-color: #9C27B0;
        }

        .shape-orange {
            background-color: #FF9800;
            border-bottom-color: #FF9800;
        }

        .hexagon {
            width: 60px;
            height: 35px;
            background-color: inherit;
            position: relative;
        }

        .hexagon:before,
        .hexagon:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
        }

        .hexagon:before {
            bottom: 100%;
            border-bottom: 17.5px solid inherit;
        }

        .hexagon:after {
            top: 100%;
            border-top: 17.5px solid inherit;
        }

        .star {
            width: 0;
            height: 0;
            margin: 30px 0;
            position: relative;
            display: block;
            color: inherit;
            border-right: 30px solid transparent;
            border-bottom: 21px solid inherit;
            border-left: 30px solid transparent;
            transform: rotate(35deg);
        }

        .star:before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: -14px;
            left: -21px;
            display: block;
            border-bottom: 24px solid inherit;
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;
            transform: rotate(-35deg);
        }

        .star:after {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 3px;
            left: -36px;
            display: block;
            border-right: 36px solid transparent;
            border-bottom: 25px solid inherit;
            border-left: 36px solid transparent;
            transform: rotate(-70deg);
        }

        @keyframes float1 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(100px, 100px) rotate(180deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        @keyframes float2 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(-120px, 50px) rotate(-180deg);
            }

            100% {
                transform: translate(0, 0) rotate(-360deg);
            }
        }

        @keyframes float3 {
            0% {
                transform: translate(0, 0) rotate(0deg) scale(1);
            }

            33% {
                transform: translate(70px, -50px) rotate(120deg) scale(1.2);
            }

            66% {
                transform: translate(-70px, 50px) rotate(240deg) scale(0.8);
            }

            100% {
                transform: translate(0, 0) rotate(360deg) scale(1);
            }
        }

        @keyframes float4 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            25% {
                transform: translate(60px, 60px) rotate(90deg);
            }

            50% {
                transform: translate(0, 120px) rotate(180deg);
            }

            75% {
                transform: translate(-60px, 60px) rotate(270deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        @keyframes float5 {
            0% {
                transform: translate(0, 0) rotate(0deg) scale(1);
            }

            50% {
                transform: translate(-80px, 30px) rotate(180deg) scale(1.2);
            }

            100% {
                transform: translate(0, 0) rotate(360deg) scale(1);
            }
        }

        @keyframes float6 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            33% {
                transform: translate(50px, -30px) rotate(120deg);
            }

            66% {
                transform: translate(-30px, -60px) rotate(240deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        .canvas-container {
            position: relative;
        }

        .title-overlay {
            position: absolute;
            top: 60px;
            /* 上から10px */
            left: 10px;
            /* 左から10px */
            /* background-color: rgba(255, 255, 255, 0.8); */
            /* 半透明の白背景 */
            padding: 15px;
            border-radius: 10px;
            /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
            z-index: 10;
            /* レイヤーの上に表示 */
            max-width: 250px;
        }

        .title-overlay h2 {
            margin: 0 0 5px 0;
            font-size: 18px;
            color: #333;
            line-height: 1.3;
        }

        .title-overlay p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }

        
    </style>
</head>

<body>
    <!-- 背景に新しい形を追加します -->
    <div class="geometric-bg">
        <!-- 既存の図形 -->
        <div class="shape circle shape-blue" style="top: 10%; left: 5%; animation: float3 25s infinite;"></div>
        <div class="shape square shape-yellow" style="top: 15%; right: 10%; animation: float1 20s infinite;"></div>
        <div class="shape triangle shape-red" style="top: 60%; left: 15%; animation: float2 18s infinite;"></div>
        <div class="shape circle shape-green" style="top: 75%; right: 15%; animation: float4 22s infinite;"></div>
        <div class="shape square shape-red" style="top: 30%; left: 25%; animation: float1 19s infinite;"></div>
        <div class="shape triangle shape-blue" style="bottom: 20%; right: 25%; animation: float3 21s infinite;"></div>

        <!-- 本のテーマ形状 -->
        <div class="shape book-shape book-blue" style="top: 5%; left: 15%; animation: float2 22s infinite;"></div>
        <div class="shape book-shape book-pink" style="bottom: 10%; right: 20%; animation: float3 25s infinite;"></div>
        <div class="shape pencil-shape pencil-yellow" style="top: 40%; left: 3%; animation: float1 20s infinite;"></div>
        <div class="shape pencil-shape pencil-green" style="bottom: 15%; left: 40%; animation: float4 23s infinite;">
        </div>

        <!-- 新しい紫とオレンジの形状を追加 -->
        <div class="shape circle shape-purple" style="top: 20%; right: 30%; animation: float5 27s infinite;"></div>
        <div class="shape square shape-orange" style="bottom: 30%; left: 20%; animation: float6 24s infinite;"></div>
        <div class="shape triangle shape-purple" style="top: 40%; right: 5%; animation: float3 22s infinite;"></div>
        <div class="shape circle shape-orange" style="top: 5%; left: 30%; animation: float4 26s infinite;"></div>

        <!-- 六角形（CSSスタイルを持つDIV要素として） -->
        <div style="position: absolute; top: 60%; right: 40%; animation: float5 23s infinite;">
            <div class="shape hexagon shape-purple"></div>
        </div>

        <!-- 星形（CSSスタイルを持つDIV要素として） -->
        <div style="position: absolute; bottom: 50%; left: 45%; animation: float6 28s infinite;">
            <div class="shape star shape-orange"></div>
        </div>
    </div>

    <div class="header">
        <a href="{{ url_for('home_page') }}" class="back-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="20px" fill="white">
                <path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z" transform="rotate(180 480 -480)" />
            </svg>
        </a>
        <h1>完成した絵本</h1>
    </div>

    <div class="container">
        <div class="book-info">
            <h2>{{ book.title }}</h2>
            <p>ジャンル: {{ book.genre }}</p>
            <p>{{ book.who }}が{{ book.where }}で{{ book.what }}</p>
        </div>

        <!-- ナビゲーションコントロール -->
        <div class="navigation-controls">
            <button id="prev-button" class="nav-button" disabled>&larr;</button>
            <div class="page-indicator"><span id="current-page">1</span> / <span id="total-pages">{{ pages|length
            }}</span> ページ</div>
            <button id="next-button" class="nav-button">&rarr;</button>
        </div>

        <!-- ページスライダー -->
        <div id="pages-container">
            <div id="pages">
                {% for page_number, page_data in pages.items() %}
                <div class="page" id="page-{{ page_number }}" data-page="{{ page_number }}">
                    <!-- <h2>ページ {{ page_number }}</h2> -->
                    <div class="reiya">
                        <div class="canvas-container">
                        <div class="canvas-container1">
                            <!-- <div class="title-overlay text-left" {% if page_number !=1 %}style="display: none;" {% endif
                                %}>
                                <h2 class="book-title">{{ book.title }}</h2>
                                <p class="book-author">作者：{{ book.author_name }}</p>
                            </div> -->
                            {% for layer in page_data.layersData %}
                            <img src="{{ layer.canvasData }}" id="layer-{{ page_number }}-{{ loop.index }}"
                                class="layer {% if layer.animation %}{{ layer.animation }}{% endif %}"
                                style="display: {{ 'block' if layer.visible else 'none' }};">
                            {% endfor %}
                        </div>
                        </div>
                        <div class="story-text">
                            <div id="storyText-{{ page_number }}" class="story-text-content">
                                {{ page_data.storyText }}
                            </div>
                            <div class="read-story-button-container">
                                <button id="readStoryButton-{{ page_number }}" class="read-story-button">
                                    📖 読み上げる
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="gemini-question">
            <h3>AIアドバイス：</h3>
            <div id="gemini-content">{{ gemini_question | replace('\n', '<br>') | safe }}</div>
            <div style="text-align: center; margin-top: 10px;">
                <button id="readGeminiButton">
                    💡 読み上げる
                </button>
            </div>
        </div>

        <div class="navigation-buttons">
            <!-- <button id="editBookBtn" class="btn btn-primary" data-book-id="{{ book.id }}">変更</button> -->
            <!-- <button id="deleteBookBtn" class="btn btn-danger" data-book-id="{{ book.id }}">削除</button> -->
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const pages = document.querySelectorAll('.page');
            const prevButton = document.getElementById('prev-button');
            const nextButton = document.getElementById('next-button');
            const currentPageEl = document.getElementById('current-page');
            const totalPagesEl = document.getElementById('total-pages');
            const pagesContainer = document.getElementById('pages');

            const totalPages = pages.length;
            let currentPage = 1;

            // 総ページ数を設定
            totalPagesEl.textContent = totalPages;

            // ページを更新する関数
            function updatePage() {
                // ページコンテナのトランスフォームを設定
                pagesContainer.style.transform = `translateX(-${(currentPage - 1) * 100}%)`;

                // ナビゲーションボタンの状態を更新
                prevButton.disabled = currentPage === 1;
                nextButton.disabled = currentPage === totalPages;

                // 現在のページ番号を更新
                currentPageEl.textContent = currentPage;
            }

            // 前へボタンのイベントリスナー
            prevButton.addEventListener('click', () => {
                if (currentPage > 1) {
                    currentPage--;
                    updatePage();
                }
            });

            // 次へボタンのイベントリスナー
            nextButton.addEventListener('click', () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    updatePage();
                }
            });

            // キーボードナビゲーションの追加
            document.addEventListener('keydown', (event) => {
                if (event.key === 'ArrowLeft' && currentPage > 1) {
                    currentPage--;
                    updatePage();
                } else if (event.key === 'ArrowRight' && currentPage < totalPages) {
                    currentPage++;
                    updatePage();
                }
            });

            // タッチスワイプのサポート
            let touchStartX = 0;
            let touchEndX = 0;

            document.addEventListener('touchstart', (e) => {
                touchStartX = e.changedTouches[0].screenX;
            });

            document.addEventListener('touchend', (e) => {
                touchEndX = e.changedTouches[0].screenX;
                handleSwipe();
            });

            function handleSwipe() {
                const swipeThreshold = 50; // スワイプと認識する最小距離
                if (touchEndX < touchStartX - swipeThreshold && currentPage < totalPages) {
                    // 左にスワイプ → 次のページ
                    currentPage++;
                    updatePage();
                } else if (touchEndX > touchStartX + swipeThreshold && currentPage > 1) {
                    // 右にスワイプ → 前のページ
                    currentPage--;
                    updatePage();
                }
            }

            // 初期ページを表示
            updatePage();
        });
    </script>
    <script src="../static/js/speak.js"></script>
    <script src="../static/js/storycancel.js"></script>

</body>

</html>