<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>幾何学的背景</title>
    <style>
        :root {
            --bg-color: #F9F6F0;
            --primary: #5EB3D7;
            --secondary: #FAD565;
            --tertiary: #ED6B5B;
            --green: #8BC15F;
        }

        body {
            margin: 0;
            overflow: hidden;
            background-color: var(--bg-color);
        }

        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            opacity: 0.4;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .square {
            width: 70px;
            height: 70px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 70px solid;
            background-color: transparent !important;
        }

        .shape-blue {
            background-color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .shape-yellow {
            background-color: var(--secondary);
            border-bottom-color: var(--secondary);
        }

        .shape-red {
            background-color: var(--tertiary);
            border-bottom-color: var(--tertiary);
        }

        .shape-green {
            background-color: var(--green);
            border-bottom-color: var(--green);
        }

        .book-shape {
            position: absolute;
            width: 100px;
            height: 70px;
            transform-origin: center;
            opacity: 0.3;
        }

        .book-blue {
            background: linear-gradient(135deg, #5E9CD7 0%, #7EB6E7 100%);
            border-radius: 10px;
        }

        .book-pink {
            background: linear-gradient(135deg, #FF769F 0%, #FFB6D5 100%);
            border-radius: 10px;
        }

        .pencil-shape {
            position: absolute;
            width: 80px;
            height: 10px;
            transform-origin: center;
            opacity: 0.4;
            transform: rotate(45deg);
        }

        .pencil-yellow {
            background: linear-gradient(135deg, #FFD54F 0%, #FFEB3B 100%);
            border-radius: 5px;
        }

        .pencil-green {
            background: linear-gradient(135deg, #8BC34A 0%, #4CAF50 100%);
            border-radius: 5px;
        }

        .shape-purple {
            background-color: #9C27B0;
            border-bottom-color: #9C27B0;
        }

        .shape-orange {
            background-color: #FF9800;
            border-bottom-color: #FF9800;
        }

        .hexagon {
            width: 60px;
            height: 35px;
            background-color: inherit;
            position: relative;
        }

        .hexagon:before,
        .hexagon:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
        }

        .hexagon:before {
            bottom: 100%;
            border-bottom: 17.5px solid inherit;
        }

        .hexagon:after {
            top: 100%;
            border-top: 17.5px solid inherit;
        }

        .star {
            width: 0;
            height: 0;
            margin: 30px 0;
            position: relative;
            display: block;
            color: inherit;
            border-right: 30px solid transparent;
            border-bottom: 21px solid inherit;
            border-left: 30px solid transparent;
            transform: rotate(35deg);
        }

        .star:before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: -14px;
            left: -21px;
            display: block;
            border-bottom: 24px solid inherit;
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;
            transform: rotate(-35deg);
        }

        .star:after {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 3px;
            left: -36px;
            display: block;
            border-right: 36px solid transparent;
            border-bottom: 25px solid inherit;
            border-left: 36px solid transparent;
            transform: rotate(-70deg);
        }

        @keyframes float1 {
            0% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(100px, 100px) rotate(180deg); }
            100% { transform: translate(0, 0) rotate(360deg); }
        }

        @keyframes float2 {
            0% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(-120px, 50px) rotate(-180deg); }
            100% { transform: translate(0, 0) rotate(-360deg); }
        }

        @keyframes float3 {
            0% { transform: translate(0, 0) rotate(0deg) scale(1); }
            33% { transform: translate(70px, -50px) rotate(120deg) scale(1.2); }
            66% { transform: translate(-70px, 50px) rotate(240deg) scale(0.8); }
            100% { transform: translate(0, 0) rotate(360deg) scale(1); }
        }

        @keyframes float4 {
            0% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(60px, 60px) rotate(90deg); }
            50% { transform: translate(0, 120px) rotate(180deg); }
            75% { transform: translate(-60px, 60px) rotate(270deg); }
            100% { transform: translate(0, 0) rotate(360deg); }
        }

        @keyframes float5 {
            0% { transform: translate(0, 0) rotate(0deg) scale(1); }
            50% { transform: translate(-80px, 30px) rotate(180deg) scale(1.2); }
            100% { transform: translate(0, 0) rotate(360deg) scale(1); }
        }

        @keyframes float6 {
            0% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(50px, -30px) rotate(120deg); }
            66% { transform: translate(-30px, -60px) rotate(240deg); }
            100% { transform: translate(0, 0) rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- 背景に新しい形を追加します -->
    <div class="geometric-bg">
        <!-- 既存の図形 -->
        <div class="shape circle shape-blue" style="top: 10%; left: 5%; animation: float3 25s infinite;"></div>
        <div class="shape square shape-yellow" style="top: 15%; right: 10%; animation: float1 20s infinite;"></div>
        <div class="shape triangle shape-red" style="top: 60%; left: 15%; animation: float2 18s infinite;"></div>
        <div class="shape circle shape-green" style="top: 75%; right: 15%; animation: float4 22s infinite;"></div>
        <div class="shape square shape-red" style="top: 30%; left: 25%; animation: float1 19s infinite;"></div>
        <div class="shape triangle shape-blue" style="bottom: 20%; right: 25%; animation: float3 21s infinite;"></div>

        <!-- 本のテーマ形状 -->
        <div class="shape book-shape book-blue" style="top: 5%; left: 15%; animation: float2 22s infinite;"></div>
        <div class="shape book-shape book-pink" style="bottom: 10%; right: 20%; animation: float3 25s infinite;"></div>
        <div class="shape pencil-shape pencil-yellow" style="top: 40%; left: 3%; animation: float1 20s infinite;"></div>
        <div class="shape pencil-shape pencil-green" style="bottom: 15%; left: 40%; animation: float4 23s infinite;">
        </div>

        <!-- 新しい紫とオレンジの形状を追加 -->
        <div class="shape circle shape-purple" style="top: 20%; right: 30%; animation: float5 27s infinite;"></div>
        <div class="shape square shape-orange" style="bottom: 30%; left: 20%; animation: float6 24s infinite;"></div>
        <div class="shape triangle shape-purple" style="top: 40%; right: 5%; animation: float3 22s infinite;"></div>
        <div class="shape circle shape-orange" style="top: 5%; left: 30%; animation: float4 26s infinite;"></div>

        <!-- 六角形（CSSスタイルを持つDIV要素として） -->
        <div style="position: absolute; top: 60%; right: 40%; animation: float5 23s infinite;">
            <div class="shape hexagon shape-purple"></div>
        </div>

        <!-- 星形（CSSスタイルを持つDIV要素として） -->
        <div style="position: absolute; bottom: 50%; left: 45%; animation: float6 28s infinite;">
            <div class="shape star shape-orange"></div>
        </div>
    </div>
</body>
</html>