<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>絵本の詳細</title>
    <style>
        body {
            font-family: "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }
        .book-card {
            background: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }
        .book-title {
            font-size: 24px;
            margin: 0 0 10px 0;
            color: #333;
        }
        .book-info {
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>絵本の詳細</h1>
        {% for book in books %}
        <div class="book-card">
            <h2 class="book-title">{{ book[1] }}</h2>
            <p class="book-info">ジャンル: {{ book[2] }}</p>
            <p class="book-info">お話: {{ book[3] }}</p>
            <p class="book-info">ページ数: {{ book[4] }}ページ</p>
        </div>
        {% endfor %}
    </div>
</body>
</html>