<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超動的な画像ギャラリー</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .gallery {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .page-container {
            position: absolute;
            will-change: transform, opacity, filter;
            perspective: 1000px;
            transform-style: preserve-3d;
            transition: none;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
        }

        .page-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* 基本的なトランスフォームアニメーション */
        @keyframes crazyBounce {

            0%,
            100% {
                transform: translateY(0) scale(1) rotate(0deg);
            }

            10% {
                transform: translateY(-100px) scale(1.2) rotate(5deg);
            }

            20% {
                transform: translateY(50px) scale(0.8) rotate(-10deg);
            }

            30% {
                transform: translateY(-150px) scale(1.1) rotate(15deg);
            }

            40% {
                transform: translateY(30px) scale(0.9) rotate(-5deg);
            }

            50% {
                transform: translateY(-80px) scale(1.3) rotate(-15deg);
            }

            60% {
                transform: translateY(70px) scale(0.7) rotate(20deg);
            }

            70% {
                transform: translateY(-120px) scale(1.1) rotate(-10deg);
            }

            80% {
                transform: translateY(60px) scale(0.9) rotate(5deg);
            }

            90% {
                transform: translateY(-70px) scale(1.2) rotate(-5deg);
            }
        }

        @keyframes wildSpin {
            0% {
                transform: rotate(0deg) translateX(0) translateY(0);
            }

            20% {
                transform: rotate(180deg) translateX(150px) translateY(-100px);
            }

            40% {
                transform: rotate(360deg) translateX(-150px) translateY(-150px);
            }

            60% {
                transform: rotate(540deg) translateX(-200px) translateY(200px);
            }

            80% {
                transform: rotate(720deg) translateX(250px) translateY(100px);
            }

            100% {
                transform: rotate(1080deg) translateX(0) translateY(0);
            }
        }

        @keyframes zigZagCrazy {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            10% {
                transform: translate(100px, 100px) rotate(30deg);
            }

            20% {
                transform: translate(-150px, 150px) rotate(60deg);
            }

            30% {
                transform: translate(200px, -100px) rotate(90deg);
            }

            40% {
                transform: translate(-100px, -200px) rotate(120deg);
            }

            50% {
                transform: translate(150px, 200px) rotate(180deg);
            }

            60% {
                transform: translate(-200px, 100px) rotate(210deg);
            }

            70% {
                transform: translate(100px, -150px) rotate(240deg);
            }

            80% {
                transform: translate(-150px, -100px) rotate(300deg);
            }

            90% {
                transform: translate(200px, 50px) rotate(330deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        @keyframes elasticChaos {
            0% {
                transform: scale(1) translate(0, 0) skew(0deg, 0deg);
            }

            15% {
                transform: scale(1.3) translate(100px, -50px) skew(10deg, 5deg);
            }

            30% {
                transform: scale(0.7) translate(-150px, 100px) skew(-15deg, 10deg);
            }

            45% {
                transform: scale(1.5) translate(200px, 150px) skew(20deg, -10deg);
            }

            60% {
                transform: scale(0.5) translate(-100px, -200px) skew(-5deg, -15deg);
            }

            75% {
                transform: scale(1.2) translate(-200px, -100px) skew(15deg, 20deg);
            }

            90% {
                transform: scale(0.8) translate(150px, 200px) skew(-20deg, -5deg);
            }

            100% {
                transform: scale(1) translate(0, 0) skew(0deg, 0deg);
            }
        }

        @keyframes tornado {
            0% {
                transform: translate(0, 0) rotate(0deg) scale(1);
            }

            10% {
                transform: translate(50px, 50px) rotate(36deg) scale(1.1);
            }

            20% {
                transform: translate(100px, 100px) rotate(72deg) scale(1.2);
            }

            30% {
                transform: translate(150px, 50px) rotate(108deg) scale(1.3);
            }

            40% {
                transform: translate(200px, 0px) rotate(144deg) scale(1.4);
            }

            50% {
                transform: translate(150px, -50px) rotate(180deg) scale(1.3);
            }

            60% {
                transform: translate(100px, -100px) rotate(216deg) scale(1.2);
            }

            70% {
                transform: translate(50px, -50px) rotate(252deg) scale(1.1);
            }

            80% {
                transform: translate(0px, 0px) rotate(288deg) scale(1);
            }

            90% {
                transform: translate(-50px, 50px) rotate(324deg) scale(0.9);
            }

            100% {
                transform: translate(0, 0) rotate(360deg) scale(1);
            }
        }

        @keyframes rollAndBounce {
            0% {
                transform: rotate(0deg) translateY(0);
            }

            10% {
                transform: rotate(36deg) translateY(-100px);
            }

            20% {
                transform: rotate(72deg) translateY(0);
            }

            30% {
                transform: rotate(108deg) translateY(-150px);
            }

            40% {
                transform: rotate(144deg) translateY(0);
            }

            50% {
                transform: rotate(180deg) translateY(-200px);
            }

            60% {
                transform: rotate(216deg) translateY(0);
            }

            70% {
                transform: rotate(252deg) translateY(-150px);
            }

            80% {
                transform: rotate(288deg) translateY(0);
            }

            90% {
                transform: rotate(324deg) translateY(-100px);
            }

            100% {
                transform: rotate(360deg) translateY(0);
            }
        }

        @keyframes pulseAndFly {
            0% {
                transform: scale(1) translateX(0) translateY(0);
            }

            25% {
                transform: scale(1.5) translateX(200px) translateY(-100px);
            }

            50% {
                transform: scale(0.5) translateX(-200px) translateY(-200px);
            }

            75% {
                transform: scale(1.8) translateX(-100px) translateY(200px);
            }

            100% {
                transform: scale(1) translateX(0) translateY(0);
            }
        }

        @keyframes swingWild {
            0% {
                transform: rotate(0deg) translateX(0);
            }

            20% {
                transform: rotate(30deg) translateX(150px);
            }

            40% {
                transform: rotate(-30deg) translateX(-150px);
            }

            60% {
                transform: rotate(45deg) translateX(200px);
            }

            80% {
                transform: rotate(-45deg) translateX(-200px);
            }

            100% {
                transform: rotate(0deg) translateX(0);
            }
        }

        @keyframes spiralOut {
            0% {
                transform: rotate(0deg) translate(0, 0) scale(1);
            }

            25% {
                transform: rotate(90deg) translate(150px, 150px) scale(1.2);
            }

            50% {
                transform: rotate(180deg) translate(300px, 0) scale(1.4);
            }

            75% {
                transform: rotate(270deg) translate(150px, -150px) scale(1.2);
            }

            100% {
                transform: rotate(360deg) translate(0, 0) scale(1);
            }
        }

        @keyframes shakeCrazy {

            0%,
            100% {
                transform: translate(0, 0) rotate(0deg);
            }

            10%,
            30%,
            50%,
            70%,
            90% {
                transform: translate(-30px, 20px) rotate(-10deg);
            }

            20%,
            40%,
            60%,
            80% {
                transform: translate(30px, -20px) rotate(10deg);
            }

            15%,
            35%,
            55%,
            75%,
            95% {
                transform: translate(20px, 30px) rotate(5deg);
            }

            5%,
            25%,
            45%,
            65%,
            85% {
                transform: translate(-20px, -30px) rotate(-5deg);
            }
        }

        /* 3D トランスフォーム */
        @keyframes flip3D {
            0% {
                transform: perspective(800px) rotateY(0) translateZ(0);
            }

            25% {
                transform: perspective(800px) rotateY(180deg) translateZ(100px);
            }

            50% {
                transform: perspective(800px) rotateY(360deg) translateZ(0);
            }

            75% {
                transform: perspective(800px) rotateY(540deg) translateZ(100px);
            }

            100% {
                transform: perspective(800px) rotateY(720deg) translateZ(0);
            }
        }

        @keyframes cubeRotation {
            0% {
                transform: perspective(800px) rotateX(0) rotateY(0) rotateZ(0);
            }

            25% {
                transform: perspective(800px) rotateX(90deg) rotateY(90deg) rotateZ(0);
            }

            50% {
                transform: perspective(800px) rotateX(180deg) rotateY(180deg) rotateZ(90deg);
            }

            75% {
                transform: perspective(800px) rotateX(270deg) rotateY(270deg) rotateZ(180deg);
            }

            100% {
                transform: perspective(800px) rotateX(360deg) rotateY(360deg) rotateZ(270deg);
            }
        }

        @keyframes twistAndFloat {
            0% {
                transform: translateY(0) rotateY(0deg) rotateX(0deg);
            }

            25% {
                transform: translateY(-150px) rotateY(90deg) rotateX(45deg);
            }

            50% {
                transform: translateY(0) rotateY(180deg) rotateX(0deg);
            }

            75% {
                transform: translateY(150px) rotateY(270deg) rotateX(-45deg);
            }

            100% {
                transform: translateY(0) rotateY(360deg) rotateX(0deg);
            }
        }

        /* フィルターエフェクト */
        @keyframes colorShift {
            0% {
                filter: hue-rotate(0deg) brightness(1);
            }

            25% {
                filter: hue-rotate(90deg) brightness(1.2);
            }

            50% {
                filter: hue-rotate(180deg) brightness(0.8);
            }

            75% {
                filter: hue-rotate(270deg) brightness(1.3);
            }

            100% {
                filter: hue-rotate(360deg) brightness(1);
            }
        }

        @keyframes glowPulse {

            0%,
            100% {
                filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.7)) brightness(1);
            }

            50% {
                filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.9)) brightness(1.3);
            }
        }

        /* アニメーションクラス */
        .crazyBounce {
            animation: crazyBounce var(--duration, 10s) var(--timing, cubic-bezier(0.68, -0.55, 0.27, 1.55)) var(--delay, 0s) infinite alternate;
        }

        .wildSpin {
            animation: wildSpin var(--duration, 15s) var(--timing, cubic-bezier(0.36, 0, 0.66, -0.56)) var(--delay, 0s) infinite;
        }

        .zigZagCrazy {
            animation: zigZagCrazy var(--duration, 20s) var(--timing, ease) var(--delay, 0s) infinite alternate;
        }

        .elasticChaos {
            animation: elasticChaos var(--duration, 12s) var(--timing, cubic-bezier(0.42, 0, 0.58, 1)) var(--delay, 0s) infinite;
        }

        .tornado {
            animation: tornado var(--duration, 8s) var(--timing, linear) var(--delay, 0s) infinite;
        }

        .rollAndBounce {
            animation: rollAndBounce var(--duration, 7s) var(--timing, ease-in-out) var(--delay, 0s) infinite;
        }

        .pulseAndFly {
            animation: pulseAndFly var(--duration, 18s) var(--timing, cubic-bezier(0.25, 0.46, 0.45, 0.94)) var(--delay, 0s) infinite;
        }

        .swingWild {
            animation: swingWild var(--duration, 9s) var(--timing, cubic-bezier(0.42, 0, 0.58, 1)) var(--delay, 0s) infinite;
        }

        .spiralOut {
            animation: spiralOut var(--duration, 25s) var(--timing, ease) var(--delay, 0s) infinite;
        }

        .shakeCrazy {
            animation: shakeCrazy var(--duration, 5s) var(--timing, linear) var(--delay, 0s) infinite;
        }

        .flip3D {
            animation: flip3D var(--duration, 14s) var(--timing, ease-in-out) var(--delay, 0s) infinite;
        }

        .cubeRotation {
            animation: cubeRotation var(--duration, 16s) var(--timing, ease) var(--delay, 0s) infinite;
        }

        .twistAndFloat {
            animation: twistAndFloat var(--duration, 11s) var(--timing, ease-in-out) var(--delay, 0s) infinite;
        }

        .colorShift {
            animation: colorShift var(--duration, 10s) var(--timing, linear) var(--delay, 0s) infinite;
        }

        .glowPulse {
            animation: glowPulse var(--duration, 6s) var(--timing, ease-in-out) var(--delay, 0s) infinite;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="gallery" class="gallery">
            {% for page in pages %}
            <div class="page-container">
                <div class="page-wrapper">
                    {% for layer in page.layers %}
                    {% if layer.visible %}
                    <canvas data-layer-id="{{ layer.layerId }}" data-canvas-data="{{ layer.canvasData }}"
                        data-book-title="{{ page.book_title }}"></canvas>
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const canvasElements = document.querySelectorAll('canvas');
            const pageContainers = document.querySelectorAll('.page-container');

            // すべてのアニメーションクラス
            const animationClasses = [
                'crazyBounce',
                'wildSpin',
                'zigZagCrazy',
                'elasticChaos',
                'tornado',
                'rollAndBounce',
                'pulseAndFly',
                'swingWild',
                'spiralOut',
                'shakeCrazy',
                'flip3D',
                'cubeRotation',
                'twistAndFloat'
            ];

            // エフェクトクラス
            const effectClasses = [
                'colorShift',
                'glowPulse'
            ];

            // タイミング関数
            const timingFunctions = [
                'linear',
                'ease',
                'ease-in',
                'ease-out',
                'ease-in-out',
                'cubic-bezier(0.68, -0.55, 0.27, 1.55)',
                'cubic-bezier(0.42, 0, 0.58, 1)',
                'cubic-bezier(0.36, 0, 0.66, -0.56)',
                'cubic-bezier(0.25, 0.46, 0.45, 0.94)',
                'cubic-bezier(0.76, 0, 0.24, 1)'
            ];

            // 初期設定
            initializeGallery();

            // 周期的なアニメーション更新をスタート
            startContinuousAnimation();

            // ギャラリーの初期化
            function initializeGallery() {
                pageContainers.forEach(container => {
                    // 初期サイズと位置を設定
                    randomizeElementProperties(container);

                    // 初期アニメーションを適用
                    applyRandomAnimation(container);

                    // クリックイベントを追加
                    container.addEventListener('click', () => {
                        const pageId = container.querySelector('canvas').dataset.layerId;
                        const bookTitle = container.querySelector('canvas').dataset.bookTitle;
                        window.location.href = `/read/${encodeURIComponent(bookTitle)}`;
                    });
                });

                canvasElements.forEach(canvas => {
                    const ctx = canvas.getContext('2d');
                    const canvasData = canvas.dataset.canvasData;

                    // キャンバスのサイズを設定
                    canvas.width = canvas.parentElement.clientWidth;
                    canvas.height = canvas.parentElement.clientHeight;

                    // 画像を読み込んでキャンバスに描画
                    if (canvasData) {
                        const img = new Image();
                        img.onload = () => {
                            ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                        };
                        img.src = canvasData;
                    }
                });
            }

            // 要素のプロパティをランダム化
            function randomizeElementProperties(element) {
                // 画面いっぱいを使った配置
                const maxX = window.innerWidth - 150;
                const maxY = window.innerHeight - 150;

                // シード位置を設定
                const x = Math.floor(Math.random() * maxX);
                const y = Math.floor(Math.random() * maxY);

                // サイズをランダム化（80px〜200px）
                const size = 80 + Math.floor(Math.random() * 120);

                // 位置とサイズを設定
                element.style.left = `${x}px`;
                element.style.top = `${y}px`;
                element.style.width = `${size}px`;
                element.style.height = `${size}px`;

                // z-indexをランダム化
                element.style.zIndex = Math.floor(Math.random() * 20);
            }

            // ランダムなアニメーションを適用
            function applyRandomAnimation(element) {
                // 既存のアニメーションクラスをクリア
                animationClasses.forEach(cls => {
                    element.classList.remove(cls);
                });

                effectClasses.forEach(cls => {
                    element.classList.remove(cls);
                });

                // ランダムなアニメーションを選択
                const animationIndex = Math.floor(Math.random() * animationClasses.length);
                const animationClass = animationClasses[animationIndex];
                element.classList.add(animationClass);

                // ランダムなエフェクトを50%の確率で適用
                if (Math.random() > 0.5) {
                    const effectIndex = Math.floor(Math.random() * effectClasses.length);
                    element.classList.add(effectClasses[effectIndex]);
                }

                // アニメーションのパラメータをランダム化
                randomizeAnimationParams(element);
            }

            // アニメーションパラメータをランダム化
            function randomizeAnimationParams(element) {
                // 持続時間をランダム化（3秒〜12秒）
                const duration = 3 + Math.random() * 9;
                element.style.setProperty('--duration', `${duration}s`);

                // タイミング関数をランダム化
                const timingIndex = Math.floor(Math.random() * timingFunctions.length);
                element.style.setProperty('--timing', timingFunctions[timingIndex]);

                // 遅延をランダム化（0秒〜3秒）
                const delay = Math.random() * 3;
                element.style.setProperty('--delay', `${delay}s`);
            }

            // 連続的なアニメーション更新を行う
            function startContinuousAnimation() {
                // 各要素に対して個別の更新間隔を設定
                pageContainers.forEach(container => {
                    // 初期更新を設定
                    scheduleNextUpdate(container);
                });

                // ランダムな時間間隔で新しいポジションと新しいアニメーションを適用
                function scheduleNextUpdate(element) {
                    // 更新間隔をランダムに決定（3秒〜12秒）
                    const updateInterval = 3000 + Math.random() * 9000;

                    setTimeout(() => {
                        // トランジションを追加して、新しい位置へのアニメーションを実現
                        element.style.transition = 'left 1.5s, top 1.5s';

                        // 新しい位置を設定
                        const maxX = window.innerWidth - 150;
                        const maxY = window.innerHeight - 150;
                        element.style.left = `${Math.floor(Math.random() * maxX)}px`;
                        element.style.top = `${Math.floor(Math.random() * maxY)}px`;

                        // トランジション終了後に新しいアニメーションを適用
                        setTimeout(() => {
                            element.style.transition = 'none';
                            applyRandomAnimation(element);

                            // 次の更新をスケジュール
                            scheduleNextUpdate(element);
                        }, 1500);
                    }, updateInterval);
                }
            }

            // 群れの動きを追加（必要に応じて有効化）
            function enableSwarmBehavior() {
                let mouseX = window.innerWidth / 2;
                let mouseY = window.innerHeight / 2;

                // マウス位置を追跡
                document.addEventListener('mousemove', (e) => {
                    mouseX = e.clientX;
                    mouseY = e.clientY;
                });

                // 5秒ごとに要素をマウスの方向に動かす
                setInterval(() => {
                    pageContainers.forEach(container => {
                        // 50%の確率でマウスの方向へ移動
                        if (Math.random() > 0.5) return;

                        // 現在位置を取得
                        const rect = container.getBoundingClientRect();
                        const currentX = rect.left;
                        const currentY = rect.top;

                        // マウスへの方向を計算
                        const deltaX = mouseX - currentX - rect.width / 2;
                        const deltaY = mouseY - currentY - rect.height / 2;

                        // 新しい位置を計算（マウスの方向へ少し移動）
                        const moveRatio = 0.2; // 移動の強さ
                        const newX = currentX + deltaX * moveRatio;
                        const newY = currentY + deltaY * moveRatio;

                        // 画面内に収まるように調整
                        const boundedX = Math.max(0, Math.min(window.innerWidth - rect.width, newX));
                        const boundedY = Math.max(0, Math.min(window.innerHeight - rect.height, newY));

                        // 新しい位置に設定
                        container.style.transition = 'left 2s, top 2s';
                        container.style.left = `${boundedX}px`;
                        container.style.top = `${boundedY}px`;

                        setTimeout(() => {
                            container.style.transition = 'none';
                        }, 2000);
                    });
                }, 5000);
            }

            // 衝突バウンス挙動を追加（必要に応じて有効化）
            function enableCollisionBehavior() {
                setInterval(() => {
                    const elements = Array.from(pageContainers);
                    const velocities = new Map();

                    // 初期速度を設定
                    elements.forEach(element => {
                        velocities.set(element, {
                            x: Math.random() * 10 - 5,
                            y: Math.random() * 10 - 5
                        });
                    });

                    // 移動と衝突処理
                    function updatePositions() {
                        elements.forEach(element => {
                            const rect = element.getBoundingClientRect();
                            const velocity = velocities.get(element);

                            // 新しい位置を計算
                            let newX = rect.left + velocity.x;
                            let newY = rect.top + velocity.y;

                            // 画面端での反射
                            if (newX <= 0 || newX + rect.width >= window.innerWidth) {
                                velocity.x *= -1;
                                newX = Math.max(0, Math.min(window.innerWidth - rect.width, newX));
                            }

                            if (newY <= 0 || newY + rect.height >= window.innerHeight) {
                                velocity.y *= -1;
                                newY = Math.max(0, Math.min(window.innerHeight - rect.height, newY));
                            }

                            // 要素同士の衝突検出と反射
                            elements.forEach(other => {
                                if (element === other) return;

                                const otherRect = other.getBoundingClientRect();

                                // 簡易的な衝突判定
                                if (
                                    newX < otherRect.right &&
                                    newX + rect.width > otherRect.left &&
                                    newY < otherRect.bottom &&
                                    newY + rect.height > otherRect.top
                                ) {
                                    // 衝突したら速度を反転
                                    const otherVelocity = velocities.get(other);

                                    // 速度交換
                                    const tempX = velocity.x;
                                    const tempY = velocity.y;
                                    velocity.x = otherVelocity.x;
                                    velocity.y = otherVelocity.y;
                                    otherVelocity.x = tempX;
                                    otherVelocity.y = tempY;

                                    // 衝突時に新しいアニメーションを適用
                                    applyRandomAnimation(element);
                                    applyRandomAnimation(other);
                                }
                            });

                            // 位置を更新
                            element.style.left = `${newX}px`;
                            element.style.top = `${newY}px`;
                        });

                        requestAnimationFrame(updatePositions);
                    }

                    updatePositions();
                }, 15000); // 15秒ごとに新しい衝突セッションを開始
            }

            // 上記の特殊な動作パターンを必要に応じて有効化
            // enableSwarmBehavior();
            // enableCollisionBehavior();

            // ウィンドウリサイズ時の処理
            window.addEventListener('resize', () => {
                pageContainers.forEach(container => {
                    // 画面内に要素が収まるように位置を調整
                    const rect = container.getBoundingClientRect();

                    // 画面内に収まる最大の座標を計算
                    const maxX = window.innerWidth - rect.width;
                    const maxY = window.innerHeight - rect.height;

                    // 現在の座標を取得
                    let currentX = parseInt(container.style.left);
                    let currentY = parseInt(container.style.top);

                    // NaNの場合は中央に配置
                    if (isNaN(currentX)) currentX = window.innerWidth / 2 - rect.width / 2;
                    if (isNaN(currentY)) currentY = window.innerHeight / 2 - rect.height / 2;

                    // 画面内に収まるように調整
                    const newX = Math.max(0, Math.min(maxX, currentX));
                    const newY = Math.max(0, Math.min(maxY, currentY));

                    container.style.left = `${newX}px`;
                    container.style.top = `${newY}px`;
                });
            });
        });
    </script>
</body>

</html>