<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ランダムキャラクター</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #FF9EB5;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px 10px 0 0;
            margin-bottom: 20px;
        }

        .canvas-container {
            position: relative;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            height: 400px;
            overflow: hidden;
        }

        .canvas-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .story-text {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            font-size: 16px;
            line-height: 1.6;
        }

        .page-info {
            font-size: 14px;
            color: #666;
            text-align: center;
            margin-bottom: 10px;
        }

        .refresh-button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #FFB6C1;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .refresh-button:hover {
            background-color: #FF6B6B;
        }

        .error-message {
            text-align: center;
            padding: 20px;
            background-color: #ffebee;
            border-radius: 10px;
            color: #d32f2f;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>ランダムキャラクターギャラリー</h1>
        </div>

        {% if error_message %}
        <div class="error-message">
            <p>{{ error_message }}</p>
        </div>
        {% elif page %}
        <div class="page-info">
            <p>『{{ page.book_title }}』 - ページ{{ page.page_number }}</p>
        </div>

        <div class="canvas-container">
            <div id="canvas-wrapper" class="canvas-wrapper"></div>
        </div>

        {% if page.story_text %}
        <div class="story-text">
            <p>{{ page.story_text }}</p>
        </div>
        {% endif %}
        {% endif %}

        <button class="refresh-button" onclick="location.reload()">別のキャラクターを見る</button>
    </div>

    {% if page %}
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const canvasWrapper = document.getElementById('canvas-wrapper');
            const layers = {{ page.layers| tojson
        }};

        // キャンバス要素の準備
        layers.forEach(layer => {
            if (layer.visible) {
                // レイヤーのキャンバスを作成
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');

                // スタイル設定
                canvas.style.position = 'absolute';
                canvas.style.top = '0';
                canvas.style.left = '0';
                canvas.style.width = '100%';
                canvas.style.height = '100%';
                canvas.style.zIndex = layer.layerId;

                // キャンバスのサイズを設定
                const containerWidth = canvasWrapper.clientWidth;
                const containerHeight = canvasWrapper.clientHeight;
                canvas.width = containerWidth;
                canvas.height = containerHeight;

                // 画像を読み込んでキャンバスに描画
                if (layer.canvasData) {
                    const img = new Image();
                    img.onload = () => {
                        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);

                        // アニメーションを適用（もしあれば）
                        if (layer.animation && layer.animation !== 'none') {
                            applyAnimation(canvas, layer.animation);
                        }
                    };
                    img.src = layer.canvasData;
                }

                // DOMに追加
                canvasWrapper.appendChild(canvas);
            }
        });

        // アニメーションを適用する関数
        function applyAnimation(canvas, animationType) {
            let startTime = null;
            const duration = 3000; // アニメーション時間（ミリ秒）

            function animate(timestamp) {
                if (!startTime) startTime = timestamp;
                const elapsed = timestamp - startTime;
                const progress = Math.min(elapsed / duration, 1);

                // アニメーションの種類に応じた処理
                let transform = '';

                switch (animationType) {
                    case 'float':
                        // 浮遊アニメーション
                        const floatY = Math.sin(elapsed / 500) * 10;
                        transform = `translateY(${floatY}px)`;
                        break;

                    case 'rotate':
                        // 回転アニメーション
                        const rotation = Math.sin(elapsed / 1000) * 5;
                        transform = `rotate(${rotation}deg)`;
                        break;

                    case 'move':
                        // 左右移動アニメーション
                        const moveX = Math.sin(elapsed / 800) * 15;
                        transform = `translateX(${moveX}px)`;
                        break;
                }

                canvas.style.transform = transform;

                if (progress < 1) {
                    requestAnimationFrame(animate);
                } else {
                    // アニメーションを繰り返す
                    startTime = null;
                    requestAnimationFrame(animate);
                }
            }

            requestAnimationFrame(animate);
        }
        });
    </script>
    {% endif %}
</body>

</html>