<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>おはなしの確認</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #ffffff;
            border-bottom: 1px solid #eaeaea;
        }

        .header__left {
            display: flex;
            align-items: center;
        }

        .header__right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .headermigi {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .story-title {
            font-size: 24px;
            color: #333333;
            margin-bottom: 5px;
        }

        .author-name {
            font-size: 16px;
            color: #666666;
        }

        .title-preview {
            font-size: 14px;
            color: #888888;
            margin-top: 5px;
        }

        .user-button {
            padding: 8px 16px;
            background-color: #f5f5f5;
            border-radius: 20px;
            color: #333333;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .user-button:hover {
            background-color: #e0e0e0;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
        }

        .pagination__arrow {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            margin: 0 10px;
            color: #666;
        }

        .pagination__text {
            font-size: 16px;
            color: #333;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            padding: 20px;
            align-items: center;
        }

        .story-container {
            display: flex;
            /* max-width: x; */
            width: 100%;
            margin: 20px auto;
            gap: 30px;
        }

        .story-image {
            flex: 2;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            height: 500px;
            position: relative;
        }

        .story-image img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .story-text {
            flex: 1;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-height: 500px;
            overflow-y: auto;
        }

        .story-text p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 15px;
            white-space: pre-wrap;
        }

        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
            width: 100%;
        }

        .action-button {
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            outline: none;
        }

        .edit-button {
            background-color: #FFB6C1;
            color: white;
        }

        .edit-button:hover {
            background-color: #FF9EB5;
            transform: translateY(-2px);
        }

        .submit-button {
            background-color: #4CAF50;
            color: white;
        }

        .submit-button:hover {
            background-color: #45a049;
            transform: translateY(-2px);
        }

        .story-image {
            flex: 2;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            height: 500px;
            position: relative;
        }

        /* レイヤーの重ね表示のためのスタイル追加 */
        .story-image img.layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        /* レイヤーコントロールコンテナ */
        .layers-control {
            position: absolute;
            top: 10px;
            left: 10px;
            width: calc(100% - 20px);
            z-index: 100;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        /* 個別レイヤーコントロール */
        .layer-control-item {
            display: flex;
            align-items: center;
            background-color: rgba(255, 200, 200, 0.85);
            border-radius: 5px;
            padding: 5px 10px;
            margin-bottom: 2px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        }

        /* アクティブなレイヤー */
        .layer-control-item.active {
            background-color: rgba(255, 182, 193, 0.95);
            border-left: 3px solid #ff6b81;
        }

        /* レイヤー可視性コントロール */
        .layer-visibility {
            margin-right: 8px;
            cursor: pointer;
        }

        /* レイヤー名 */
        .layer-name {
            flex-grow: 1;
            margin-right: 10px;
            font-size: 14px;
            font-weight: 500;
        }

        /* レイヤーコントロールボタン */
        .layer-button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-left: 5px;
            padding: 0 5px;
        }

        /* レイヤーコントロールコンテナ */
        .layers-control {
            position: absolute;
            top: 10px;
            left: 10px;
            width: calc(100% - 20px);
            z-index: 100;
            display: flex;
            flex-direction: column;
            gap: 5px;
            max-height: 150px;
            /* コントロールの最大高さを制限 */
            overflow-y: auto;
            /* 多くのレイヤーがある場合はスクロール可能に */
        }

        /* 個別レイヤーコントロール */
        .layer-control-item {
            display: flex;
            align-items: center;
            background-color: rgba(255, 200, 200, 0.85);
            border-radius: 5px;
            padding: 5px 10px;
            margin-bottom: 2px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            transition: all 0.2s ease;
        }

        /* ホバー時のハイライト */
        .layer-control-item:hover {
            background-color: rgba(255, 182, 193, 0.95);
            transform: translateX(2px);
        }

        /* アクティブなレイヤー */
        .layer-control-item.active {
            background-color: rgba(255, 182, 193, 0.95);
            border-left: 3px solid #ff6b81;
        }

        /* レイヤー可視性コントロール */
        .layer-visibility {
            margin-right: 8px;
            cursor: pointer;
            font-size: 18px;
        }

        /* レイヤー名 */
        .layer-name {
            flex-grow: 1;
            margin-right: 10px;
            font-size: 14px;
            font-weight: 500;
        }

        /* レイヤーコントロールボタン */
        .layer-button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-left: 5px;
            padding: 0 5px;
            transition: transform 0.2s;
        }

        /* ボタンホバー効果 */
        .layer-button:hover {
            transform: scale(1.2);
        }

        /* レイヤーコントロールコンテナ - 重複を解消 */
        .layers-control {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 200px;
            /* 幅を固定して左側に表示 */
            z-index: 100;
            display: flex;
            flex-direction: column;
            gap: 5px;
            max-height: 80%;
            /* コントロールの最大高さを制限 */
            overflow-y: auto;
            /* 多くのレイヤーがある場合はスクロール可能に */
            background-color: rgba(255, 240, 240, 0.7);
            /* 背景を少し透明に */
            padding: 5px;
            border-radius: 8px;
        }

        /* 個別レイヤーコントロール - 重複を解消 */
        .layer-control-item {
            display: flex;
            align-items: center;
            background-color: rgba(255, 200, 200, 0.85);
            border-radius: 5px;
            padding: 5px 10px;
            margin-bottom: 2px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            transition: all 0.2s ease;
            width: 100%;
            /* 幅を100%に設定 */
        }

        /* ホバー時のハイライト */
        .layer-control-item:hover {
            background-color: rgba(255, 182, 193, 0.95);
            transform: translateX(2px);
        }

        /* アクティブなレイヤー */
        .layer-control-item.active {
            background-color: rgba(255, 182, 193, 0.95);
            border-left: 3px solid #ff6b81;
        }

        /* レイヤー可視性コントロール */
        .layer-visibility {
            margin-right: 8px;
            cursor: pointer;
            font-size: 18px;
            flex-shrink: 0;
            /* サイズ固定 */
        }

        /* レイヤー名 - 重複を解消し、表示を修正 */
        .layer-name {
            flex-grow: 1;
            flex-shrink: 1;
            /* 必要に応じて縮小可能 */
            margin-right: 10px;
            font-size: 14px;
            font-weight: 500;
            white-space: nowrap;
            /* テキストを一行に */
            overflow: hidden;
            /* はみ出した部分を隠す */
            text-overflow: ellipsis;
            /* はみ出した部分を...で表示 */
            min-width: 50px;
            /* 最小幅を設定 */
        }

        /* レイヤーコントロールボタン */
        .layer-button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-left: 5px;
            padding: 0 5px;
            transition: transform 0.2s;
            flex-shrink: 0;
            /* サイズ固定 */
        }

        /* ボタンホバー効果 */
        .layer-button:hover {
            transform: scale(1.2);
        }

        /* レイヤーの重ね表示のためのスタイル追加 */
        .story-image img.layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        /* ページナビゲーション拡張 */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
        }

        .pagination__all-pages {
            background: #f5f5f5;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            margin-left: 15px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
            transition: all 0.2s;
        }

        .pagination__all-pages:hover {
            background: #e0e0e0;
        }

        /* ページ一覧モーダル */
        .pages-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .pages-modal__content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .pages-modal__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .pages-modal__close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #999;
            transition: color 0.2s;
        }

        .pages-modal__close:hover {
            color: #333;
        }

        .pages-modal__body {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 10px;
            max-height: 400px;
            overflow-y: auto;
            padding: 10px 0;
        }

        .page-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border: 1px solid #eee;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .page-button:hover {
            background-color: #f0f0f0;
            transform: translateY(-2px);
        }

        .page-button.active {
            border-color: #FFB6C1;
            background-color: #FFF0F5;
        }

        .page-button__thumbnail {
            width: 80px;
            height: 80px;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            margin-bottom: 5px;
            overflow: hidden;
        }

        .page-button__thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .page-button__number {
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="app">
        <header class="header">
            <div class="header__left">
                <button class="icon-button" onclick="location.href='/'">
                    <i class="icon icon-home">🏠</i>
                </button>
            </div>
            <div class="header__right">
                <div class="headermigi">
                    <h1 class="story-title">
                        {{ story_title }}
                    </h1>
                    <div class="author-name">作者：{{ name }}</div>
                    <div class="title-preview">
                        {{ who }}が{{ where }}で{{ what }}おはなし
                    </div>
                </div>
                <button class="user-button">{{ name }}</button>
            </div>
        </header>

        <main class="main-content">
            <!-- ページナビゲーションのHTMLを修正 -->
            <div class="pagination">
                <button class="pagination__arrow" id="prevPage">
                    <i class="icon icon-chevron-left">◀</i>
                </button>
                <span class="pagination__text" id="pageIndicator">ページ 1 / <span id="totalPages">10</span></span>
                <button class="pagination__arrow" id="nextPage">
                    <i class="icon icon-chevron-right">▶</i>
                </button>
                <button class="pagination__all-pages" id="showAllPages">
                    <i class="icon">📑</i> すべて
                </button>
            </div>

            <!-- ページ一覧モーダルのHTML -->
            <div id="pagesModal" class="pages-modal">
                <div class="pages-modal__content">
                    <div class="pages-modal__header">
                        <h3>ページ一覧</h3>
                        <button class="pages-modal__close" id="closeModal">×</button>
                    </div>
                    <div class="pages-modal__body" id="pagesList">
                        <!-- ページボタンはJavaScriptで動的に追加されます -->
                    </div>
                </div>
            </div>

            <div class="story-container">
                <div class="story-image" id="layersContainer">
                    <!-- レイヤーコントロールを画像の中に配置 -->
                    <div class="layers-control" id="layersControlContainer">
                        <!-- レイヤーコントロールはJavaScriptで動的に追加されます -->
                    </div>
                    <!-- レイヤーの画像がここに追加されます -->
                </div>
                <div class="story-text">
                    <p id="pageText"></p>
                    <div id="debug-info"
                        style="margin-top: 20px; padding: 10px; background: #f5f5f5; border-radius: 5px; font-size: 12px; display: none;">
                        <h4>デバッグ情報</h4>
                        <div id="debug-content"></div>
                    </div>
                </div>
            </div>

            <div class="action-buttons">
                <button class="action-button edit-button" onclick="location.href='/edit'">編集する</button>
                <button class="action-button submit-button" onclick="submitStory()">完成！</button>
            </div>
        </main>
    </div>

    <!-- ここでJavaScriptコードの修正部分を示します。
     HTML部分は既存のままで問題ありません。 -->

    <script>
        // 現在のページ番号
        let currentPage = 1;
        let pageData = {};
        let isLoading = false; // ローディング状態を追跡

        // 改良版ページデータ読み込み関数（より堅牢なエラー処理と詳細なログ）
        async function loadPageData() {
            // 重複読み込みを防止
            if (isLoading) {
                console.log('すでに読み込み中です...');
                return;
            }

            isLoading = true;

            try {
                // ローディング表示
                const loadingMessage = document.createElement('div');
                loadingMessage.id = 'loading-message';
                loadingMessage.textContent = `ページ ${currentPage} を読み込み中...`;
                loadingMessage.style.cssText = 'position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: rgba(255,255,255,0.9); padding: 10px; border-radius: 5px; z-index: 1000; box-shadow: 0 2px 4px rgba(0,0,0,0.2);';
                document.getElementById('layersContainer').appendChild(loadingMessage);

                console.log(`ページ ${currentPage} のデータをリクエスト中...`);

                // リクエストURLを明示的に構築
                const requestUrl = `/get_page_data?page=${currentPage}`;
                console.log('リクエストURL:', requestUrl);

                // タイムアウト設定でfetchを拡張
                const controller = new AbortController();
                const timeoutId = setTimeout(() => controller.abort(), 30000); // 30秒タイムアウト

                const response = await fetch(requestUrl, {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                        'Cache-Control': 'no-cache'
                    },
                    signal: controller.signal
                });

                clearTimeout(timeoutId); // タイムアウトをクリア

                // レスポンスステータスを確認
                console.log('レスポンスステータス:', response.status);
                if (!response.ok) {
                    throw new Error(`サーバーエラー: ${response.status} ${response.statusText}`);
                }

                // レスポンスデータをJSONとして解析
                const data = await response.json();
                console.log('受信したデータ:', data);

                // ローディング表示を削除
                removeLoadingMessage();

                if (data.status === 'success') {
                    pageData = data;
                    console.log('ページデータを設定:', currentPage);

                    // UIの更新
                    displayPageData();
                    updatePageIndicator();
                } else {
                    console.error('ページデータの取得に失敗しました:', data);
                    showErrorMessage(`ページ ${currentPage} の読み込みに失敗しました: ${data.message || 'サーバーエラー'}`);
                }
            } catch (error) {
                console.error('ページ読み込みエラー:', error);
                removeLoadingMessage();

                if (error.name === 'AbortError') {
                    showErrorMessage(`タイムアウト: ページ ${currentPage} の読み込みに時間がかかりすぎています`);
                } else {
                    showErrorMessage(`エラー: ${error.message}`);
                }
            } finally {
                isLoading = false;
            }
        }

        // ローディングメッセージを削除
        function removeLoadingMessage() {
            const loadingElem = document.getElementById('loading-message');
            if (loadingElem) loadingElem.remove();
        }

        // エラーメッセージを表示
        function showErrorMessage(message) {
            const errorMessage = document.createElement('div');
            errorMessage.id = 'error-message';
            errorMessage.textContent = message;
            errorMessage.style.cssText = 'position: absolute; top: 20px; left: 50%; transform: translateX(-50%); color: white; background-color: #ff6b6b; padding: 10px 20px; border-radius: 5px; z-index: 1000; box-shadow: 0 2px 4px rgba(0,0,0,0.2); max-width: 80%;';
            document.getElementById('layersContainer').appendChild(errorMessage);

            // 5秒後に自動的に消える
            setTimeout(() => {
                const errorElem = document.getElementById('error-message');
                if (errorElem) errorElem.remove();
            }, 5000);
        }

        // ページインジケータを更新する関数
        function updatePageIndicator() {
            const totalPages = parseInt(document.getElementById('totalPages').textContent || '10');
            document.getElementById('pageIndicator').textContent = `ページ ${currentPage} / ${totalPages}`;
        }

        // 特定のページに切り替える関数（エラーハンドリング強化版）
        function switchToPage(pageNum) {
            const totalPages = parseInt(document.getElementById('totalPages').textContent || '10');
            console.log(`ページ切り替え試行: ${pageNum} / ${totalPages}`);

            if (pageNum >= 1 && pageNum <= totalPages) {
                if (pageNum === currentPage) {
                    console.log(`現在のページと同じです (${pageNum})`);
                    return false;
                }

                // 現在のページを更新してデータを読み込む
                currentPage = pageNum;
                loadPageData();
                return true;
            } else {
                console.warn(`無効なページ番号: ${pageNum} (総ページ数: ${totalPages})`);
                return false;
            }
        }

        // ページ内表示のクリア関数
        function clearPageContent() {
            const layersContainer = document.getElementById('layersContainer');
            const layersControlContainer = document.getElementById('layersControlContainer');
            const pageText = document.getElementById('pageText');

            if (layersContainer) layersContainer.innerHTML = '';
            if (layersControlContainer) layersControlContainer.innerHTML = '';
            if (pageText) pageText.textContent = '';
        }

        // 前のページに移動（改良版）
        document.getElementById('prevPage').addEventListener('click', () => {
            switchToPage(currentPage - 1);
        });

        // 次のページに移動（改良版）
        document.getElementById('nextPage').addEventListener('click', () => {
            switchToPage(currentPage + 1);
        });

        // キーボードでの操作を追加
        document.addEventListener('keydown', (event) => {
            if (event.key === 'ArrowLeft') {
                // 左矢印キー：前のページへ
                switchToPage(currentPage - 1);
            } else if (event.key === 'ArrowRight') {
                // 右矢印キー：次のページへ
                switchToPage(currentPage + 1);
            }
        });

        // ページ読み込み時に最初のページを表示（改良版）
        document.addEventListener('DOMContentLoaded', () => {
            console.log('ページを初期化中...');

            // テスト用に明示的に10ページに設定
            document.getElementById('totalPages').textContent = '10';

            // 総ページ数を取得
            fetch('/get_total_pages')
                .then(response => {
                    console.log('総ページ数のレスポンスステータス:', response.status);
                    if (!response.ok) {
                        throw new Error(`サーバーエラー: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('総ページ数データ:', data);
                    if (data.status === 'success') {
                        const totalPages = data.total_pages || 10;
                        document.getElementById('totalPages').textContent = totalPages;
                        console.log('総ページ数を設定しました:', totalPages);
                    }

                    // 初期ページの読み込み
                    currentPage = 1;
                    loadPageData();
                })
                .catch(error => {
                    console.error('総ページ数取得エラー:', error);
                    showErrorMessage(`総ページ数の取得中にエラーが発生しました: ${error.message}`);

                    // エラーが発生しても初期ページは読み込む
                    currentPage = 1;
                    loadPageData();
                });

            // ナビゲーション機能を設定
            setupAllPagesNavigation();
        });

        // 全ページナビゲーション機能のセットアップ
        function setupAllPagesNavigation() {
            const showAllPagesButton = document.getElementById('showAllPages');
            const pagesModal = document.getElementById('pagesModal');
            const closeModalButton = document.getElementById('closeModal');

            // すべてのページを表示するボタンのイベントリスナー
            showAllPagesButton.addEventListener('click', () => {
                openPagesModal();
            });

            // モーダルを閉じるボタンのイベントリスナー
            closeModalButton.addEventListener('click', () => {
                pagesModal.style.display = 'none';
            });

            // モーダル外をクリックしても閉じる
            window.addEventListener('click', (event) => {
                if (event.target === pagesModal) {
                    pagesModal.style.display = 'none';
                }
            });
        }

        // ページ一覧モーダルを開く関数（改良版）
        async function openPagesModal() {
            const pagesModal = document.getElementById('pagesModal');
            const pagesList = document.getElementById('pagesList');

            // ローディング表示
            pagesList.innerHTML = '<div style="text-align: center; padding: 20px;">ページ一覧を読み込み中...</div>';

            // モーダルを表示
            pagesModal.style.display = 'block';

            try {
                // 保存されているページ数を取得
                const totalPages = parseInt(document.getElementById('totalPages').textContent || '10');
                console.log('モーダルで表示する総ページ数:', totalPages);

                // ページ一覧をクリア
                pagesList.innerHTML = '';

                // 各ページのサムネイルを取得して表示
                for (let i = 1; i <= totalPages; i++) {
                    try {
                        const pageButton = createPageButton(i, i === currentPage);
                        pagesList.appendChild(pageButton);

                        // サムネイル取得は非同期で行い、UIをブロックしない
                        fetchPageThumbnail(i, pageButton);
                    } catch (error) {
                        console.error(`ページ ${i} の処理中にエラーが発生しました:`, error);
                    }
                }
            } catch (error) {
                console.error('ページ一覧の読み込み中にエラーが発生しました:', error);
                pagesList.innerHTML = `<div style="color: red; text-align: center; padding: 20px;">エラー: ${error.message}</div>`;
            }
        }

        // ページボタンを作成する関数
        function createPageButton(pageNumber, isActive) {
            const pageButton = document.createElement('div');
            pageButton.className = `page-button ${isActive ? 'active' : ''}`;
            pageButton.dataset.page = pageNumber;

            const thumbnailDiv = document.createElement('div');
            thumbnailDiv.className = 'page-button__thumbnail';
            thumbnailDiv.innerHTML = `<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">ページ ${pageNumber}</div>`;

            const pageNumberDiv = document.createElement('div');
            pageNumberDiv.className = 'page-button__number';
            pageNumberDiv.textContent = `${pageNumber}ページ`;

            pageButton.appendChild(thumbnailDiv);
            pageButton.appendChild(pageNumberDiv);

            // クリックイベントの追加
            pageButton.addEventListener('click', () => {
                // 現在表示中のページと異なる場合のみ切り替え
                if (currentPage !== pageNumber) {
                    currentPage = pageNumber;
                    loadPageData();
                }
                document.getElementById('pagesModal').style.display = 'none';
            });

            return pageButton;
        }

        // ページのサムネイルを取得する関数（エラーハンドリング強化）
        async function fetchPageThumbnail(pageNumber, pageButton) {
            const thumbnailDiv = pageButton.querySelector('.page-button__thumbnail');

            try {
                // サムネイル取得中の表示
                thumbnailDiv.innerHTML = `<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">読込中...</div>`;

                const response = await fetch(`/get_page_data?page=${pageNumber}`);

                if (!response.ok) {
                    throw new Error(`ステータス: ${response.status}`);
                }

                const data = await response.json();

                if (data.status === 'success' && data.layersData && data.layersData.length > 0) {
                    // 最上位のレイヤー画像をサムネイルとして使用
                    const topLayer = data.layersData[0]; // 最初のレイヤー

                    if (topLayer.canvasData) {
                        thumbnailDiv.innerHTML = '';
                        const img = document.createElement('img');
                        img.src = topLayer.canvasData;
                        img.alt = `ページ ${pageNumber}`;
                        thumbnailDiv.appendChild(img);
                    } else {
                        thumbnailDiv.innerHTML = `<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">ページ ${pageNumber}</div>`;
                    }
                } else {
                    thumbnailDiv.innerHTML = `<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%;">ページ ${pageNumber}</div>`;
                }
            } catch (error) {
                console.error(`ページ ${pageNumber} のサムネイル取得エラー:`, error);
                thumbnailDiv.innerHTML = `<div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 100%; color: #999;">ページ ${pageNumber}</div>`;
            }
        }

        // 以下は既存のdisplayPageData関数と物語提出関数（変更なし）
        function displayPageData() {
            const layersContainer = document.getElementById('layersContainer');
            const layersControlContainer = document.getElementById('layersControlContainer');
            const pageText = document.getElementById('pageText');

            // レイヤーの画像とコントロールをクリア
            layersContainer.innerHTML = '';
            layersControlContainer.innerHTML = '';

            // デバッグ用 - レイヤーデータの確認
            console.log('レイヤーデータ:', pageData.layersData);

            // 画像の表示（全レイヤーの画像を使用）
            if (pageData.layersData && pageData.layersData.length > 0) {
                // レイヤーコントロールを追加
                pageData.layersData.forEach((layer, index) => {
                    console.log(`レイヤー ${index + 1}:`, layer); // デバッグログ

                    // レイヤーコントロールアイテムを作成
                    const layerControlItem = document.createElement('div');
                    layerControlItem.className = 'layer-control-item';
                    layerControlItem.dataset.layerIndex = index;

                    // 可視性トグル
                    const visibilityToggle = document.createElement('span');
                    visibilityToggle.className = 'layer-visibility';
                    visibilityToggle.textContent = '●';
                    visibilityToggle.style.color = '#ff6b81';
                    layerControlItem.appendChild(visibilityToggle);

                    // レイヤー名
                    const layerName = document.createElement('span');
                    layerName.className = 'layer-name';
                    const displayName = layer.layerName || `レイヤー ${index + 1}`;
                    layerName.textContent = displayName;
                    layerName.title = displayName; // ホバー時にフルテキスト表示
                    layerControlItem.appendChild(layerName);

                    // 編集ボタン
                    const editButton = document.createElement('button');
                    editButton.className = 'layer-button';
                    editButton.textContent = '✏️';
                    editButton.title = '編集';
                    layerControlItem.appendChild(editButton);

                    // 削除ボタン
                    const deleteButton = document.createElement('button');
                    deleteButton.className = 'layer-button';
                    deleteButton.textContent = '🗑️';
                    deleteButton.title = '削除';
                    layerControlItem.appendChild(deleteButton);

                    // 順序変更ボタン
                    const orderButtons = document.createElement('span');
                    orderButtons.innerHTML = '△▼';
                    orderButtons.className = 'layer-button';
                    orderButtons.title = 'レイヤー順序変更';
                    layerControlItem.appendChild(orderButtons);

                    // コントロールアイテムを追加
                    layersControlContainer.appendChild(layerControlItem);

                    // レイヤー画像を追加
                    const img = document.createElement('img');
                    img.src = layer.canvasData;
                    img.alt = displayName;
                    img.className = 'layer';
                    img.dataset.layerIndex = index;
                    img.style.zIndex = pageData.layersData.length - index; // z-indexで重なりの順序を制御
                    layersContainer.appendChild(img);

                    // イベントリスナーの追加
                    visibilityToggle.addEventListener('click', () => {
                        const imgElement = layersContainer.querySelector(`img[data-layer-index="${index}"]`);
                        if (imgElement.style.display === 'none') {
                            imgElement.style.display = 'block';
                            visibilityToggle.style.color = '#ff6b81';
                        } else {
                            imgElement.style.display = 'none';
                            visibilityToggle.style.color = '#ccc';
                        }
                    });
                });
            } else {
                const noImageText = document.createElement('p');
                noImageText.textContent = '画像がありません';
                layersContainer.appendChild(noImageText);
            }

            // テキストの表示
            pageText.textContent = pageData.storyText || '';
        }

        // 物語を提出する関数
        function submitStory() {
            if (confirm('物語を完成させますか？提出後は編集できなくなります。')) {
                fetch('/submit_story', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ submit: true })
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 'success') {
                            alert('物語が完成しました！');
                            window.location.href = '/'; // ホームページにリダイレクト
                        } else {
                            alert('エラーが発生しました。もう一度お試しください。');
                        }
                    })
                    .catch(error => {
                        console.error('エラー:', error);
                        alert('エラーが発生しました。もう一度お試しください。');
                    });
            }
        }
    </script>
</body>

</html>