<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>みんなの絵本を見る</title>
    <!-- Material Icons の読み込み -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700&display=swap');

        :root {
            --bg-color: #F9F6F0;
            --card-bg: #FFFFFF;
            --primary: #5EB3D7;
            --secondary: #FAD565;
            --tertiary: #ED6B5B;
            --green: #8BC15F;
            --soft-blue: #BFE0F1;
            --text: #333333;
            --text-secondary: #6E6E6E;
            --border-radius: 20px;
            --header-gradient: linear-gradient(135deg, #5EB3D7 0%, #7EC9E6 100%);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'M PLUS Rounded 1c', "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", sans-serif;
            background-color: var(--bg-color);
            color: var(--text);
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            position: relative;
        }

        /* アイコンスタイル */
        .material-icons {
            vertical-align: middle;
        }

        .icon-large {
            font-size: 3rem !important;
            margin-bottom: 0.5rem;
        }

        .icon-medium {
            font-size: 2rem !important;
        }

        .icon-small {
            font-size: 1.5rem !important;
        }

        /* 幾何学的な形の背景 */
        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            opacity: 0.4;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .square {
            width: 70px;
            height: 70px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 70px solid;
            background-color: transparent !important;
        }

        .shape-blue {
            background-color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .shape-yellow {
            background-color: var(--secondary);
            border-bottom-color: var(--secondary);
        }

        .shape-red {
            background-color: var(--tertiary);
            border-bottom-color: var(--tertiary);
        }

        .shape-green {
            background-color: var(--green);
            border-bottom-color: var(--green);
        }

        @keyframes float1 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(100px, 100px) rotate(180deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        @keyframes float2 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(-120px, 50px) rotate(-180deg);
            }

            100% {
                transform: translate(0, 0) rotate(-360deg);
            }
        }

        @keyframes float3 {
            0% {
                transform: translate(0, 0) rotate(0deg) scale(1);
            }

            33% {
                transform: translate(70px, -50px) rotate(120deg) scale(1.2);
            }

            66% {
                transform: translate(-70px, 50px) rotate(240deg) scale(0.8);
            }

            100% {
                transform: translate(0, 0) rotate(360deg) scale(1);
            }
        }

        @keyframes float4 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            25% {
                transform: translate(60px, 60px) rotate(90deg);
            }

            50% {
                transform: translate(0, 120px) rotate(180deg);
            }

            75% {
                transform: translate(-60px, 60px) rotate(270deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        /* アニメーション */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-20px);
            }

            60% {
                transform: translateY(-10px);
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeInOut {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }

        .bounce-anim {
            animation: bounce 2s infinite;
        }

        .rotate-anim {
            animation: rotate 3s infinite linear;
        }

        .fade-anim {
            animation: fadeInOut 2s infinite;
        }

        @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-10px);
            }

            75% {
                transform: translateX(10px);
            }
        }

        .shake-anim {
            animation: shake 0.5s infinite;
        }

        /* ヘッダー */
        .header {
            background: rgb(115, 213, 255);
            padding: 1.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 10;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            color: white;
            font-size: 24px;
            font-weight: 700;
        }

        .back-button {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        /* コンテナ */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        /* ギャラリータイトル */
        .gallery-title-container {
            width: 100%;
            text-align: center;
            margin: 1rem 0 3rem;
            position: relative;
            animation: fadeInUp 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            animation-delay: 0.1s;
            opacity: 0;
        }

        .gallery-title {
            font-size: 1.75rem;
            font-weight: 700;
            display: inline-block;
            position: relative;
            padding-bottom: 0.5rem;
            color: var(--text);
            margin-bottom: 1rem;
        }

        .gallery-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--secondary);
            border-radius: 2px;
        }

        /* ジャンルセクション */
        .genre-section {
            margin-bottom: 3rem;
            animation: fadeInUp 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            opacity: 0;
        }

        .genre-section:nth-child(1) {
            animation-delay: 0.2s;
        }

        .genre-section:nth-child(2) {
            animation-delay: 0.3s;
        }

        .genre-section:nth-child(3) {
            animation-delay: 0.4s;
        }

        .genre-section:nth-child(4) {
            animation-delay: 0.5s;
        }

        .genre-title {
            font-size: 1.5rem;
            margin: 1.5rem 0 1rem;
            color: var(--text);
            position: relative;
            display: inline-block;
            margin-left: 1rem;
            padding: 0.5rem 1rem;
            background: var(--primary);
            color: white;
            border-radius: var(--border-radius);
            box-shadow: 0 4px 0 rgba(94, 179, 215, 0.3);
        }

        .genre-books {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 1.5rem;
        }

        /* 絵本カード */
        .book-card {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            overflow: hidden;
            transition: all 0.3s ease;
            border: 3px solid var(--soft-blue);
            box-shadow: 0 6px 0 rgba(94, 179, 215, 0.2);
            cursor: pointer;
            animation: fadeInUp 0.5s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            opacity: 0;
        }

        .book-card:nth-child(1) {
            animation-delay: 0.1s;
        }

        .book-card:nth-child(2) {
            animation-delay: 0.2s;
        }

        .book-card:nth-child(3) {
            animation-delay: 0.3s;
        }

        .book-card:nth-child(4) {
            animation-delay: 0.4s;
        }

        .book-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 0 rgba(94, 179, 215, 0.2);
        }

        .book-cover {
            height: 12rem;
            background: #f3f4f6;
            position: relative;
            overflow: hidden;
            border-radius: var(--border-radius) var(--border-radius) 0 0;
        }

        .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: var(--text-secondary);
            font-size: 16px;
        }

        .book-info {
            padding: 1.25rem;
        }

        .book-title {
            font-weight: 700;
            color: var(--text);
            margin-bottom: 0.75rem;
            font-size: 1.1rem;
        }

        .book-genre,
        .book-story,
        .book-author {
            font-size: 0.875rem;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        /* エラーメッセージ */
        .no-books {
            text-align: center;
            padding: 2rem;
            color: var(--text-secondary);
            font-size: 1.1rem;
            width: 100%;
            animation: fadeInUp 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            opacity: 0;
            animation-delay: 0.2s;
        }

        /* レスポンシブ */
        @media (max-width: 768px) {
            .genre-books {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .genre-books {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 1rem;
            }

            .book-cover {
                height: 10rem;
            }

            .genre-title {
                font-size: 1.2rem;
                margin-left: 0;
            }
        }

        /* ユーザー情報 */
        .user-info {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            display: flex;
            gap: 10px;
        }

        .user-button {
            background: white;
            border-radius: 9999px;
            padding: 8px 16px;
            color: var(--text);
            font-weight: 500;
            font-size: 14px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .user-button:hover {
            background-color: #f5f5f5;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .settings-button {
            color: white;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .settings-button:hover {
            transform: rotate(30deg);
        }

        /* Add styles for not-found genre message */
        .genre-not-found {
            background-color: var(--soft-blue);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            text-align: center;
            color: var(--text-secondary);
            font-size: 1rem;
            margin-top: 1rem;
            animation: fadeInUp 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            opacity: 0;
        }

        .genre-title{
            display: flex;
            /* flex-direction: column; */
            /* align-items: center; */
            justify-content: left;
        }
    </style>
</head>

<body>
    <!-- 幾何学的な形の背景 -->
    <div class="geometric-bg">
        <div class="shape circle shape-blue" style="top: 10%; left: 5%; animation: float3 25s infinite;"></div>
        <div class="shape square shape-yellow" style="top: 15%; right: 10%; animation: float1 20s infinite;"></div>
        <div class="shape triangle shape-red" style="top: 60%; left: 15%; animation: float2 18s infinite;"></div>
        <div class="shape circle shape-green" style="top: 75%; right: 15%; animation: float4 22s infinite;"></div>
        <div class="shape square shape-red" style="top: 30%; left: 25%; animation: float1 19s infinite;"></div>
        <div class="shape triangle shape-blue" style="bottom: 20%; right: 25%; animation: float3 21s infinite;"></div>
        <div class="shape circle shape-yellow" style="bottom: 35%; left: 8%; animation: float4 23s infinite;"></div>
        <div class="shape square shape-green" style="top: 5%; left: 40%; animation: float2 24s infinite;"></div>
    </div>

    <!-- ヘッダー -->
    <header class="header">
        <a href="{{ url_for('home_page') }}" class="back-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="20px" fill="white">
                <path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z" transform="rotate(180 480 -480)" />
            </svg>
        </a>
        <!-- <h1>みんなの絵本</h1> -->
        <!-- <div class="user-info">
            <a href="{{ url_for('look') }}" class="user-button">
                {{ name if name else 'ユーザー' }}
            </a>
            <a href="{{ url_for('settings') }}" class="settings-button">
                <span class="material-icons">settings</span>
            </a>
        </div> -->
    </header>

    <div class="container">
        <div class="book-gallery">
            <div class="gallery-title-container">
                <h2 class="gallery-title">みんなの絵本コレクション</h2>
            </div>

            {% set all_genres = ["わくわく", "ほのぼの", "かなしい", "どきどき", "ふしぎ", "はっけん"] %}

            {% if books_by_genre %}
            {% for genre in all_genres %}
            <div class="genre-section">
                <h3 class="genre-title">
                    <!-- <span class="material-icons" style="margin-right: 5px;">category</span> -->
                    <img src="../static/image/blue_category.png" style="width: 30px; margin-right: 5px;" alt="category icon">
                    {{ genre }}
                </h3>
                {% if genre in books_by_genre %}
                <div class="genre-books">
                    {% for book in books_by_genre[genre] %}
                    <div class="book-card" onclick="location.href='/allbooks/{{ book.id }}'">
                        <div class="book-cover">
                            {% set first_page = book.pages.get(1, {}) %}
                            {% set layers = first_page.get('layersData', []) %}

                            {% if layers %}
                            {% for layer in layers %}
                            {% if layer.visible != false %}
                            <img src="{{ layer.canvasData }}"
                                class="layer {% if layer.animation %}{{ layer.animation }}{% endif %}">
                            {% endif %}
                            {% endfor %}
                            {% else %}
                            <div class="text-overlay">画像なし</div>
                            {% endif %}
                        </div>
                        <div class="book-info">
                            <h3 class="book-title">{{ book.title }}</h3>
                            <p class="book-genre">
                                <span class="material-icons"
                                    style="font-size: 16px; color: var(--primary);">category</span>
                                ジャンル: {{ book.genre }}
                            </p>
                            <p class="book-story">
                                <span class="material-icons"
                                    style="font-size: 16px; color: var(--primary);">menu_book</span>
                                お話: {{ book.who }}が{{ book.where }}で{{ book.what }}
                            </p>
                            <p class="book-author">
                                <span class="material-icons"
                                    style="font-size: 16px; color: var(--primary);">person</span>
                                作者: {{ book.author_name }}
                            </p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="genre-not-found">
                    <span class="material-icons icon-medium"
                        style="color: var(--primary); margin-bottom: 0.5rem;">auto_stories</span>
                    <p>このジャンルの絵本はまだ作られていません。</p>
                    <p>新しい絵本を作ってみよう！</p>
                </div>
                {% endif %}
            </div>
            {% endfor %}
            {% else %}
            <p class="no-books">現在表示できる絵本がありません。</p>
            {% endif %}
        </div>
    </div>
</body>

</html>