<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>家族の絵本を見る</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <!-- Material Icons の読み込み -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700&display=swap');

        :root {
            --bg-color: #F9F6F0;
            --card-bg: #FFFFFF;
            --primary: #5EB3D7;
            --secondary: #FAD565;
            --tertiary: #ED6B5B;
            --green: #8BC15F;
            --soft-blue: #BFE0F1;
            --text: #333333;
            --text-secondary: #6E6E6E;
            --border-radius: 20px;
            --header-gradient: linear-gradient(135deg, #5EB3D7 0%, #7EC9E6 100%);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'M PLUS Rounded 1c', "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", sans-serif;
            background-color: var(--bg-color);
            color: var(--text);
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            position: relative;
        }

        /* アイコンスタイル */
        .material-icons {
            vertical-align: middle;
        }

        .icon-large {
            font-size: 3rem !important;
            margin-bottom: 0.5rem;
        }

        .icon-medium {
            font-size: 2rem !important;
        }

        .icon-small {
            font-size: 1.5rem !important;
        }

        /* 幾何学的な形の背景 */
        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            opacity: 0.4;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .square {
            width: 70px;
            height: 70px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 70px solid;
            background-color: transparent !important;
        }

        .shape-blue {
            background-color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .shape-yellow {
            background-color: var(--secondary);
            border-bottom-color: var(--secondary);
        }

        .shape-red {
            background-color: var(--tertiary);
            border-bottom-color: var(--tertiary);
        }

        .shape-green {
            background-color: var(--green);
            border-bottom-color: var(--green);
        }

        @keyframes float1 {
            0% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(100px, 100px) rotate(180deg); }
            100% { transform: translate(0, 0) rotate(360deg); }
        }

        @keyframes float2 {
            0% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(-120px, 50px) rotate(-180deg); }
            100% { transform: translate(0, 0) rotate(-360deg); }
        }

        @keyframes float3 {
            0% { transform: translate(0, 0) rotate(0deg) scale(1); }
            33% { transform: translate(70px, -50px) rotate(120deg) scale(1.2); }
            66% { transform: translate(-70px, 50px) rotate(240deg) scale(0.8); }
            100% { transform: translate(0, 0) rotate(360deg) scale(1); }
        }

        @keyframes float4 {
            0% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(60px, 60px) rotate(90deg); }
            50% { transform: translate(0, 120px) rotate(180deg); }
            75% { transform: translate(-60px, 60px) rotate(270deg); }
            100% { transform: translate(0, 0) rotate(360deg); }
        }

        /* アニメーション */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-20px); }
            60% { transform: translateY(-10px); }
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        @keyframes fadeInOut {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .bounce-anim { animation: bounce 2s infinite; }
        .rotate-anim { animation: rotate 3s infinite linear; }
        .fade-anim { animation: fadeInOut 2s infinite; }

        /* ヘッダー */
        .header {
            background: var(--header-gradient);
            padding: 1.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 10;
        }

        .header img {
            width: 200px;
            /* color: white; */
        }

        .user-button {
            background: white;
            transition: all 0.3s ease;
            border-radius: 9999px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .user-button:hover {
            background: #f3f4f6;
            transform: translateY(-2px);
            box-shadow: 0 6px 10px -1px rgba(0, 0, 0, 0.1);
        }

        /* メインコンテンツ */
        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        /* メニューカード */
        .menu-card {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            transition: all 0.3s ease;
            border: 3px solid var(--soft-blue);
            padding: 2rem;
            text-align: center;
            box-shadow: 0 8px 0 rgba(94, 179, 215, 0.2);
            position: relative;
            z-index: 1;
            animation: fadeInUp 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            opacity: 0;
        }

        .menu-card:nth-child(1) { animation-delay: 0.1s; }
        .menu-card:nth-child(2) { animation-delay: 0.2s; }
        .menu-card:nth-child(3) { animation-delay: 0.3s; }

        .menu-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 0 rgba(94, 179, 215, 0.2);
        }

        .menu-icon {
            margin-bottom: 1rem;
            transition: transform 0.3s ease;
            display: inline-block;
            color: var(--primary);
        }

        .menu-card:hover .menu-icon {
            transform: scale(1.1);
        }

        .menu-button {
            display: inline-flex;
            align-items: center;
            background: var(--secondary);
            color: var(--text);
            border: none;
            border-radius: 9999px;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 0 rgba(250, 213, 101, 0.4);
            font-family: 'M PLUS Rounded 1c', sans-serif;
            margin-top: 1rem;
            position: relative;
            z-index: 10;
            gap: 8px;
        }

        .menu-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 0 rgba(250, 213, 101, 0.4);
        }

        .menu-button:active {
            transform: translateY(2px);
            box-shadow: 0 2px 0 rgba(250, 213, 101, 0.4);
        }

        /* 絵本カード */
        .book-section-title-container {
            width: 100%;
            text-align: center;
            margin: 3rem 0 2rem;
            position: relative;
        }

        .book-section-title {
            font-size: 1.75rem;
            font-weight: 700;
            display: inline-block;
            position: relative;
            padding-bottom: 0.5rem;
            animation: fadeInUp 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            animation-delay: 0.4s;
            opacity: 0;
        }

        .book-section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--secondary);
            border-radius: 2px;
        }

        .book-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .book-card {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            overflow: hidden;
            transition: all 0.3s ease;
            border: 3px solid var(--soft-blue);
            box-shadow: 0 6px 0 rgba(94, 179, 215, 0.2);
            cursor: pointer;
            animation: fadeInUp 0.5s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            opacity: 0;
        }

        .book-card:nth-child(1) { animation-delay: 0.5s; }
        .book-card:nth-child(2) { animation-delay: 0.6s; }
        .book-card:nth-child(3) { animation-delay: 0.7s; }
        .book-card:nth-child(4) { animation-delay: 0.8s; }

        .book-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 0 rgba(94, 179, 215, 0.2);
        }

        .book-cover {
            height: 12rem;
            background: #f3f4f6;
            position: relative;
        }

        .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .book-info {
            padding: 1rem;
        }

        .book-title {
            font-weight: 700;
            color: var(--text);
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .book-meta {
            font-size: 0.875rem;
            color: var(--text-secondary);
            margin-bottom: 0.25rem;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .book-meta .material-icons {
            font-size: 16px;
        }

        /* レスポンシブ調整 */
        @media (max-width: 768px) {
            .menu-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .book-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .menu-grid {
                gap: 1rem;
            }

            .book-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 1rem;
            }

            .book-cover {
                height: 10rem;
            }
        }
    </style>
</head>
<body>
    <!-- 幾何学的な形の背景 -->
    <div class="geometric-bg">
        <div class="shape circle shape-blue" style="top: 10%; left: 5%; animation: float3 25s infinite;"></div>
        <div class="shape square shape-yellow" style="top: 15%; right: 10%; animation: float1 20s infinite;"></div>
        <div class="shape triangle shape-red" style="top: 60%; left: 15%; animation: float2 18s infinite;"></div>
        <div class="shape circle shape-green" style="top: 75%; right: 15%; animation: float4 22s infinite;"></div>
        <div class="shape square shape-red" style="top: 30%; left: 25%; animation: float1 19s infinite;"></div>
        <div class="shape triangle shape-blue" style="bottom: 20%; right: 25%; animation: float3 21s infinite;"></div>
        <div class="shape circle shape-yellow" style="bottom: 35%; left: 8%; animation: float4 23s infinite;"></div>
        <div class="shape square shape-green" style="top: 5%; left: 40%; animation: float2 24s infinite;"></div>
    </div>

    <!-- ヘッダー -->
    <header class="header">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center">
                <!-- <h1 class="text-2xl font-bold text-white">Palette Book</h1> -->
                <p><img src="../static/image/PaletteBook.png" alt=""></p>
                <div class="flex items-center space-x-4">
                    <a href="{{ url_for('look') }}" class="user-button px-4 py-2 rounded-full text-gray-700 font-medium shadow-sm">
                        {{ name }}
                    </a>
                    <a href="{{ url_for('settings') }}" class="text-white hover:text-gray-200 transition-colors">
                        <span class="material-icons">settings</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main class="main-container">
        <!-- メインメニュー -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 menu-grid">
            <!-- 新しい絵本を作る -->
            <div class="menu-card">
                <div class="menu-icon">
                    <span class="material-icons icon-large">auto_stories</span>
                </div>
                <h2 class="text-xl font-bold text-gray-900 mb-4">新しい絵本を作る</h2>
                <!-- <p class="text-gray-600 mb-6">自分だけの素敵な絵本を作ってみましょう。お気に入りのお話を描いて、文章を書いて、世界に一つだけの絵本を作りましょう。</p> -->
                <a href="#" class="menu-button" onclick="checkProfile(event)">
                    <span class="material-icons">add_circle</span>作り始める
                </a>
            </div>

            <!-- 家族の絵本を見る -->
            <div class="menu-card">
                <div class="menu-icon">
                    <span class="material-icons icon-large">family_restroom</span>
                </div>
                <h2 class="text-xl font-bold text-gray-900 mb-4">家族の絵本を見る</h2>
                <!-- <p class="text-gray-600 mb-6">家族みんなで作った絵本を見てみましょう。楽しい思い出がつまった素敵な絵本がたくさんあります。</p> -->
                <a href="/profile" class="menu-button">
                    <span class="material-icons">visibility</span>絵本を見る
                </a>
            </div>

            <!-- みんなの絵本を見る -->
            <div class="menu-card">
                <div class="menu-icon">
                    <span class="material-icons icon-large">groups</span>
                </div>
                <h2 class="text-xl font-bold text-gray-900 mb-4">みんなの絵本を見る</h2>
                <!-- <p class="text-gray-600 mb-6">他の人が作った絵本を見てみましょう。いろんな人の素敵な絵本から、新しいアイデアが生まれるかもしれません。</p> -->
                <a href="/gallery" class="menu-button">
                    <span class="material-icons">visibility</span>絵本を見る
                </a>
            </div>
        </div>

        <!-- 最近の絵本ギャラリー -->
        <div class="book-section-title-container">
            <h2 class="book-section-title">最近作られた絵本</h2>
        </div>
        <div class="book-grid" id="bookGrid">
            <!-- 絵本カードがJavaScriptで追加されます -->
        </div>
    </main>

    <script>
        window.onload = function() {
            const booksData = {{ books|tojson if books else '[]' }};
            const bookGrid = document.getElementById('bookGrid');

            if (booksData && booksData.length > 0) {
                bookGrid.innerHTML = '';
                booksData.forEach(bookInfo => {
                    try {
                        const bookCard = createBookCard(bookInfo.book, bookInfo.pages);
                        bookGrid.appendChild(bookCard);
                    } catch (error) {
                        console.error('Error creating book card:', error);
                    }
                });
            } else {
                const errorMessage = document.createElement('p');
                errorMessage.textContent = '現在表示できる絵本がありません。';
                errorMessage.className = 'text-center text-gray-500 col-span-full py-8';
                bookGrid.appendChild(errorMessage);
            }
        };

        function createBookCard(book, pages) {
            const bookCard = document.createElement('div');
            bookCard.className = 'book-card';

            const bookCover = document.createElement('div');
            bookCover.className = 'book-cover';

            const firstPageData = pages[1];
            if (firstPageData && firstPageData.layersData) {
                firstPageData.layersData.forEach(layer => {
                    if (layer.visible) {
                        const layerImg = document.createElement('img');
                        layerImg.src = layer.canvasData;
                        layerImg.className = `layer ${layer.animation || ''}`;
                        bookCover.appendChild(layerImg);
                    }
                });
            } else {
                const placeholderText = document.createElement('div');
                placeholderText.textContent = '画像なし';
                placeholderText.className = 'absolute inset-0 flex items-center justify-center text-gray-400';
                bookCover.appendChild(placeholderText);
            }

            const bookInfo = document.createElement('div');
            bookInfo.className = 'book-info';

            const bookTitle = document.createElement('h3');
            bookTitle.className = 'book-title';
            bookTitle.textContent = book.title || 'タイトルなし';

            const bookGenre = document.createElement('p');
            bookGenre.className = 'book-meta';
            
            const genreIcon = document.createElement('span');
            genreIcon.className = 'material-icons';
            genreIcon.textContent = 'category';
            
            bookGenre.appendChild(genreIcon);
            bookGenre.appendChild(document.createTextNode(`ジャンル: ${book.genre || '未設定'}`));

            const bookStory = document.createElement('p');
            bookStory.className = 'book-meta';
            
            const storyIcon = document.createElement('span');
            storyIcon.className = 'material-icons';
            storyIcon.textContent = 'menu_book';
            
            bookStory.appendChild(storyIcon);
            bookStory.appendChild(document.createTextNode(`お話: ${book.who || ''}が${book.where || ''}で${book.what || ''}`));

            const bookPages = document.createElement('p');
            bookPages.className = 'book-meta';
            
            const pagesIcon = document.createElement('span');
            pagesIcon.className = 'material-icons';
            pagesIcon.textContent = 'description';
            
            bookPages.appendChild(pagesIcon);
            bookPages.appendChild(document.createTextNode(`ページ数: ${Object.keys(pages).length || 0}ページ`));

            bookInfo.appendChild(bookTitle);
            bookInfo.appendChild(bookGenre);
            bookInfo.appendChild(bookStory);
            bookInfo.appendChild(bookPages);

            bookCard.appendChild(bookCover);
            bookCard.appendChild(bookInfo);

            bookCard.addEventListener('click', () => {
                window.location.href = `/complete/${book.id}`;
            });

            return bookCard;
        }
    </script>
    <script src="../static/js/profile_alert.js"></script>
</body>
</html>