<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palette Book</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <!-- Material Icons の読み込み -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* =============== Base Styles and Variables =============== */
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700&display=swap');

        :root {
            --bg-color: #F9F6F0;
            --card-bg: #FFFFFF;
            --primary: #5EB3D7;
            --secondary: #FAD565;
            --tertiary: #ED6B5B;
            --green: #8BC15F;
            --soft-blue: #BFE0F1;
            --text: #333333;
            --text-secondary: #6E6E6E;
            --border-radius: 20px;
            --header-gradient: linear-gradient(135deg, #5EB3D7 0%, #7EC9E6 100%);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'M PLUS Rounded 1c', "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", sans-serif;
            background-color: var(--bg-color);
            color: var(--text);
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            position: relative;
        }

        /* =============== Icons =============== */
        .material-icons {
            vertical-align: middle;
        }

        .icon-large {
            font-size: 7rem !important;
            margin-bottom: 0.5rem;
        }

        .icon-medium {
            font-size: 2rem !important;
        }

        .icon-small {
            font-size: 1.5rem !important;
        }

        /* =============== Background Decorations =============== */
        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
            padding-top: 4rem;
        }

        .shape {
            position: absolute;
            opacity: 0.4;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        /* Shape Types */
        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .square {
            width: 70px;
            height: 70px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 70px solid;
            background-color: transparent !important;
        }

        .hexagon {
            width: 60px;
            height: 35px;
            background-color: inherit;
            position: relative;
        }

        .hexagon:before,
        .hexagon:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
        }

        .hexagon:before {
            bottom: 100%;
            border-bottom: 17.5px solid inherit;
        }

        .hexagon:after {
            top: 100%;
            border-top: 17.5px solid inherit;
        }

        .star {
            width: 0;
            height: 0;
            margin: 30px 0;
            position: relative;
            display: block;
            color: inherit;
            border-right: 30px solid transparent;
            border-bottom: 21px solid inherit;
            border-left: 30px solid transparent;
            transform: rotate(35deg);
        }

        .star:before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: -14px;
            left: -21px;
            display: block;
            border-bottom: 24px solid inherit;
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;
            transform: rotate(-35deg);
        }

        .star:after {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 3px;
            left: -36px;
            display: block;
            border-right: 36px solid transparent;
            border-bottom: 25px solid inherit;
            border-left: 36px solid transparent;
            transform: rotate(-70deg);
        }

        /* Book & Pencil Themed Shapes */
        .book-shape {
            position: absolute;
            width: 100px;
            height: 70px;
            transform-origin: center;
            opacity: 0.3;
        }

        .book-blue {
            background: linear-gradient(135deg, #5E9CD7 0%, #7EB6E7 100%);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .book-pink {
            background: linear-gradient(135deg, #FF769F 0%, #FFB6D5 100%);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .pencil-shape {
            position: absolute;
            width: 80px;
            height: 10px;
            transform-origin: center;
            opacity: 0.4;
            transform: rotate(45deg);
        }

        .pencil-yellow {
            background: linear-gradient(135deg, #FFD54F 0%, #FFEB3B 100%);
            border-radius: 5px;
        }

        .pencil-green {
            background: linear-gradient(135deg, #8BC34A 0%, #4CAF50 100%);
            border-radius: 5px;
        }

        /* Shape Colors */
        .shape-blue {
            background-color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .shape-yellow {
            background-color: var(--secondary);
            border-bottom-color: var(--secondary);
        }

        .shape-red {
            background-color: var(--tertiary);
            border-bottom-color: var(--tertiary);
        }

        .shape-green {
            background-color: var(--green);
            border-bottom-color: var(--green);
        }

        .shape-purple {
            background-color: #9C27B0;
            border-bottom-color: #9C27B0;
        }

        .shape-orange {
            background-color: #FF9800;
            border-bottom-color: #FF9800;
        }

        /* =============== Animations =============== */
        @keyframes float1 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(100px, 100px) rotate(180deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        @keyframes float2 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(-120px, 50px) rotate(-180deg);
            }

            100% {
                transform: translate(0, 0) rotate(-360deg);
            }
        }

        @keyframes float3 {
            0% {
                transform: translate(0, 0) rotate(0deg) scale(1);
            }

            33% {
                transform: translate(70px, -50px) rotate(120deg) scale(1.2);
            }

            66% {
                transform: translate(-70px, 50px) rotate(240deg) scale(0.8);
            }

            100% {
                transform: translate(0, 0) rotate(360deg) scale(1);
            }
        }

        @keyframes float4 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            25% {
                transform: translate(60px, 60px) rotate(90deg);
            }

            50% {
                transform: translate(0, 120px) rotate(180deg);
            }

            75% {
                transform: translate(-60px, 60px) rotate(270deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        @keyframes float5 {
            0% {
                transform: translate(0, 0) rotate(0deg) scale(1);
            }

            50% {
                transform: translate(-80px, 30px) rotate(180deg) scale(1.2);
            }

            100% {
                transform: translate(0, 0) rotate(360deg) scale(1);
            }
        }

        @keyframes float6 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            33% {
                transform: translate(50px, -30px) rotate(120deg);
            }

            66% {
                transform: translate(-30px, -60px) rotate(240deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-20px);
            }

            60% {
                transform: translateY(-10px);
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeInOut {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }

        .bounce-anim {
            animation: bounce 2s infinite;
        }

        .rotate-anim {
            animation: rotate 3s infinite linear;
        }

        .fade-anim {
            animation: fadeInOut 2s infinite;
        }

        /* =============== Header =============== */
        .header {
            background: linear-gradient(to right, rgba(94, 179, 215, 0), rgb(115, 213, 255));
            padding: 1rem;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
        }

        .header-logo {
            width: 200px;
            height: 50px;
            object-fit: contain;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .user-button {
            background-color: white;
            color: #4a5568;
            padding: 0.5rem 1rem;
            border-radius: 9999px;
            text-decoration: none;
            font-weight: 500;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .user-button:hover {
            background: #f3f4f6;
            transform: translateY(-2px);
            box-shadow: 0 6px 10px -1px rgba(0, 0, 0, 0.1);
        }

        .settings-link {
            display: flex;
            align-items: center;
            padding: 0.5rem;
        }

        .settings-icon {
            width: 20px;
            height: 20px;
            object-fit: contain;
        }

        /* =============== Main Container =============== */
        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
            margin-top: 5rem;
        }

        /* =============== Menu Cards =============== */
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .menu-card {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            transition: all 0.3s ease;
            border: 3px solid var(--soft-blue);
            padding: 2rem;
            text-align: center;
            box-shadow: 0 8px 0 rgba(94, 179, 215, 0.2);
            position: relative;
            z-index: 1;
            animation: fadeInUp 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            opacity: 0;
        }

        .menu-card h2 {
            font-size: 15px;
        }

        .menu-card:nth-child(1) {
            animation-delay: 0.1s;
        }

        .menu-card:nth-child(2) {
            animation-delay: 0.2s;
        }

        .menu-card:nth-child(3) {
            animation-delay: 0.3s;
        }

        .menu-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 0 rgba(94, 179, 215, 0.2);
        }

        .menu-icon {
            margin-bottom: 1rem;
            transition: transform 0.3s ease;
            display: inline-block;
            color: var(--primary);
        }

        .menu-icon img {
            width: 110px;
        }

        .menu-card:hover .menu-icon {
            transform: scale(1.1);
        }

        .menu-button {
            display: inline-flex;
            align-items: center;
            background: var(--secondary);
            color: var(--text);
            border: none;
            border-radius: 9999px;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 0 rgba(250, 213, 101, 0.4);
            font-family: 'M PLUS Rounded 1c', sans-serif;
            margin-top: 1rem;
            position: relative;
            z-index: 10;
            gap: 8px;
        }

        .menu-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 0 rgba(250, 213, 101, 0.4);
        }

        .menu-button:active {
            transform: translateY(2px);
            box-shadow: 0 2px 0 rgba(250, 213, 101, 0.4);
        }

        /* =============== Book Section =============== */
        .book-section-title-container {
            width: 100%;
            text-align: center;
            margin: 3rem 0 2rem;
            position: relative;
        }

        .book-section-title {
            font-size: 1.75rem;
            font-weight: 700;
            display: inline-block;
            position: relative;
            padding-bottom: 0.5rem;
            animation: fadeInUp 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            animation-delay: 0.4s;
            opacity: 0;
        }

        .book-section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--secondary);
            border-radius: 2px;
        }

        .book-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .book-card {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            overflow: hidden;
            transition: all 0.3s ease;
            border: 3px solid var(--soft-blue);
            box-shadow: 0 6px 0 rgba(94, 179, 215, 0.2);
            cursor: pointer;
            animation: fadeInUp 0.5s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            opacity: 0;
        }

        .book-card:nth-child(1) {
            animation-delay: 0.5s;
        }

        .book-card:nth-child(2) {
            animation-delay: 0.6s;
        }

        .book-card:nth-child(3) {
            animation-delay: 0.7s;
        }

        .book-card:nth-child(4) {
            animation-delay: 0.8s;
        }

        .book-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 0 rgba(94, 179, 215, 0.2);
        }

        .book-cover {
            /* height: 12rem; */
            height: 120px;
            /* background: #f3f4f6; */
            position: relative;
            overflow: hidden;
        }

        .title-overlay {
            transition: all 0.3s ease;
        }

        /* .book-card:hover .title-overlay {
            background-color: rgba(255, 255, 255, 0);
        } */

        .layer {
            position: absolute;
            top: 0;
            left: 0;
            object-fit: contain;
            height: 100%; /* 親要素と同じ縦幅に設定 */
        width: 100%; /* 親要素と同じ横幅に設定 */
            /* ここで縦幅を設定 */
        }

        .book-info {
            padding: 1rem;
        }

        .book-title {
            font-weight: 700;
            color: var(--text);
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .book-meta {
            font-size: 0.875rem;
            color: var(--text-secondary);
            margin-bottom: 0.25rem;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .book-meta .material-icons {
            font-size: 16px;
        }

        /* =============== Footer =============== */
        .footer {
            background: linear-gradient(to right, rgba(94, 179, 215, 0), rgb(115, 213, 255));
            padding: 4rem 2rem 2rem;
            margin-top: 4rem;
            color: var(--text);
            position: relative;
            overflow: hidden;
        }

        .footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 8px;
            border-radius: 0 0 10px 10px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-section {
            padding: 0 1rem;
        }

        .footer-logo {
            width: 160px;
            margin-bottom: 1rem;
        }

        .footer-description {
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
            line-height: 1.6;
        }

        .footer-heading {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 1.2rem;
            color: var(--text);
            position: relative;
            display: inline-block;
        }

        .footer-heading::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--secondary);
            border-radius: 2px;
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            font-size: 0.95rem;
        }

        .footer-links a:hover {
            color: var(--primary);
            transform: translateX(5px);
        }

        .social-icons {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 50%;
            color: var(--primary);
            transition: all 0.3s ease;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
        }

        .social-icon:hover {
            transform: translateY(-5px);
            background: var(--secondary);
            color: white;
        }

        .social-icon .material-icons {
            font-size: 1.3rem;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(94, 179, 215, 0.2);
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* =============== Responsive Adjustments =============== */
        @media (max-width: 768px) {
            .menu-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .book-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 1.5rem;
            }

            .footer-content {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 1.5rem;
            }

            .footer {
                padding: 3rem 1.5rem 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .menu-grid {
                gap: 1rem;
            }

            .book-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 1rem;
            }

            /* .book-cover {
                height: 10rem;
            } */

            .footer-content {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .footer-section {
                padding: 0;
            }

            .footer-heading::after {
                left: 50%;
                transform: translateX(-50%);
            }

            .social-icons {
                justify-content: center;
            }

            .footer-links a:hover {
                transform: translateX(0) scale(1.05);
            }
        }

        .book-cover {
            height: 200px;
            /* 縦幅を設定 */
            width: auto;
            /* 横幅を設定 */
            background: #f3f4f6;
            position: relative;
            overflow: hidden;
        }

        .title-overlay {
            transition: all 0.3s ease;
        }

        /* .book-card:hover .title-overlay {
            background-color: rgba(255, 255, 255, 0.9);
        } */

        .book-title-overlay {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <!-- 背景に新しい形を追加します -->
    <div class="geometric-bg">
        <!-- 既存の図形 -->
        <div class="shape circle shape-blue" style="top: 10%; left: 5%; animation: float3 25s infinite;"></div>
        <div class="shape square shape-yellow" style="top: 15%; right: 10%; animation: float1 20s infinite;"></div>
        <div class="shape triangle shape-red" style="top: 60%; left: 15%; animation: float2 18s infinite;"></div>
        <div class="shape circle shape-green" style="top: 75%; right: 15%; animation: float4 22s infinite;"></div>
        <div class="shape square shape-red" style="top: 30%; left: 25%; animation: float1 19s infinite;"></div>
        <div class="shape triangle shape-blue" style="bottom: 20%; right: 25%; animation: float3 21s infinite;"></div>

        <!-- 本のテーマ形状 -->
        <div class="shape book-shape book-blue" style="top: 5%; left: 15%; animation: float2 22s infinite;"></div>
        <div class="shape book-shape book-pink" style="bottom: 10%; right: 20%; animation: float3 25s infinite;"></div>
        <div class="shape pencil-shape pencil-yellow" style="top: 40%; left: 3%; animation: float1 20s infinite;"></div>
        <div class="shape pencil-shape pencil-green" style="bottom: 15%; left: 40%; animation: float4 23s infinite;">
        </div>

        <!-- 新しい紫とオレンジの形状を追加 -->
        <div class="shape circle shape-purple" style="top: 20%; right: 30%; animation: float5 27s infinite;"></div>
        <div class="shape square shape-orange" style="bottom: 30%; left: 20%; animation: float6 24s infinite;"></div>
        <div class="shape triangle shape-purple" style="top: 40%; right: 5%; animation: float3 22s infinite;"></div>
        <div class="shape circle shape-orange" style="top: 5%; left: 30%; animation: float4 26s infinite;"></div>

        <!-- 六角形（CSSスタイルを持つDIV要素として） -->
        <div style="position: absolute; top: 60%; right: 40%; animation: float5 23s infinite;">
            <div class="shape hexagon shape-purple"></div>
        </div>

        <!-- 星形（CSSスタイルを持つDIV要素として） -->
        <div style="position: absolute; bottom: 50%; left: 45%; animation: float6 28s infinite;">
            <div class="shape star shape-orange"></div>
        </div>
    </div>

    <!-- ヘッダー -->
    <header class="header">
        <div class="header-container">
            <img src="../static/image/PaletteBook.png" alt="Palette Book" class="header-logo"
                onerror="this.onerror=null; this.src='fallback-logo.png';">
            <div class="header-actions">
                <a href="{{ url_for('look') }}" class="user-button">
                    {{ name }}
                </a>
                <a href="{{ url_for('settings') }}" class="settings-link">
                    <img src="../static/image/settings.png" alt="設定" class="settings-icon">
                </a>
            </div>
        </div>
    </header>

    <main class="main-container">
        <!-- メインメニュー -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 menu-grid">
            <!-- 新しい絵本を作る -->
            <div class="menu-card">
                <div class="menu-icon">
                    <p><img src="../static/image/book.png" alt=""></p>
                    <!-- <span class="material-icons icon-large">auto_stories</span> -->
                </div>
                <h2 class="text-xl font-bold text-gray-900 mb-4">自分だけの絵本</h2>
                <!-- <p class="text-gray-600 mb-6">自分だけの素敵な絵本を作ってみましょう。お気に入りのお話を描いて、文章を書いて、世界に一つだけの絵本を作りましょう。</p> -->
                <a href="#" class="menu-button" onclick="checkProfile(event)">
                    <p><img src="../static/image/plus.png" alt="" width="25px"></p>
                    <p>作り始める</p>
                    <!-- <span class="material-icons">add_circle</span>作り始める -->
                </a>
            </div>

            <!-- 家族の絵本を見る -->
            <div class="menu-card">
                <div class="menu-icon">
                    <p><img src="../static/image/family.png" alt="" width="17px"></p>
                    <!-- <span class="material-icons icon-large">family_restroom</span> -->
                </div>
                <h2 class="text-xl font-bold text-gray-900 mb-4">家族の絵本</h2>
                <!-- <p class="text-gray-600 mb-6">家族みんなで作った絵本を見てみましょう。楽しい思い出がつまった素敵な絵本がたくさんあります。</p> -->
                <a href="/profile" class="menu-button">
                    <p><img src="../static/image/eye.png" alt="" width="25px"></p>
                    <p>絵本を見る</p>
                    <!-- <span class="material-icons">visibility</span>絵本を見る -->
                </a>
            </div>

            <!-- みんなの絵本を見る -->
            <div class="menu-card">
                <div class="menu-icon">
                    <p><img src="../static/image/people.png" alt=""></p>
                    <!-- <span class="material-icons icon-large">groups</span> -->
                </div>
                <h2 class="text-xl font-bold text-gray-900 mb-4">みんなの絵本</h2>
                <!-- <p class="text-gray-600 mb-6">他の人が作った絵本を見てみましょう。いろんな人の素敵な絵本から、新しいアイデアが生まれるかもしれません。</p> -->
                <a href="/gallery" class="menu-button">
                    <p><img src="../static/image/eye.png" alt="" width="25px"></p>
                    <p>絵本を見る</p>
                    <!-- <span class="material-icons">visibility</span>絵本を見る -->
                </a>
            </div>
        </div>

        <!-- 最近の絵本ギャラリー -->
        <div class="book-section-title-container">
            <h2 class="book-section-title">マイコレクション</h2>
        </div>
        <div class="book-grid" id="bookGrid">
            <!-- 絵本カードがJavaScriptで追加されます -->
        </div>
    </main>

    <!-- フッター -->
    <!-- <footer class="footer">
        <div class="footer-content">

            <div class="footer-section">
                <h4 class="footer-heading">お役立ちリンク</h4>
                <ul class="footer-links">
                    <li><a href="/">ホーム</a></li>
                    <li><a href="/look">マイページ</a></li>
                    <li><a href="/gallery">みんなの作品</a></li>
                    <li><a href="/how-to-use">使い方ガイド</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4 class="footer-heading">サポート</h4>
                <ul class="footer-links">
                    <li><a href="/contact">お問い合わせ</a></li>
                    <li><a href="/faq">よくある質問</a></li>
                    <li><a href="/privacy">プライバシーポリシー</a></li>
                    <li><a href="/terms">利用規約</a></li>
                </ul>
            </div>

        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Palette Book. All rights reserved.</p>
        </div>
    </footer> -->

    <script>
        window.onload = function () {
            const booksData = {{ books| tojson if books else '[]'
        }};
        const bookGrid = document.getElementById('bookGrid');

        if (booksData && booksData.length > 0) {
            bookGrid.innerHTML = '';
            booksData.forEach(bookInfo => {
                try {
                    const bookCard = createBookCard(bookInfo.book, bookInfo.pages);
                    bookGrid.appendChild(bookCard);
                } catch (error) {
                    console.error('Error creating book card:', error);
                }
            });
        } else {
            const errorMessage = document.createElement('p');
            errorMessage.textContent = '現在表示できる絵本がありません。';
            errorMessage.className = 'text-center text-gray-500 col-span-full py-8';
            bookGrid.appendChild(errorMessage);
        }
        };

        function createBookCard(book, pages) {
            const bookCard = document.createElement('div');
            bookCard.className = 'book-card';

            const bookCover = document.createElement('div');
            bookCover.className = 'book-cover';

            const firstPageData = pages[1];
            if (firstPageData && firstPageData.layersData) {
                firstPageData.layersData.forEach(layer => {
                    if (layer.visible) {
                        const layerImg = document.createElement('img');
                        layerImg.src = layer.canvasData;
                        layerImg.className = `layer ${layer.animation || ''}`;
                        bookCover.appendChild(layerImg);
                    }
                });
            } else {
                const placeholderText = document.createElement('div');
                placeholderText.textContent = '画像なし';
                placeholderText.className = 'absolute inset-0 flex items-center justify-center text-gray-400';
                bookCover.appendChild(placeholderText);
            }

            // 題名と作者名をオーバーレイとして追加
            const titleOverlay = document.createElement('div');
            titleOverlay.className = 'title-overlay';
            titleOverlay.style.cssText = `
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
    text-align: left;
    max-width: 90%;
`;

            const titleElement = document.createElement('h2');
            titleElement.className = 'book-title-overlay';
            titleElement.textContent = book.title || 'タイトルなし';
            titleElement.style.cssText = `
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    color: #333;

`;

            const authorElement = document.createElement('p');
            authorElement.className = 'book-author-overlay';
            authorElement.textContent = `作者：${book.author_name || ''}`;
            authorElement.style.cssText = `
    font-size: 12px;
    margin: 3px 0 0 0;
    color: #555;
`;

            // titleOverlay.appendChild(titleElement);
            // titleOverlay.appendChild(authorElement);
            // bookCover.appendChild(titleOverlay);

            // ここからは元のコード
            const bookInfo = document.createElement('div');
            bookInfo.className = 'book-info';

            const bookTitle = document.createElement('h3');
            bookTitle.className = 'book-title';
            bookTitle.textContent = book.title || 'タイトルなし';

            const bookGenre = document.createElement('p');
            bookGenre.className = 'book-meta';

            const genreIcon = document.createElement('p');
            const genreIconImg = document.createElement('img');
            genreIconImg.src = '../static/image/category.png';
            genreIconImg.alt = '';
            genreIconImg.width = '20';
            genreIcon.appendChild(genreIconImg);

            bookGenre.appendChild(genreIcon);
            bookGenre.appendChild(document.createTextNode(`ジャンル: ${book.genre || '未設定'}`));

            const bookStory = document.createElement('p');
            bookStory.className = 'book-meta';

            const storyIcon = document.createElement('p');
            const storyIconImg = document.createElement('img');
            storyIconImg.src = '../static/image/story.png';
            storyIconImg.alt = '';
            storyIconImg.width = '20';
            storyIcon.appendChild(storyIconImg);

            bookStory.appendChild(storyIcon);
            bookStory.appendChild(document.createTextNode(`お話: ${book.who || ''}が${book.where || ''}で${book.what || ''}`));

            const bookPages = document.createElement('p');
            bookPages.className = 'book-meta';

            const pagesIcon = document.createElement('p');
            const pagesIconImg = document.createElement('img');
            pagesIconImg.src = '../static/image/page.png';
            pagesIconImg.alt = '';
            pagesIconImg.width = '20';
            pagesIcon.appendChild(pagesIconImg);

            bookPages.appendChild(pagesIcon);
            bookPages.appendChild(document.createTextNode(`ページ数: ${Object.keys(pages).length || 0}ページ`));

            bookInfo.appendChild(bookTitle);
            bookInfo.appendChild(bookGenre);
            bookInfo.appendChild(bookStory);
            bookInfo.appendChild(bookPages);

            bookCard.appendChild(bookCover);
            bookCard.appendChild(bookInfo);

            bookCard.addEventListener('click', () => {
                window.location.href = `/complete/${book.id}`;
            });

            return bookCard;
        }
    </script>
    <script src="../static/js/profile_alert.js"></script>
</body>

</html>