<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お絵かきツール</title>
    <link rel="stylesheet" href="../static/css/destyle.css">
    <link rel="stylesheet" href="../static/css/index.css">
    <!-- <style>
        .save-button {

            background: rgb(77, 175, 255);

            /* より鮮やかな青 */

            color: white;

            border: none;

            border-radius: var(--border-radius);

            padding: 15px 0;

            width: 100%;

            font-size: 18px;

            font-weight: 600;

            margin: 20px 0;

            cursor: pointer;

            display: flex;

            justify-content: center;

            align-items: center;

            font-family: 'M PLUS Rounded 1c', sans-serif;

            box-shadow: 0 6px 0 rgba(64, 169, 255, 0.4);

            transition: all 0.3s ease;

        }

        .save-button:hover {

            background: rgb(54, 155, 238);

            /* ホバー時はやや濃い色 */

            transform: translateY(-3px);

            box-shadow: 0 9px 0 rgba(64, 169, 255, 0.4);

        }

        .save-button:active {

            background: rgb(24, 126, 210);

            /* クリック時はさらに濃い色 */

            transform: translateY(3px);

            box-shadow: 0 3px 0 rgba(64, 169, 255, 0.4);

        }
    </style> -->
    <style>
        .arrow-right {
            border-left: 10px solid #ffffff;
            /* 白色に変更 */
        }
    </style>
</head>

<body>
    <!-- 背景に新しい形を追加します -->
    <div class="geometric-bg">
        <!-- 既存の図形 -->
        <div class="shape circle shape-blue" style="top: 10%; left: 5%; animation: float3 25s infinite;"></div>
        <div class="shape square shape-yellow" style="top: 15%; right: 10%; animation: float1 20s infinite;"></div>
        <div class="shape triangle shape-red" style="top: 60%; left: 15%; animation: float2 18s infinite;"></div>
        <div class="shape circle shape-green" style="top: 75%; right: 15%; animation: float4 22s infinite;"></div>
        <div class="shape square shape-red" style="top: 30%; left: 25%; animation: float1 19s infinite;"></div>
        <div class="shape triangle shape-blue" style="bottom: 20%; right: 25%; animation: float3 21s infinite;"></div>

        <!-- 本のテーマ形状 -->
        <div class="shape book-shape book-blue" style="top: 5%; left: 15%; animation: float2 22s infinite;"></div>
        <div class="shape book-shape book-pink" style="bottom: 10%; right: 20%; animation: float3 25s infinite;"></div>
        <div class="shape pencil-shape pencil-yellow" style="top: 40%; left: 3%; animation: float1 20s infinite;"></div>
        <div class="shape pencil-shape pencil-green" style="bottom: 15%; left: 40%; animation: float4 23s infinite;">
        </div>

        <!-- 新しい紫とオレンジの形状を追加 -->
        <div class="shape circle shape-purple" style="top: 20%; right: 30%; animation: float5 27s infinite;"></div>
        <div class="shape square shape-orange" style="bottom: 30%; left: 20%; animation: float6 24s infinite;"></div>
        <div class="shape triangle shape-purple" style="top: 40%; right: 5%; animation: float3 22s infinite;"></div>
        <div class="shape circle shape-orange" style="top: 5%; left: 30%; animation: float4 26s infinite;"></div>

        <!-- 六角形（CSSスタイルを持つDIV要素として） -->
        <div style="position: absolute; top: 60%; right: 40%; animation: float5 23s infinite;">
            <div class="shape hexagon shape-purple"></div>
        </div>

        <!-- 星形（CSSスタイルを持つDIV要素として） -->
        <div style="position: absolute; bottom: 50%; left: 45%; animation: float6 28s infinite;">
            <div class="shape star shape-orange"></div>
        </div>
    </div>

    <div class="app">
        <header class="header">
            <div class="header__left">
                おはなしをつくろう！
            </div>
            <!-- ページ遷移 -->
            <div class="pagination">
                <button class="pagination__arrow">
                    <span class="arrow-left"></span>
                </button>
                <span class="pagination__text">1</span> / <span id="totalPages">3</span>ページ
                <!-- <div class="page-indicator"><span id="current-page">1</span> / <span id="total-pages">3</span> ページ</div> -->
                <!-- <span id="currentPage">1</span> / <span id="totalPages">3</span>ページ -->
                <button class="pagination__arrow">
                    <span class="arrow-right"></span>
                </button>
            </div>
            <div class="header__right">
                <div class="headermigi">
                    <h1 class="story-title">
                        {{ story_title }}
                    </h1>
                    <div class="author-name">作者：{{ name }}</div>
                    <div class="title-preview">
                        {{ who }}が{{ where }}で{{ what }}おはなし
                    </div>
                </div>
                <!-- <button class="user-button">{{ name }}</button> -->
                <button id="viewSummaryButton" disabled>完成</button>
            </div>
        </header>

        <main class="main">

            <div class="drawing-app">
                <div class="sidebar">


                    <!-- お絵描きツール -->
                    <div class="drawing-tools">
                        <h3>お絵かきツール</h3>
                        <div class="tool-grid">
                            <button class="tool active" id="pen" data-tool="pen">
                                <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z" />
                                    <path d="m15 5 4 4" />
                                </svg>
                                <span>えんぴつ</span>
                            </button>

                            <button class="tool" id="eraser" data-tool="eraser">
                                <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon" viewBox="0 0 24 24">
                                    <path
                                        d="m7 21-4.3-4.3c-1-1-1-2.5 0-3.4l9.6-9.6c1-1 2.5-1 3.4 0l5.6 5.6c1 1 1 2.5 0 3.4L13 21" />
                                    <path d="M22 21H7" />
                                    <path d="m5 11 9 9" />
                                </svg>
                                <span>けしゴム</span>
                            </button>

                            <button class="tool" id="fill" data-tool="fill">
                                <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon" viewBox="0 0 24 24">
                                    <path d="m19 11-8-8-8.6 8.6a2 2 0 0 0 0 2.8l5.2 5.2c.8.8 2 .8 2.8 0L19 11Z" />
                                    <path d="m5 2 5 5" />
                                    <path d="M2 13h15" />
                                    <path d="M22 20a2 2 0 1 1-4 0c0-1.6 1.7-2.4 2-4 .3 1.6 2 2.4 2 4Z" />
                                </svg>
                                <span>ぬりつぶし</span>
                            </button>

                            <button class="tool" id="text" data-tool="text">
                                <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon" viewBox="0 0 24 24">
                                    <polyline points="4 7 4 4 20 4 20 7" />
                                    <line x1="9" x2="15" y1="20" y2="20" />
                                    <line x1="12" x2="12" y1="4" y2="20" />
                                </svg>
                                <span>もじ</span>
                            </button>
                        </div>
                    </div>

                    <!-- やり直し・進む -->
                    <div class="history-controls">
                        <button class="tool" id="undo-button">
                            <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon" viewBox="0 0 24 24">
                                <path d="M9 14 4 9l5-5" />
                                <path d="M4 9h10.5a5.5 5.5 0 0 1 5.5 5.5v0a5.5 5.5 0 0 1-5.5 5.5H11" />
                            </svg>
                        </button>
                        <button class="tool" id="redo-button">
                            <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon" viewBox="0 0 24 24">
                                <path d="m15 14 5-5-5-5" />
                                <path d="M20 9H9.5A5.5 5.5 0 0 0 4 14.5v0A5.5 5.5 0 0 0 9.5 20H13" />
                            </svg>
                        </button>
                    </div>


                    <div class="pen-settings">
                        <h3>ふでの太さ</h3>
                        <div class="size-options">
                            <button class="size" data-size="small">ほそい</button>
                            <button class="size active" data-size="medium">ふつう</button>
                            <button class="size" data-size="large">ふとい</button>
                        </div>
                    </div>

                    <div>
                        <h3>いろをえらぶ</h3>
                        <div class="color-palette">
                            <div class="color" style="background-color: black;"></div>
                            <div class="color" style="background-color: red;"></div>
                            <div class="color" style="background-color: blue;"></div>
                            <div class="color" style="background-color: yellow;"></div>
                            <div class="color" style="background-color: green;"></div>
                            <div class="color" style="background-color: orange;"></div>
                            <div class="color" style="background-color: purple;"></div>
                            <div class="color" style="background-color: pink;"></div>
                        </div>
                        <div class="color-picker-container">
                            <label for="color-picker">オリジナルの色：</label>
                            <input type="color" id="color-picker" value="#000000">
                        </div>
                    </div>



                    <!-- レイヤー -->
                    <div class="favorite-places">
                        <div class="tool-section">
                            <div class="layer-title-container">
                                <h3>レイヤー <span id="active-layer-name" class="active-layer-indicator"></span></h3>
                                <!-- <span id="active-layer-name" class="active-layer-indicator"></span> -->
                                <button id="layer-info-btn" class="layer-info-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon" viewBox="0 0 24 24">
                                        <circle cx="12" cy="12" r="10" />
                                        <path d="M12 16v-4" />
                                        <path d="M12 8h.01" />
                                    </svg>
                                </button>
                                <!-- <button id="layer-info-btn" class="layer-info-btn">
                                    <span class="emoji">💡</span>
                                    レイヤーって何？
                                </button> -->
                            </div>
                            <button class="tool-button" id="add-layer">あたらしいレイヤー</button>
                            <div id="layer-list"></div>
                        </div>
                    </div>
                    <div class="layer-section">
                        <div id="layer-info-popup" class="layer-info-popup">
                            <h3><ruby>レイヤー<rt>そうさ</rt></ruby>について</h3>

                            <div class="layer-info-item">
                                <div class="emoji">🖼️</div>
                                <p><ruby>レイヤー<rt>そうさ</rt></ruby>は、<ruby>透明<rt>とうめい</rt></ruby>な<ruby>紙<rt>かみ</rt>
                                    </ruby>みたいなもの！</p>
                            </div>

                            <div class="layer-info-item">
                                <div class="emoji">📚</div>
                                <p>えんぴつで<ruby>絵<rt>え</rt></ruby>をかくとき、いろんな<ruby>紙<rt>かみ</rt></ruby>を<ruby>重<rt>かさ</rt>
                                    </ruby>ねられるよ。</p>
                            </div>

                            <div class="layer-info-item">
                                <div class="emoji">🎨</div>
                                <p>まんがやイラストみたいに、<ruby>層<rt>そう</rt></ruby>をつくれるんだ！</p>
                            </div>

                            <div class="layer-info-item">
                                <div class="emoji">🔄</div>
                                <p>レイヤーは、うえやしたにうごかせるよ。</p>
                            </div>

                            <div class="layer-info-item">
                                <div class="emoji">👀</div>
                                <p>したのレイヤーは、うしろにみえるんだ。</p>
                            </div>

                            <button id="layer-info-close" class="layer-info-close">とじる</button>
                        </div>
                    </div>

                </div>
                <div class="canvas-with-text">
                    <div class="main-content">
                        <div class="canvas-container">
                            <div id="canvas-wrapper">
                                <!-- キャンバスがここに挿入されます -->
                            </div>
                        </div>

                        <div class="save-buttons">
                            <button class="save-button">ほぞん</button>
                            <!-- <button class="text-save-button">おはなしをほぞん</button> -->
                        </div>
                    </div>
                    <div class="text-input-area">
                        <div class="text-title-group">
                            <h3 class="text-input-title">おはなしをかいてね</h3>
                            <button class="voice-input-button">
                                <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon" viewBox="0 0 24 24">
                                    <path d="M12 2a3 3 0 0 0-3 3v7a3 3 0 0 0 6 0V5a3 3 0 0 0-3-3Z" />
                                    <path d="M19 10v2a7 7 0 0 1-14 0v-2" />
                                    <line x1="12" x2="12" y1="19" y2="22" />
                                </svg>
                            </button>
                        </div>
                        <div class="text-input-container">
                            <textarea class="story-textarea" placeholder="ここにお話を入力してください..."></textarea>

                        </div>
                        <div class="save-buttons">
                            <!-- <button class="save-button">えをほぞん</button> -->
                            <button class="text-save-button" hidden>おはなしをほぞん</button>
                        </div>
                    </div>
                </div>
                <!-- <button class="save-button">ほぞん</button> -->
                <!-- <button id="saveButton">保存</button> -->
            </div>
    </div>

    </main>


    <script>
        var storyTitle = "{{ story_title }}";
        var authorName = "{{ name }}";
    </script>
    <script src="../static/js/index.js"></script>

</body>

</html>