<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ book.title }}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="path/to/your/css/file.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700&display=swap');

        :root {
            --primary-blue: #62B9D9;
            --bg-color: #F9F6F0;
            --card-bg: #FFFFFF;
            --primary: #5EB3D7;
            --secondary: #FAD565;
            --tertiary: #ED6B5B;
            --green: #8BC15F;
            --soft-blue: #BFE0F1;
            --text: #333333;
            --text-secondary: #6E6E6E;
            --border-radius: 20px;
            --header-gradient: linear-gradient(135deg, #5EB3D7 0%, #7EC9E6 100%);
            --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

            --primary-blue: #62B9D9;
            --secondary-pink: #FF6B9F;
            --text-dark: #333333;
            --text-light: #777777;
            --background: #F6F5F1;
            --white: #FFFFFF;
            --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            --border-radius: 15px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'M PLUS Rounded 1c', sans-serif;
        }

        body {
            background-color: var(--background);
            color: var(--text-dark);
            line-height: 1.6;
            padding-bottom: 40px;
        }

        /* Header styling */
        .book-info {
            background: rgb(115, 213, 255);
            color: white;
            padding: 15px 0;
            text-align: center;
            position: relative;
            margin-bottom: 30px;
            box-shadow: var(--shadow);
        }

        .book-info h1 {
            background: none;
            border: none;
            text-align: center;
            padding: 5px;
            margin: 0;
            font-size: 18px;
            font-weight: 500;
        }

        /* Back button */
        .back-button {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        /* Main content container */
        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Book title and info */
        .book-title-section {
            background-color: var(--white);
            border-radius: var(--border-radius);
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            box-shadow: var(--shadow);
        }

        .book-title-section h2 {
            font-size: 22px;
            margin-bottom: 5px;
        }

        .book-title-section p {
            color: var(--text-light);
            font-size: 14px;
            margin: 5px 0;
        }

        /* Navigation controls */
        .navigation-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 20px 0;
            font-size: 18px;
        }

        .page-indicator {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 20px;
            text-align: center;
            font-size: 18px;
            color: var(--text-dark);
        }

        .navigation-buttons {
            display: flex;
            gap: 50px;
        }

        .nav-button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background-color: #DDDDDD;
            color: var(--text-dark);
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .nav-button:hover:not(:disabled) {
            background-color: var(--primary-blue);
            color: white;
        }

        .nav-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Page content */
        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        .page h2 {
            margin: 15px 0;
            text-align: center;
            font-size: 18px;
            color: var(--text-dark);
        }

        /* Container for controls and canvas */
        .page-container {
            display: flex;
            gap: 20px;
            background-color: var(--white);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--shadow);
        }

        /* Controls panel */
        .controls-panel {
            flex: 0 0 280px;
            max-width: 280px;
            margin: 0;
            padding: 0;
            background-color: #F8F8F8;
            border-radius: 10px;
            overflow: hidden;
        }

        .reiya {
            padding: 15px;
        }

        .layer-controls {
            background-color: var(--white);
            border-radius: 10px;
            margin-bottom: 15px;
            padding: 15px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        .layer-controls h3 {
            margin-bottom: 10px;
            font-size: 16px;
            color: var(--text-dark);
        }

        /* Animation control buttons */
        .control-button {
            background-color: var(--white);
            border: 1px solid #EEEEEE;
            border-radius: 8px;
            color: var(--text-dark);
            padding: 8px 12px;
            margin: 3px;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.2s ease;
        }

        .control-button:hover {
            background-color: #F0F0F0;
        }

        .control-button.active {
            background-color: var(--secondary-pink);
            color: white;
            border-color: var(--secondary-pink);
        }

        /* Canvas container */
        .canvas-container {
            display: flex;
            flex: 1;
            background-color: var(--white);
            border: 1px solid #EEEEEE;
            border-radius: 8px;
            position: relative;
            /* 変更: relativeに設定 */
            overflow: hidden;
            z-index: 10;
            /* 追加: 高い値を設定 */
            /* height: 400px; */
        }

        .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        /* Story text */
        .story-text {
            display: flex;
            flex-direction: column;
            /* 縦方向に配置 */
            align-items: center;
            /* 横中央揃え */
            text-align: left;
            /* margin-top: 20px;
            padding: 20px; */
        }

        .story-text-content {
            width: 100%;
            /* テキストの幅を適度に制限 */
            max-width: 600px;
            /* padding: 15px; */
            /* border: 1px solid #EEEEEE; */
            border-radius: 10px;
            background-color: var(--white);
        }

        .read-story-button-container {
            margin-top: 15px;
            text-align: center;
        }

        #storyText {
            border: 1px solid #EEEEEE;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .read-story-button-container {
            text-align: right;
        }

        .read-button {
            background-color: var(--primary-blue);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 8px 15px;
            cursor: pointer;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            transition: background-color 0.3s;
        }

        .read-button:hover {
            background-color: #4CA5C5;
        }

        /* 🔴 読み上げ中のボタンのスタイル */
        .read-button.active {
            background-color: var(--secondary-pink);
            color: white;
        }


        /* Save button */
        #save-button {
            display: block;
            width: 100px;
            margin: 30px auto;
            padding: 10px 0;
            font-size: 16px;
            background-color: var(--secondary-pink);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: not-allowed;
            text-align: center;
        }

        #save-button.enabled {
            background-color: var(--secondary-pink);
            cursor: pointer;
        }

        #save-button.enabled:hover {
            background-color: #FF5A8C;
        }

        /* Back link */
        button[onclick*="window.location.href"] {
            display: block;
            margin: 20px auto;
            background: none;
            border: none;
            color: var(--text-light);
            text-decoration: underline;
            cursor: pointer;
            font-size: 14px;
        }

        button[onclick*="window.location.href"]:hover {
            color: var(--primary-blue);
        }

        /* Animation keyframes */
        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeInOut {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }

        @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-10px);
            }

            75% {
                transform: translateX(10px);
            }
        }

        .bounce-anim {
            animation: bounce 2s infinite;
        }

        .rotate-anim {
            animation: rotate 3s infinite linear;
        }

        .fade-anim {
            animation: fadeInOut 2s infinite;
        }

        .shake-anim {
            animation: shake 0.5s infinite;
        }

        /* Media queries for responsive design */
        @media (max-width: 768px) {
            .page-container {
                flex-direction: column;
            }

            .controls-panel {
                flex: none;
                max-width: 100%;
            }
        }

        /* 背景アニメーション */
        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* 背景として最下層に配置 */
            overflow: hidden;
        }

        .shape {
            position: absolute;
            opacity: 0.4;
            /* 半透明 */
            animation-duration: 20s;
            /* アニメーション時間 */
            animation-iteration-count: infinite;
            /* 無限に繰り返す */
            animation-timing-function: linear;
            /* 等速で移動 */
        }

        /* 形状の種類 */
        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .square {
            width: 70px;
            height: 70px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 70px solid;
            background-color: transparent !important;
        }

        .shape-blue {
            background-color: var(--primary);
        }

        .shape-yellow {
            background-color: var(--secondary);
        }

        .shape-red {
            background-color: var(--tertiary);
        }

        .shape-green {
            background-color: var(--green);
        }

        @keyframes float1 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(100px, 100px) rotate(180deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        @keyframes float2 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(-120px, 50px) rotate(-180deg);
            }

            100% {
                transform: translate(0, 0) rotate(-360deg);
            }
        }

        @keyframes float3 {
            0% {
                transform: translate(0, 0) rotate(0deg) scale(1);
            }

            33% {
                transform: translate(70px, -50px) rotate(120deg) scale(1.2);
            }

            66% {
                transform: translate(-70px, 50px) rotate(240deg) scale(0.8);
            }

            100% {
                transform: translate(0, 0) rotate(360deg) scale(1);
            }
        }

        @keyframes float4 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            25% {
                transform: translate(60px, 60px) rotate(90deg);
            }

            50% {
                transform: translate(0, 120px) rotate(180deg);
            }

            75% {
                transform: translate(-60px, 60px) rotate(270deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            opacity: 0.4;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .square {
            width: 70px;
            height: 70px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 70px solid;
            background-color: transparent !important;
        }

        .shape-blue {
            background-color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .shape-yellow {
            background-color: var(--secondary);
            border-bottom-color: var(--secondary);
        }

        .shape-red {
            background-color: var(--tertiary);
            border-bottom-color: var(--tertiary);
        }

        .shape-green {
            background-color: var(--green);
            border-bottom-color: var(--green);
        }

        @keyframes float1 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(100px, 100px) rotate(180deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        @keyframes float2 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(-120px, 50px) rotate(-180deg);
            }

            100% {
                transform: translate(0, 0) rotate(-360deg);
            }
        }

        @keyframes float3 {
            0% {
                transform: translate(0, 0) rotate(0deg) scale(1);
            }

            33% {
                transform: translate(70px, -50px) rotate(120deg) scale(1.2);
            }

            66% {
                transform: translate(-70px, 50px) rotate(240deg) scale(0.8);
            }

            100% {
                transform: translate(0, 0) rotate(360deg) scale(1);
            }
        }

        @keyframes float4 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            25% {
                transform: translate(60px, 60px) rotate(90deg);
            }

            50% {
                transform: translate(0, 120px) rotate(180deg);
            }

            75% {
                transform: translate(-60px, 60px) rotate(270deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        .title-author-overlay {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }

        .title-author-overlay h2 {
            margin: 0 0 5px 0;
            font-size: 22px;
            color: var(--text-dark);
            line-height: 1.3;
        }

        .title-author-overlay p {
            margin: 0;
            font-size: 16px;
            color: var(--text-secondary);
        }

        .title-overlay {
            text-align: left;
            color: #333333;
            font-family: "M PLUS Rounded 1c", sans-serif;
            font-size: 16px;
            margin-top: 140px;
            padding: 10px 15px;
            max-width: 142px;
            width: 100%;
            display: block;
        }

        .title-overlay h2,
        .title-overlay p {
            text-align: left;
            margin: 0;
        }

        .book-title {
            margin: 0 0 5px 0;
            font-size: 18px;
            text-align: left;
            font-weight: bold;
            color: var(--text-dark);
        }

        .book-author {
            margin: 0;
            font-size: 14px;
            color: var(--text-secondary);
        }

        .text-left {
            text-align: left;
        }


        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700&display=swap');

        :root {
            --primary-blue: #62B9D9;
            --bg-color: #F9F6F0;
            --card-bg: #FFFFFF;
            --primary: #5EB3D7;
            --secondary: #FAD565;
            --tertiary: #ED6B5B;
            --green: #8BC15F;
            --soft-blue: #BFE0F1;
            --text: #333333;
            --text-secondary: #6E6E6E;
            --border-radius: 20px;
            --background: #F6F5F1;
            --white: #FFFFFF;
            --header-gradient: linear-gradient(135deg, #5EB3D7 0%, #7EC9E6 100%);
            --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        body {
            background-color: var(--background);
            margin: 0;
            padding: 0;
            font-family: "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", sans-serif;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        /* ページのコンテナ */
        #pages-container {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        /* ページスライダー */
        #pages {
            display: flex;
            transition: transform 0.5s ease;
            width: 100%;
        }

        /* 個別のページ */
        .page {
            flex: 0 0 100%;
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
        }

        .canvas-container {
            position: relative;
            width: 100%;
            max-width: 500px;
            height: 500px;
            overflow: hidden;
            border: 1px solid #EEEEEE;
            /* グレーの枠線 */
            border-radius: 10px;
            /* 角を丸く */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* 軽い影を追加（オプション） */
            background-color: white;
            /* 背景色を白に */
        }

        .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        /* アニメーション定義 */
        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeInOut {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }

        @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-10px);
            }

            75% {
                transform: translateX(10px);
            }
        }

        .bounce-anim {
            animation: bounce 2s infinite;
        }

        .rotate-anim {
            animation: rotate 3s infinite linear;
        }

        .fade-anim {
            animation: fadeInOut 2s infinite;
        }

        .shake-anim {
            animation: shake 0.5s infinite;
        }

        /* キャンバスとテキストを横並びにするための変更 */
        .reiya {
            display: flex;
            flex-direction: row;
            /* 横並びに変更 */
            align-items: flex-start;
            /* 上揃え */
            justify-content: center;
            gap: 30px;
            /* 間隔を追加 */
            max-width: 1200px;
            margin: 0 auto;
            flex-wrap: wrap;
            /* モバイル対応 */
        }

        .story-text {
            flex: 1;
            /* 残りのスペースを占める */
            max-width: 500px;
            /* 最大幅を設定 */
            min-width: 300px;
            /* 最小幅を設定 */
            padding: 20px;
            /* background-color: #f9f9f9; */
            border-radius: 10px;
            border: 1px solid #EEEEEE;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* 軽い影を追加（オプション） */
            background-color: #fff;
            /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
            align-self: stretch;
            /* キャンバスと同じ高さに */
            overflow-y: auto;
            /* テキストが長い場合にスクロール */
            max-height: 500px;
            /* キャンバスと同じ高さに制限 */

            /* 追加: ボタンを最下部に配置するための設定 */
            display: flex;
            flex-direction: column;
            /* 縦方向に要素を並べる */
            justify-content: space-between;
            /* 上部はテキスト、下部はボタン */
            align-items: left;
            /* 中央揃え */
        }



        /* ナビゲーションボタン */
        .navigation-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            gap: 30px;
        }

        .page-indicator {
            font-size: 18px;
            margin: 0 15px;
        }

        .nav-button {
            background-color: #FF6B6B;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 24px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.2s;
        }

        .nav-button:hover {
            background-color: #FF5252;
            transform: scale(1.1);
        }

        .nav-button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
            transform: scale(1);
            box-shadow: none;
        }

        .gemini-question {
            background: #FFF5F5;
            padding: 20px;
            border-radius: 15px;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            line-height: 1.8;
            max-width: 800px;
        }

        .gemini-question h3 {
            color: #FF6B6B;
            margin-bottom: 15px;
            font-size: 20px;
        }

        .gemini-question pre {
            white-space: pre-wrap;
            font-family: "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", sans-serif;
            font-size: 16px;
            line-height: 1.8;
            color: #333;
        }

        .gemini-question p {
            white-space: pre-wrap;
        }

        .final-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        /* 完了ボタンの基本スタイル */
        #completeButton {
            display: block;
            width: 100px;
            margin: 30px auto;
            padding: 10px 0;
            font-size: 16px;
            background-color: var(--secondary-pink, #FF7BA9);
            /* 透明化防止 */
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            /* クリック可能 */
            text-align: center;
            transition: background-color 0.3s, transform 0.2s;
            opacity: 1 !important;
            /* 絶対に透明にならないように */
        }

        /* ホバー時（マウスを乗せたとき） */
        #completeButton:hover {
            background-color: #FF5A8C;
            /* 色を少し濃く */
            transform: scale(1.05);
            /* 少し大きく */
        }

        /* クリック（アクティブ）時 */
        #completeButton:active {
            background-color: #E04A7A;
            /* クリック時はさらに濃い色 */
            transform: scale(0.95);
            /* 押し込むエフェクト */
        }



        /* レスポンシブ対応 */
        @media (max-width: 1024px) {
            .reiya {
                flex-direction: column;
                align-items: center;
            }

            .canvas-container,
            .story-text {
                width: 100%;
                max-width: 90%;
            }
        }

        /* ボタンを最下部＆中央配置 */
        .read-story-button-container {
            margin-top: auto;
            /* 空きスペースを利用して下部へ移動 */
            width: 100%;
            /* 親要素の幅に揃える */
            display: flex;
            justify-content: center;
            /* ボタンを中央に配置 */
        }

        #readStoryButton,
        .read-story-button {
            padding: 10px 20px;
            font-size: 16px;
            background: var(--primary);
            border: none;
            border-radius: var(--border-radius);
            color: white;
            cursor: pointer;
            box-shadow: 0 4px 0 rgba(94, 179, 215, 0.4);
            transition: all 0.3s ease;
            font-family: 'M PLUS Rounded 1c', sans-serif;
        }

        #readStoryButton:hover,
        .read-story-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 0 rgba(94, 179, 215, 0.4);
        }

        #readStoryButton:active,
        .read-story-button:active {
            transform: translateY(2px);
            box-shadow: 0 2px 0 rgba(94, 179, 215, 0.4);
        }

        .read-button {
            padding: 10px 20px;
            font-size: 16px;
            background: var(--primary);
            border: none;
            border-radius: var(--border-radius);
            color: white;
            cursor: pointer;
            box-shadow: 0 4px 0 rgba(94, 179, 215, 0.4);
            transition: all 0.3s ease;
            font-family: 'M PLUS Rounded 1c', sans-serif;
        }

        .read-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 0 rgba(94, 179, 215, 0.4);
        }

        .read-button:active {
            transform: translateY(2px);
            box-shadow: 0 2px 0 rgba(94, 179, 215, 0.4);
        }


        #readGeminiButton {
            padding: 10px 20px;
            font-size: 16px;
            background: var(--primary);
            border: none;
            border-radius: var(--border-radius);
            color: white;
            cursor: pointer;
            box-shadow: 0 4px 0 rgba(94, 179, 215, 0.4);
            transition: all 0.3s ease;
            font-family: 'M PLUS Rounded 1c', sans-serif;
        }

        #readGeminiButton:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 0 rgba(94, 179, 215, 0.4);
        }

        #readGeminiButton:active {
            transform: translateY(2px);
            box-shadow: 0 2px 0 rgba(94, 179, 215, 0.4);
        }


        .title-author-overlay {
            position: absolute;
            top: 10px;
            left: 10px;
            /* background: rgba(255, 255, 255, 0.8); */
            padding: 10px;
            border-radius: 8px;
            /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
        }

        .title-author-overlay h2 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }

        .title-author-overlay p {
            margin: 5px 0 0;
            font-size: 16px;
            color: #666;
        }

        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            opacity: 0.4;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .square {
            width: 70px;
            height: 70px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 70px solid;
            background-color: transparent !important;
        }

        .shape-blue {
            background-color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .shape-yellow {
            background-color: var(--secondary);
            border-bottom-color: var(--secondary);
        }

        .shape-red {
            background-color: var(--tertiary);
            border-bottom-color: var(--tertiary);
        }

        .shape-green {
            background-color: var(--green);
            border-bottom-color: var(--green);
        }

        @keyframes float1 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(100px, 100px) rotate(180deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        @keyframes float2 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(-120px, 50px) rotate(-180deg);
            }

            100% {
                transform: translate(0, 0) rotate(-360deg);
            }
        }

        @keyframes float3 {
            0% {
                transform: translate(0, 0) rotate(0deg) scale(1);
            }

            33% {
                transform: translate(70px, -50px) rotate(120deg) scale(1.2);
            }

            66% {
                transform: translate(-70px, 50px) rotate(240deg) scale(0.8);
            }

            100% {
                transform: translate(0, 0) rotate(360deg) scale(1);
            }
        }

        @keyframes float4 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            25% {
                transform: translate(60px, 60px) rotate(90deg);
            }

            50% {
                transform: translate(0, 120px) rotate(180deg);
            }

            75% {
                transform: translate(-60px, 60px) rotate(270deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        h1 {
            text-align: center;
            margin: 0;
            padding: 10px 0;
            background: var(--header-gradient);
            color: white;
            font-size: 20px;
            font-weight: 600;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 0.6s ease forwards;
            opacity: 0;
        }

        h1:nth-child(1) {
            animation-delay: 0.1s;
        }

        h1:nth-child(2) {
            animation-delay: 0.2s;
        }

        h1:nth-child(3) {
            animation-delay: 0.3s;
        }

        h1:nth-child(4) {
            animation-delay: 0.4s;
            background: transparent;
            box-shadow: none;
            color: var(--text);
            font-size: 18px;
        }

        /* 新しいヘッダースタイル */
        .book-header {
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 90%;
            text-align: center;
            border: 1px solid #e0e6ed;
            position: relative;
            overflow: hidden;
        }

        .book-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
        }

        .book-header h2 {
            font-size: 28px;
            color: var(--text);
            margin-bottom: 10px;
            font-weight: 700;
        }

        .book-header p {
            color: var(--text-secondary);
            font-size: 16px;
            margin: 5px 0;
        }

        /* 既存のh1タグを非表示 */
        body>h1 {
            display: none;
        }

        /* 既存の.book-infoクラスを非表示（あれば） */
        .book-info1 {
            background: rgb(115, 213, 255);
            /* 水色の背景 */
            color: white;
            width: 100%;
            /* 幅を100%に */
            padding: 15px 0;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            position: relative;
            z-index: 10;
            /* 他の要素の上に表示 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .book-info1 h1 {
            margin: 0;
            padding: 0;
            font-size: 18px;
            font-weight: bold;
            color: white;
            text-align: center;
            display: block;
            /* 確実に表示 */
        }

        .material-icons {
            vertical-align: middle;
        }

        .back-button {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .group {
            max-width: 1200px;
            /* 最大幅を設定 */
            margin: 0 auto;
            /* 中央揃え */
            width: 90%;
            /* 画面幅の90%を使用（レスポンシブ対応） */
            background-color: var(--white);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--shadow);
        }

        #save-button {
            display: block;
            width: 200px;
            margin: 30px auto;
            padding: 15px 0;
            font-size: 18px;
            background-color: #ccc;
            color: #666;
            border: none;
            border-radius: 8px;
            cursor: not-allowed;
            text-align: center;
            transition: all 0.3s ease;
        }

        #save-button.enabled {
            background-color: #FF6B6B;
            color: white;
            cursor: pointer;
        }

        #save-button.enabled:hover {
            background-color: #FF5252;
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <!-- 幾何学的な形の背景 - 元のHTML構造の先頭（bodyタグの直後）に追加 -->
    <div class="geometric-bg">
        <div class="shape circle shape-blue" style="top: 10%; left: 5%; animation: float3 25s infinite;"></div>
        <div class="shape square shape-yellow" style="top: 15%; right: 10%; animation: float1 20s infinite;"></div>
        <div class="shape triangle shape-red" style="top: 60%; left: 15%; animation: float2 18s infinite;"></div>
        <div class="shape circle shape-green" style="top: 75%; right: 15%; animation: float4 22s infinite;"></div>
        <div class="shape square shape-red" style="top: 30%; left: 25%; animation: float1 19s infinite;"></div>
        <div class="shape triangle shape-blue" style="bottom: 20%; right: 25%; animation: float3 21s infinite;"></div>
    </div>

    <!-- Header with back button -->
    <div class="book-info">
        <!-- <a href="{{ url_for('index') }}" class="back-button">
            <span class="material-icons">arrow_back</span>
        </a> -->
        <a href="{{ url_for('home_page') }}" class="back-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="20px" fill="white">
                <path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z" transform="rotate(180 480 -480)" />
            </svg>
        </a>
        <h1>アニメーション作成</h1>
    </div>

    <div class="main-container">
        <div class="book-title-section">
            <h2>{{ book.title }}</h2>
            <p>ジャンル：{{ book.genre }}</p>
            <p>{{ who }}が{{ where }}で{{ what }}おはなし</p>
        </div>

        <!-- ページ遷移 -->
        <div class="navigation-controls">
            <div class="navigation-buttons">
                <button id="prev-button" class="nav-button" disabled>&larr;</button>
                <h2 class="page-indicator"><span id="current-page">1</span> / <span id="totalPages">3</span>ページ</h2>
                <button id="next-button" class="nav-button">&rarr;</button>
            </div>
        </div>


        {% for page_number, page_data in pages.items() %}
        <div class="page {% if loop.first %}active{% endif %}" id="page-{{ page_number }}"
            data-page="{{ page_number }}">
            <!-- <h2>ページ {{ page_number }}</h2> -->

            <div class="page-container">
                <div class="controls-panel">
                    <div class="reiya">
                        {% for layer in page_data.layersData|reverse %}
                        <div class="layer-controls" id="controls-{{ page_number }}-{{ loop.revindex }}">
                            <!-- もしレイヤー名があれば表示し、なければデフォルト名を表示 -->
                            <h3>{{ layer['layer_name'] if layer['layer_name'] else "レイヤー " ~ loop.revindex }}</h3>
                            <button
                                class="control-button {% if not layer.animation or layer.animation == 'none' %}active{% endif %}"
                                data-animation="none">とめる</button>
                            <button class="control-button {% if layer.animation == 'bounce-anim' %}active{% endif %}"
                                data-animation="bounce-anim">ぴょんぴょん</button>
                            <button class="control-button {% if layer.animation == 'rotate-anim' %}active{% endif %}"
                                data-animation="rotate-anim">くるくる</button>
                            <button class="control-button {% if layer.animation == 'fade-anim' %}active{% endif %}"
                                data-animation="fade-anim">ふわふわ</button>
                            <button class="control-button {% if layer.animation == 'shake-anim' %}active{% endif %}"
                                data-animation="shake-anim">ぶるぶる</button>
                            <!-- <button class="control-button" data-animation="random">ランダム</button> -->
                        </div>
                        {% endfor %}
                    </div>
                </div>

                <div class="canvas-container">
                    <!-- <div class="title-overlay text-left" {% if page_number !=1 %}style="display: none;" {% endif %}>
                        <h2 class="book-title">{{ book.title }}</h2>
                        <p class="book-author">作者：{{ book.author_name }}</p>
                    </div> -->
                    {% for layer in page_data.layersData %}
                    <img src="{{ layer.canvasData }}" id="layer-{{ page_number }}-{{ loop.index }}"
                        class="layer {% if layer.animation and layer.animation != 'none' %}{{ layer.animation }}{% endif %}"
                        style="display: {{ 'block' if layer.visible else 'none' }};">
                    {% endfor %}
                </div>

                <div class="story-text">
                    <div id="storyText-{{ page_number }}" class="story-text-content">
                        {{ page_data.storyText }}
                    </div>
                    <div class="read-story-button-container">
                        <button id="readStoryButton-{{ page_number }}" class="read-button">
                            📖 読み上げる
                        </button>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}

        <button id="save-button" class="control-button" disabled>保存</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const pages = document.querySelectorAll('.page');
            const prevButton = document.getElementById('prev-button');
            const nextButton = document.getElementById('next-button');
            const currentPageEl = document.getElementById('current-page');
            const totalPagesEl = document.getElementById('totalPages');
            const saveButton = document.getElementById('save-button');
            const totalPages = pages.length;
            let currentPage = 1;

            // アニメーション状態を保存する配列
            const animationState = {};
            // ページの保存状態を追跡する配列
            const savedPages = new Set();

            // 初期状態を記録
            pages.forEach(page => {
                const pageNum = page.dataset.page;
                animationState[pageNum] = {};
                page.querySelectorAll('.layer').forEach(layer => {
                    const layerId = layer.id.split('-')[2];
                    const animationClass = Array.from(layer.classList).find(cls => cls.endsWith('-anim'));
                    animationState[pageNum][layerId] = animationClass || 'none';
                });
            });

            // ページを更新する関数
            function updatePage() {
                pages.forEach((page) => {
                    page.classList.remove('active');
                });
                const activePage = document.querySelector(`#page-${currentPage}`);
                activePage.classList.add('active');

                // 隠すすべての storyText
                document.querySelectorAll('.story-text-content').forEach((text) => {
                    text.style.display = "none";
                });

                // 現在のページの storyText を表示
                const currentStoryText = document.querySelector(`#storyText-${currentPage}`);
                if (currentStoryText) {
                    currentStoryText.style.display = "block";
                }

                // ナビゲーションボタンの状態を更新
                prevButton.disabled = currentPage === 1;
                nextButton.disabled = currentPage === totalPages;
                currentPageEl.textContent = currentPage;

                // ページ3以上に達した場合、すべてのページを自動的に保存済みにする
                if (currentPage >= 3) {
                    for (let i = 1; i <= totalPages; i++) {
                        savedPages.add(i);
                    }
                    checkAllPagesSaved();

                    // ページ3以上に初めて到達した場合に一度だけアラートを表示
                    // if (!window.pageThreeReached) {
                    //     window.pageThreeReached = true;
                    //     // 少し遅延させてアラートを表示（ページ変更アニメーションが完了した後）
                    //     setTimeout(() => {
                    //         alert('ページ3まで進みました。このまま続けることも、保存ボタンを押して完了することもできます。');
                    //     }, 300);
                    // }
                }
            }

            // 全ページの保存状態をチェックする関数
            function checkAllPagesSaved() {
                const allPagesSaved = savedPages.size === totalPages;
                saveButton.disabled = !allPagesSaved;
                if (allPagesSaved) {
                    saveButton.classList.add('enabled');
                } else {
                    saveButton.classList.remove('enabled');
                }
            }

            // 現在のページのアニメーション状態を保存する関数
            function saveCurrentPageAnimationState() {
                const currentPageEl = document.querySelector(`#page-${currentPage}`);
                if (!currentPageEl) return;

                currentPageEl.querySelectorAll('.layer').forEach(layer => {
                    const layerId = layer.id.split('-')[2];
                    const animationClass = Array.from(layer.classList).find(cls => cls.endsWith('-anim'));
                    animationState[currentPage][layerId] = animationClass || 'none';
                });

                // 現在のページを保存済みとしてマーク
                savedPages.add(currentPage);

                // 保存状態を確認して保存ボタンを更新
                checkAllPagesSaved();
            }

            // 保存されたアニメーション状態を現在のページに適用する関数
            function applyAnimationState() {
                const currentPageEl = document.querySelector(`#page-${currentPage}`);
                currentPageEl.querySelectorAll('.layer').forEach(layer => {
                    const layerId = layer.id.split('-')[2];

                    // 既存のアニメーションクラスを削除
                    layer.classList.remove('bounce-anim', 'rotate-anim', 'fade-anim', 'shake-anim');

                    // 保存されているアニメーションクラスを適用
                    const savedAnimation = animationState[currentPage][layerId];
                    if (savedAnimation && savedAnimation !== 'none') {
                        layer.classList.add(savedAnimation);
                    }

                    // コントロールボタンのアクティブ状態を更新
                    const controlPanel = document.getElementById(`controls-${currentPage}-${layerId}`);
                    if (controlPanel) {
                        controlPanel.querySelectorAll('.control-button').forEach(btn => {
                            btn.classList.remove('active');
                            if (btn.dataset.animation === savedAnimation) {
                                btn.classList.add('active');
                            }
                        });
                    }
                });
            }

            // ボタンのイベントリスナー
            prevButton.addEventListener('click', () => {
                if (currentPage > 1) {
                    // 現在のページのアニメーション状態を保存
                    saveCurrentPageAnimationState();
                    currentPage--;
                    updatePage();
                    // 前のページに保存されたアニメーション状態を適用
                    applyAnimationState();
                }
            });

            nextButton.addEventListener('click', () => {
                if (currentPage < totalPages) {
                    // 現在のページのアニメーション状態を保存
                    saveCurrentPageAnimationState();
                    currentPage++;
                    updatePage();
                    // 次のページに保存されたアニメーション状態を適用
                    applyAnimationState();
                }
            });

            // アニメーションコントロールの設定
            document.querySelectorAll('.layer-controls').forEach(controlPanel => {
                const [_, pageNum, layerNum] = controlPanel.id.split('-');
                const layer = document.getElementById(`layer-${pageNum}-${layerNum}`);

                if (!layer) return;

                controlPanel.querySelectorAll('.control-button').forEach(button => {
                    button.addEventListener('click', () => {
                        // アクティブなボタンのスタイルを更新
                        controlPanel.querySelectorAll('.control-button').forEach(btn => {
                            btn.classList.remove('active');
                        });
                        button.classList.add('active');

                        // 現在のアニメーションを削除
                        layer.classList.remove('bounce-anim', 'rotate-anim', 'fade-anim', 'shake-anim');

                        // 新しいアニメーションを適用
                        const animation = button.dataset.animation;
                        if (animation === 'random') {
                            const animations = ['bounce-anim', 'rotate-anim', 'fade-anim', 'shake-anim'];
                            const randomAnim = animations[Math.floor(Math.random() * animations.length)];
                            layer.classList.add(randomAnim);
                            // animationState を更新
                            animationState[pageNum][layerNum] = randomAnim;
                        } else if (animation !== 'none') {
                            layer.classList.add(animation);
                            // animationState を更新
                            animationState[pageNum][layerNum] = animation;
                        } else {
                            // アニメーションなし
                            animationState[pageNum][layerNum] = 'none';
                        }

                        // このレイヤーのアニメーションを変更したら自動的に現在のページを保存済みとしてマーク
                        savedPages.add(parseInt(pageNum));
                        checkAllPagesSaved();
                    });
                });
            });

            // 保存ボタンのイベントリスナーを追加
            saveButton.addEventListener('click', () => {
                if (savedPages.size !== totalPages) {
                    alert('すべてのページを保存してから完了してください');
                    return;
                }

                // すべてのページのアニメーション状態を収集
                const pagesData = {};
                for (const [pageNum, layersData] of Object.entries(animationState)) {
                    const pageLayersData = [];
                    for (const [layerId, animation] of Object.entries(layersData)) {
                        pageLayersData.push({
                            layerId: layerId,
                            animation: animation
                        });
                    }
                    pagesData[pageNum] = pageLayersData;
                }

                // サーバーに保存
                fetch('/save_animation', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(pagesData)
                }).then(response => {
                    if (response.ok) {
                        alert('アニメーション設定を保存しました！');
                        window.location.href = '/read';
                    } else {
                        alert('保存に失敗しました。');
                    }
                }).catch(error => {
                    console.error('Error:', error);
                    alert('保存中にエラーが発生しました。');
                });
            });

            // 各ページに読み上げボタンのイベントリスナーを設定
            document.querySelectorAll('[id^="readStoryButton-"]').forEach(button => {
                button.addEventListener('click', function () {
                    const pageNum = this.id.split('-')[1];
                    const storyText = document.querySelector(`#storyText-${pageNum}`).textContent;

                    // Web Speech API を使ってテキストを読み上げる
                    const speech = new SpeechSynthesisUtterance();
                    speech.lang = 'ja-JP';
                    speech.text = storyText;
                    window.speechSynthesis.speak(speech);

                    // 読み上げ中のボタンスタイル変更
                    this.classList.add('active');
                    this.textContent = '🔊 停止する';

                    // 読み上げ終了時にスタイルを戻す
                    speech.onend = () => {
                        this.classList.remove('active');
                        this.textContent = '📖 読み上げる';
                    };

                    // 停止機能
                    this.onclick = () => {
                        window.speechSynthesis.cancel();
                        this.classList.remove('active');
                        this.textContent = '📖 読み上げる';
                        // イベントリスナーを元に戻す
                        this.onclick = null;
                    };
                });
            });

            // 初期化
            totalPagesEl.textContent = totalPages;
            updatePage();
            checkAllPagesSaved();
        });
    </script>
    <script src="../static/js/index3speak.js"></script>
</body>

</html>