<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>絵本フォーム</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", sans-serif;
        background-color: #ffffff;
        color: #333333;
    }

    .form-container {
        max-width: 600px;
        margin: 40px auto;
        padding: 20px;
    }

    .form-group {
        margin-bottom: 30px;
    }

    .form-group h2 {
        font-size: 18px;
        margin-bottom: 15px;
        font-weight: normal;
    }

    input[type="text"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #cccccc;
        border-radius: 8px;
        font-size: 16px;
    }

    input[type="text"]::placeholder {
        color: #999999;
    }

    .genre-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .genre-button {
        position: relative;
    }

    .genre-button input[type="radio"] {
        display: none;
    }

    .genre-button input[type="radio"]:checked + span {
        background-color: #666666;
        color: #ffffff;
    }

    .genre-button span {
        display: block;
        padding: 12px;
        background-color: #f0f0f0;
        border-radius: 8px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .genre-button span:hover {
        background-color: #e0e0e0;
    }

    .submit-button {
        width: 100%;
        padding: 15px;
        background-color: #ffa500;
        border: none;
        border-radius: 8px;
        color: #ffffff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .submit-button:hover {
        background-color: #ff9000;
    }
</style>

<body>
    <div class="form-container">
        <form id="bookForm">
            <div class="form-group">
                <h2>絵本の題名</h2>
                <input type="text" id="bookTitle" name="bookTitle" placeholder="絵本の題名" required>
            </div>
            <label fo<!DOCTYPE html>
                <html lang="ja">

                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>タイトル入力</title>
                    <link rel="stylesheet" href="../static/css/style.css">
                </head>

                <body>
                    <div class="app">
                        <header class="header">
                            <h1>どんなおはなし？</h1>
                        </header>
                        <main class="main">
                            <form action="/set_title" method="post">
                                <label for="who">だれが</label>
                                <input type="text" id="who" name="who" required>
                                <label for="where">どこで</label>
                                <input type="text" id="where" name="where" required>
                                <label for="what">なにする</label>
                                <input type="text" id="what" name="what" required>
                                <button type="submit">おはなしをはじめる</button>
                            </form>
                        </main>
                    </div>
                </body>

                </html>r="story-title">だれが
            </label>
            <input type="text" id="story-title" name="story_title" required>
            <label for="story-title">どこで</label>
            <input type="text" id="story-title" name="story_title" required>
            <label for="story-title">なにする</label>
            <input type="text" id="story-title" name="story_title" required>
            <button type="submit">おはなしをはじめる</button>

            <div class="form-group">
                <h2>ジャンルを選択</h2>
                <div class="genre-grid">
                    <label class="genre-button">
                        <input type="radio" name="genre" value="わくわく">
                        <span>わくわく</span>
                    </label>
                    <label class="genre-button">
                        <input type="radio" name="genre" value="ほのぼの">
                        <span>ほのぼの</span>
                    </label>
                    <label class="genre-button">
                        <input type="radio" name="genre" value="かなしい">
                        <span>かなしい</span>
                    </label>
                    <label class="genre-button">
                        <input type="radio" name="genre" value="どきどき">
                        <span>どきどき</span>
                    </label>
                    <label class="genre-button">
                        <input type="radio" name="genre" value="ふしぎ">
                        <span>ふしぎ</span>
                    </label>
                    <label class="genre-button">
                        <input type="radio" name="genre" value="はっけん">
                        <span>はっけん</span>
                    </label>
                </div>
            </div>

            <button type="submit" class="submit-button">確定</button>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('bookForm');

            form.addEventListener('submit', function (e) {
                e.preventDefault();

                const title = document.getElementById('bookTitle').value;
                const genre = document.querySelector('input[name="genre"]:checked');

                if (!title || !genre) {
                    alert('題名とジャンルを入力してください。');
                    return;
                }

                const formData = {
                    title: title,
                    genre: genre.value
                };

                // データをサーバーに送信
                fetch('/save_book_info', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        window.location.href = '/index3';
                    } else {
                        alert('保存中にエラーが発生しました。');
                    }
                })
                .catch(error => {
                    console.error('エラー:', error);
                    alert('保存中にエラーが発生しました。');
                });
            });
        });
    </script>
</body>
</html>