<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プロフィール</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap');

        :root {
            --bg-color: #121212;
            --bg-secondary: #1E1E1E;
            --adult-color: #1E88E5;
            --child-color: #FF9800;
            --add-color: #333333;
            --text-color: #ffffff;
            --text-secondary: #cccccc;
            --button-bg: #ffffff;
            --button-text: #000000;
            --button-hover: #f5f5f5;
            --header-gradient: linear-gradient(135deg, #5EB3D7 0%, #7EC9E6 100%);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Noto Sans JP', Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        /* ヘッダー */
        .header1 {
            width: 100%;
            background: rgb(115, 213, 255);
            padding: 1.5rem;
            text-align: center;
            position: relative;
        }

        .back-button {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            padding-left: 10px;
        }

        .material-icons {
            font-size: 24px;
        }

        .header {
            margin: 20px 0;
            padding: 10px 0;
            font-size: 28px;
            font-weight: 700;
            text-align: center;
            display: inline-block;
            position: relative;
            color: var(--text);
        }

        .header:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: var(--secondary);
            border-radius: 2px;
        }

        .profiles-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-bottom: 40px;
            width: 100%;
            max-width: 500px;
            padding: 10px;
        }

        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90px;
            cursor: pointer;
            transition: transform 0.3s ease;
            padding: 10px;
            border-radius: 10px;
        }

        .profile:hover {
            transform: translateY(-5px);
            background-color: rgba(255, 255, 255, 0.05);
        }

        .profile:active {
            transform: translateY(0);
        }

        .profile-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 28px;
            transition: all 0.4s ease;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        /* プロフィールアイコンの背景色 */
        .profile-icon.child-avatar {
            background-color: #ffffe0 !important;
            color: #333333;
        }

        .profile-icon.adult-avatar {
            background-color: #1E88E5 !important;
            color: white;
        }

        /* カスタムアバターを適用するとき */
        .profile-icon img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .add-profile {
            background-color: var(--add-color);
            border: 2px dashed rgba(255, 255, 255, 0.3);
        }

        .add-profile:hover {
            background-color: #444444;
            border-color: rgba(255, 255, 255, 0.5);
        }

        .profile-name {
            text-align: center;
            font-size: 14px;
            font-weight: 500;
            color: var(--text-color);
            transition: color 0.3s ease;
            margin-top: 5px;
        }

        .profile:hover .profile-name {
            color: var(--text-secondary);
        }

        .buttons-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 350px;
            gap: 15px;
            margin-top: 20px;
        }

        .button {
            background-color: var(--button-bg);
            color: var(--button-text);
            border: none;
            border-radius: 8px;
            padding: 14px 0;
            width: 100%;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        .button:hover {
            background-color: var(--button-hover);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .button:active {
            transform: translateY(1px);
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
        }

        .edit-button {
            background-color: var(--button-bg);
            color: var(--button-text);
            border: none;
            border-radius: 8px;
            padding: 14px 0;
            width: 100%;
            max-width: 350px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 15px;
        }

        .edit-button:hover {
            background-color: var(--button-hover);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .edit-button:active {
            transform: translateY(1px);
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
        }

        .home-button {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--text-color);
            border: none;
            border-radius: 8px;
            padding: 14px 0;
            width: 100%;
            max-width: 350px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }

        .home-button:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .home-button:active {
            transform: translateY(1px);
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
        }

        /* アニメーション */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header,
        .profiles-container,
        .edit-button,
        .home-button {
            animation: fadeInUp 0.5s ease forwards;
        }

        .header {
            animation-delay: 0.1s;
        }

        .profiles-container {
            animation-delay: 0.2s;
        }

        .edit-button {
            animation-delay: 0.3s;
        }

        .home-button {
            animation-delay: 0.4s;
        }

        /* レスポンシブデザイン */
        @media (max-width: 480px) {
            .profiles-container {
                gap: 20px;
                padding: 5px;
            }

            .profile {
                width: 80px;
            }

            .profile-icon {
                width: 70px;
                height: 70px;
                font-size: 24px;
            }

            .edit-button,
            .home-button {
                max-width: 300px;
            }
        }


        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700&display=swap');

        :root {
            --bg-color: #F9F6F0;
            --card-bg: #FFFFFF;
            --primary: #5EB3D7;
            --secondary: #FAD565;
            --tertiary: #ED6B5B;
            --green: #8BC15F;
            --soft-blue: #BFE0F1;
            --adult-color: #5EB3D7;
            --child-color: #FAD565;
            --add-color: #8BC15F;
            --text: #333333;
            --text-secondary: #6E6E6E;
            --button-bg: var(--secondary);
            --button-text: #333333;
            --button-hover: #FFDE7D;
            --border-radius: 20px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'M PLUS Rounded 1c', Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text);
            margin: 0;
            /* padding: 20px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* 幾何学的な形の背景 */
        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            opacity: 0.4;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .square {
            width: 70px;
            height: 70px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 70px solid;
            background-color: transparent !important;
        }

        .shape-blue {
            background-color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .shape-yellow {
            background-color: var(--secondary);
            border-bottom-color: var(--secondary);
        }

        .shape-red {
            background-color: var(--tertiary);
            border-bottom-color: var(--tertiary);
        }

        .shape-green {
            background-color: var(--green);
            border-bottom-color: var(--green);
        }

        @keyframes float1 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(100px, 100px) rotate(180deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        @keyframes float2 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(-120px, 50px) rotate(-180deg);
            }

            100% {
                transform: translate(0, 0) rotate(-360deg);
            }
        }

        @keyframes float3 {
            0% {
                transform: translate(0, 0) rotate(0deg) scale(1);
            }

            33% {
                transform: translate(70px, -50px) rotate(120deg) scale(1.2);
            }

            66% {
                transform: translate(-70px, 50px) rotate(240deg) scale(0.8);
            }

            100% {
                transform: translate(0, 0) rotate(360deg) scale(1);
            }
        }

        @keyframes float4 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            25% {
                transform: translate(60px, 60px) rotate(90deg);
            }

            50% {
                transform: translate(0, 120px) rotate(180deg);
            }

            75% {
                transform: translate(-60px, 60px) rotate(270deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        .profiles-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-bottom: 40px;
            width: 100%;
            max-width: 540px;
            padding: 25px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: var(--border-radius);
            border: 3px solid var(--soft-blue);
            box-shadow: 0 8px 0 rgba(94, 179, 215, 0.2);
            position: relative;
            z-index: 1;
        }

        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100px;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            padding: 15px 10px;
            border-radius: 14px;
            background: rgba(255, 255, 255, 0);
        }

        .profile:hover {
            transform: translateY(-8px);
            background: var(--card-bg);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            border: 2px solid rgba(94, 179, 215, 0.3);
        }

        .profile:active {
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        .profile-icon {
            width: 85px;
            height: 85px;
            border-radius: 50%;
            margin-bottom: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;
            transition: all 0.4s ease;
            border: 4px solid white;
            box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
        }

        .profile:hover .profile-icon {
            transform: scale(1.05);
        }

        .add-profile {
            background-color: var(--add-color);
            font-weight: bold;
            font-size: 36px;
        }

        .profile:hover .add-profile {
            background-color: #9ED47A;
        }

        .profile-name {
            text-align: center;
            font-size: 15px;
            font-weight: 500;
            color: var(--text);
            transition: color 0.3s ease;
            margin-top: 8px;
        }

        .profile:hover .profile-name {
            color: var(--primary);
        }

        .edit-button {
            background: rgb(77, 175, 255);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            padding: 14px 0;
            width: 100%;
            max-width: 350px;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 16px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            font-family: 'M PLUS Rounded 1c', sans-serif;
            box-shadow: 0 6px 0 rgba(64, 169, 255, 0.4);
            transition: all 0.3s ease;
        }

        .edit-button:hover {
            background: rgb(54, 155, 238);
            transform: translateY(-3px);
            box-shadow: 0 9px 0 rgba(64, 169, 255, 0.4);
        }

        .edit-button:active {
            background: rgb(24, 126, 210);
            transform: translateY(3px);
            box-shadow: 0 3px 0 rgba(64, 169, 255, 0.4);
        }

        .help-text {
            font-size: 15px;
            color: var(--text-secondary);
            text-decoration: none;
            cursor: pointer;
            margin: 20px 0 30px 0;
            padding: 8px 16px;
            border-radius: 20px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            border: 2px solid var(--soft-blue);
            background-color: rgba(191, 224, 241, 0.1);
        }

        .help-text:hover {
            background: rgba(191, 224, 241, 0.3);
            color: var(--text);
        }

        .home-button {
            background: var(--green);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            padding: 14px 0;
            width: 100%;
            max-width: 350px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 6px 0 rgba(139, 193, 95, 0.3);
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            font-family: 'M PLUS Rounded 1c', sans-serif;
        }

        .home-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 9px 0 rgba(139, 193, 95, 0.3);
        }

        .home-button:active {
            transform: translateY(3px);
            box-shadow: 0 3px 0 rgba(139, 193, 95, 0.3);
        }

        .icon {
            font-size: 20px;
            display: inline-block;
        }

        /* アニメーション */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header,
        .profiles-container,
        .edit-button,
        .help-text,
        .home-button {
            opacity: 0;
            animation: fadeInUp 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
        }

        .header {
            animation-delay: 0.1s;
        }

        .profiles-container {
            animation-delay: 0.2s;
        }

        .profile {
            opacity: 0;
            animation: fadeInUp 0.5s cubic-bezier(0.19, 1, 0.22, 1) forwards;
        }

        .profile:nth-child(1) {
            animation-delay: 0.3s;
        }

        .profile:nth-child(2) {
            animation-delay: 0.4s;
        }

        .profile:nth-child(3) {
            animation-delay: 0.5s;
        }

        .profile:nth-child(4) {
            animation-delay: 0.6s;
        }

        .edit-button {
            animation-delay: 0.7s;
        }

        .help-text {
            animation-delay: 0.8s;
        }

        .home-button {
            animation-delay: 0.9s;
        }

        /* レスポンシブデザイン */
        @media (max-width: 480px) {
            .profiles-container {
                gap: 20px;
                padding: 15px;
            }

            .profile {
                width: 90px;
            }

            .profile-icon {
                width: 75px;
                height: 75px;
                font-size: 26px;
            }

            .edit-button,
            .home-button {
                max-width: 320px;
            }
        }

        .main-content {
            width: 100%;
            max-width: 100%;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        :root {
            --bg-color: #F9F6F0;
            --primary: #5EB3D7;
            --secondary: #FAD565;
            --tertiary: #ED6B5B;
            --green: #8BC15F;
        }

        body {
            margin: 0;
            overflow: hidden;
            background-color: var(--bg-color);
        }

        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            opacity: 0.4;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .square {
            width: 70px;
            height: 70px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 70px solid;
            background-color: transparent !important;
        }

        .shape-blue {
            background-color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .shape-yellow {
            background-color: var(--secondary);
            border-bottom-color: var(--secondary);
        }

        .shape-red {
            background-color: var(--tertiary);
            border-bottom-color: var(--tertiary);
        }

        .shape-green {
            background-color: var(--green);
            border-bottom-color: var(--green);
        }

        .book-shape {
            position: absolute;
            width: 100px;
            height: 70px;
            transform-origin: center;
            opacity: 0.3;
        }

        .book-blue {
            background: linear-gradient(135deg, #5E9CD7 0%, #7EB6E7 100%);
            border-radius: 10px;
        }

        .book-pink {
            background: linear-gradient(135deg, #FF769F 0%, #FFB6D5 100%);
            border-radius: 10px;
        }

        .pencil-shape {
            position: absolute;
            width: 80px;
            height: 10px;
            transform-origin: center;
            opacity: 0.4;
            transform: rotate(45deg);
        }

        .pencil-yellow {
            background: linear-gradient(135deg, #FFD54F 0%, #FFEB3B 100%);
            border-radius: 5px;
        }

        .pencil-green {
            background: linear-gradient(135deg, #8BC34A 0%, #4CAF50 100%);
            border-radius: 5px;
        }

        .shape-purple {
            background-color: #9C27B0;
            border-bottom-color: #9C27B0;
        }

        .shape-orange {
            background-color: #FF9800;
            border-bottom-color: #FF9800;
        }

        .hexagon {
            width: 60px;
            height: 35px;
            background-color: inherit;
            position: relative;
        }

        .hexagon:before,
        .hexagon:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
        }

        .hexagon:before {
            bottom: 100%;
            border-bottom: 17.5px solid inherit;
        }

        .hexagon:after {
            top: 100%;
            border-top: 17.5px solid inherit;
        }

        .star {
            width: 0;
            height: 0;
            margin: 30px 0;
            position: relative;
            display: block;
            color: inherit;
            border-right: 30px solid transparent;
            border-bottom: 21px solid inherit;
            border-left: 30px solid transparent;
            transform: rotate(35deg);
        }

        .star:before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: -14px;
            left: -21px;
            display: block;
            border-bottom: 24px solid inherit;
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;
            transform: rotate(-35deg);
        }

        .star:after {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 3px;
            left: -36px;
            display: block;
            border-right: 36px solid transparent;
            border-bottom: 25px solid inherit;
            border-left: 36px solid transparent;
            transform: rotate(-70deg);
        }

        @keyframes float1 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(100px, 100px) rotate(180deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        @keyframes float2 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(-120px, 50px) rotate(-180deg);
            }

            100% {
                transform: translate(0, 0) rotate(-360deg);
            }
        }

        @keyframes float3 {
            0% {
                transform: translate(0, 0) rotate(0deg) scale(1);
            }

            33% {
                transform: translate(70px, -50px) rotate(120deg) scale(1.2);
            }

            66% {
                transform: translate(-70px, 50px) rotate(240deg) scale(0.8);
            }

            100% {
                transform: translate(0, 0) rotate(360deg) scale(1);
            }
        }

        @keyframes float4 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            25% {
                transform: translate(60px, 60px) rotate(90deg);
            }

            50% {
                transform: translate(0, 120px) rotate(180deg);
            }

            75% {
                transform: translate(-60px, 60px) rotate(270deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        @keyframes float5 {
            0% {
                transform: translate(0, 0) rotate(0deg) scale(1);
            }

            50% {
                transform: translate(-80px, 30px) rotate(180deg) scale(1.2);
            }

            100% {
                transform: translate(0, 0) rotate(360deg) scale(1);
            }
        }

        @keyframes float6 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            33% {
                transform: translate(50px, -30px) rotate(120deg);
            }

            66% {
                transform: translate(-30px, -60px) rotate(240deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- 背景に新しい形を追加します -->
    <div class="geometric-bg">
        <!-- 既存の図形 -->
        <div class="shape circle shape-blue" style="top: 10%; left: 5%; animation: float3 25s infinite;"></div>
        <div class="shape square shape-yellow" style="top: 15%; right: 10%; animation: float1 20s infinite;"></div>
        <div class="shape triangle shape-red" style="top: 60%; left: 15%; animation: float2 18s infinite;"></div>
        <div class="shape circle shape-green" style="top: 75%; right: 15%; animation: float4 22s infinite;"></div>
        <div class="shape square shape-red" style="top: 30%; left: 25%; animation: float1 19s infinite;"></div>
        <div class="shape triangle shape-blue" style="bottom: 20%; right: 25%; animation: float3 21s infinite;"></div>

        <!-- 本のテーマ形状 -->
        <div class="shape book-shape book-blue" style="top: 5%; left: 15%; animation: float2 22s infinite;"></div>
        <div class="shape book-shape book-pink" style="bottom: 10%; right: 20%; animation: float3 25s infinite;"></div>
        <div class="shape pencil-shape pencil-yellow" style="top: 40%; left: 3%; animation: float1 20s infinite;"></div>
        <div class="shape pencil-shape pencil-green" style="bottom: 15%; left: 40%; animation: float4 23s infinite;">
        </div>

        <!-- 新しい紫とオレンジの形状を追加 -->
        <div class="shape circle shape-purple" style="top: 20%; right: 30%; animation: float5 27s infinite;"></div>
        <div class="shape square shape-orange" style="bottom: 30%; left: 20%; animation: float6 24s infinite;"></div>
        <div class="shape triangle shape-purple" style="top: 40%; right: 5%; animation: float3 22s infinite;"></div>
        <div class="shape circle shape-orange" style="top: 5%; left: 30%; animation: float4 26s infinite;"></div>

        <!-- 六角形（CSSスタイルを持つDIV要素として） -->
        <div style="position: absolute; top: 60%; right: 40%; animation: float5 23s infinite;">
            <div class="shape hexagon shape-purple"></div>
        </div>

        <!-- 星形（CSSスタイルを持つDIV要素として） -->
        <div style="position: absolute; bottom: 50%; left: 45%; animation: float6 28s infinite;">
            <div class="shape star shape-orange"></div>
        </div>
    </div>

    <!-- ヘッダー -->
    <header class="header1">
        <a href="{{ url_for('home_page') }}" class="back-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="20px" fill="white">
                <path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z" transform="rotate(180 480 -480)" />
            </svg>
        </a>
    </header>
    <h1 class="header">ユーザー</h1>

    <div class="main-content">

        <div class="profiles-container">
            {% for profile in profiles %}
            <div class="profile" onclick="selectProfile('{{ profile.name }}')">
                <div class="profile-icon {% if profile.is_child %}child-avatar{% else %}adult-avatar{% endif %}">
                    {% if profile.avatar == 'default.png' %}
                    <span style="color: {{ '#333333' if profile.is_child else 'white' }}">{{ '🌟' if profile.is_child
                        else
                        '👤' }}</span>
                    {% else %}
                    <img src="/static/avatars/{{ profile.avatar }}" alt="{{ profile.name }}">
                    {% endif %}
                </div>
                <div class="profile-name">{{ profile.name }}</div>
            </div>
            {% endfor %}

            <div class="profile" onclick="createNewProfile()">
                <div class="profile-icon add-profile">
                    <span>+</span>
                </div>
                <div class="profile-name">新規追加</div>
            </div>
        </div>
    </div>

    <button class="edit-button" onclick="editProfiles()">プロフィール編集</button>

    <!-- <button class="home-button" onclick="goHome()">ホームに戻る</button> -->

    <script>
        function selectProfile(name) {
            fetch('/select_profile', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name: name })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.href = '/home';
                    } else {
                        alert('プロフィールの選択に失敗しました');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('エラーが発生しました');
                });
        }

        function createNewProfile() {
            window.location.href = '{{ url_for("profile_kids") }}';
        }

        function editProfiles() {
            window.location.href = '{{ url_for("profile_edit") }}';
        }

        // function goHome() {
        //     window.location.href = '/home';
        // }
    </script>
</body>

</html>