<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プロフィールを編集</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap');

        :root {
            --bg-color: #121212;
            --bg-secondary: #1E1E1E;
            --adult-color: #1E88E5;
            --child-color: #ffffe0;
            --add-color: #333333;
            --text-color: #ffffff;
            --text-secondary: #cccccc;
            --button-bg: #ffffff;
            --button-text: #000000;
            --button-hover: #f5f5f5;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Noto Sans JP', Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            /* padding: 20px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }



        .profiles-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
            margin-bottom: 40px;
            width: 100%;
            max-width: 500px;
            padding: 10px;
        }

        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90px;
            position: relative;
            cursor: pointer;
            transition: transform 0.3s ease;
            padding: 10px;
            border-radius: 10px;
        }

        .profile:hover {
            transform: translateY(-5px);
            background-color: rgba(255, 255, 255, 0.05);
        }

        .profile:active {
            transform: translateY(0);
        }

        .profile-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
            transition: all 0.4s ease;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .profile-icon img,
        .profile-icon span {
            cursor: pointer;
        }

        /* プロフィールアイコンの背景色 */
        .profile-icon.child-avatar {
            background-color: #ffffe0 !important;
            color: #333333;
        }

        .profile-icon.adult-avatar {
            background-color: #1E88E5 !important;
            color: white;
        }

        .delete-icon {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #f44336;
            color: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            cursor: pointer;
            z-index: 10;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s;
        }

        .delete-icon:hover {
            background-color: #d32f2f;
        }

        /* デフォルトのプロフィールアイコン */
        .child-avatar {
            background-color: #FFC0CB !important;
            color: #333333;
            opacity: 1;
        }

        .adult-avatar {
            background-color: #1E88E5;
            color: white;
        }

        /* カスタムアバターを適用するとき */
        .profile-icon img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }



        /* プロフィール名のコンテナ */
        .profile-name-container {
            display: flex;
            align-items: center;
            width: 100%;
            margin-top: 5px;
            position: relative;
        }

        .profile-name {
            flex: 1;
            text-align: center;
            font-size: 14px;
            font-weight: 500;
            color: var(--text-color);
            transition: all 0.3s ease;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-left: 0;
        }

        .profile:hover .profile-name {
            color: var(--text-secondary);
            margin-left: 20px;
            /* マウスオーバー時に右に移動 */
        }

        .edit-icon-inline {
            position: absolute;
            left: 0;
            background: none;
            border: none;
            color: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            font-size: 14px;
            padding: 2px;
            visibility: hidden;
            opacity: 0;
            transition: all 0.2s ease;
        }

        .profile:hover .edit-icon-inline {
            visibility: visible;
            opacity: 1;
        }

        .edit-icon-inline:hover {
            color: #ffffff;
            transform: scale(1.2);
        }

        .home-button {
            background: rgb(77, 175, 255);
            /* より鮮やかな青 */
            color: white;
            border: none;
            border-radius: var(--border-radius);
            padding: 15px 0;
            width: 90%;
            max-width: 350px;
            font-size: 18px;
            font-weight: 600;
            margin: 20px auto;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'M PLUS Rounded 1c', sans-serif;
            box-shadow: 0 6px 0 rgba(64, 169, 255, 0.4);
            transition: all 0.3s ease;
            animation: fadeInUp 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            animation-delay: 0.7s;
            opacity: 0;
        }

        .home-button:hover {
            background: rgb(54, 155, 238);
            /* ホバー時はやや濃い色 */
            transform: translateY(-3px);
            box-shadow: 0 9px 0 rgba(64, 169, 255, 0.4);
        }

        .home-button:active {
            background: rgb(24, 126, 210);
            /* クリック時はさらに濃い色 */
            transform: translateY(3px);
            box-shadow: 0 3px 0 rgba(64, 169, 255, 0.4);
        }

        /* アニメーション */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header,
        .profiles-container,
        .home-button {
            animation: fadeInUp 0.5s ease forwards;
        }

        .header {
            animation-delay: 0.1s;
        }

        .profiles-container {
            animation-delay: 0.2s;
        }

        .home-button {
            animation-delay: 0.3s;
        }

        /* レスポンシブデザイン */
        @media (max-width: 480px) {
            .profiles-container {
                gap: 20px;
                padding: 5px;
            }

            .profile {
                width: 80px;
            }

            .profile-icon {
                width: 70px;
                height: 70px;
                font-size: 24px;
            }

            .home-button {
                max-width: 300px;
            }
        }

        /* モーダル関連のスタイル */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .modal-content {
            background-color: #333;
            padding: 25px;
            border-radius: 15px;
            width: 80%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            animation: slideIn 0.3s;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 25px;
        }

        .modal-buttons button {
            flex-grow: 1;
            margin: 0 8px;
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .modal-buttons .delete-btn {
            background-color: #f44336;
            color: white;
        }

        .modal-buttons .delete-btn:hover {
            background-color: #d32f2f;
        }

        .modal-buttons .cancel-btn {
            background-color: #555;
            color: white;
        }

        .modal-buttons .cancel-btn:hover {
            background-color: #444;
        }

        /* アバター選択モーダル */
        .avatar-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.3s;
        }

        .avatar-modal-content {
            background-color: #333;
            padding: 25px;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            text-align: center;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            max-height: 80vh;
            overflow-y: auto;
            position: relative;
        }

        .avatar-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .avatar-option {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: rgba(255, 255, 255, 0.8);
            overflow: hidden;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .avatar-option.child-style {
            background-color: #ffffe0 !important;
            opacity: 1;
            border: 2px solid #e6e6cc;
        }

        .avatar-option.adult-style {
            background-color: #1E88E5 !important;
            opacity: 1;
            border: 2px solid #0D47A1;
        }

        .avatar-option:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            border-color: rgba(255, 255, 255, 0.7);
        }

        .avatar-option img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }

        .profile-name-edit {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 4px;
            color: #333333;
            font-size: 14px;
            padding: 2px 4px;
            text-align: center;
            font-family: 'Noto Sans JP', Arial, sans-serif;
            margin-top: 5px;
            display: none;
        }

        .profile-name-edit:focus {
            outline: none;
            border-color: #1E88E5;
            background-color: rgba(255, 255, 255, 0.2);
        }

        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700&display=swap');

        :root {
            --bg-color: #F9F6F0;
            --card-bg: #FFFFFF;
            --primary: #5EB3D7;
            --secondary: #FAD565;
            --tertiary: #ED6B5B;
            --green: #8BC15F;
            --soft-blue: #BFE0F1;
            --text: #333333;
            --text-secondary: #6E6E6E;
            --border-radius: 20px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'M PLUS Rounded 1c', Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text);
            margin: 0;
            /* padding: 20px; */
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* 幾何学的な形の背景 */
        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            opacity: 0.4;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .square {
            width: 70px;
            height: 70px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 70px solid;
            background-color: transparent !important;
        }

        .shape-blue {
            background-color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .shape-yellow {
            background-color: var(--secondary);
            border-bottom-color: var(--secondary);
        }

        .shape-red {
            background-color: var(--tertiary);
            border-bottom-color: var(--tertiary);
        }

        .shape-green {
            background-color: var(--green);
            border-bottom-color: var(--green);
        }

        @keyframes float1 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(100px, 100px) rotate(180deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        @keyframes float2 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(-120px, 50px) rotate(-180deg);
            }

            100% {
                transform: translate(0, 0) rotate(-360deg);
            }
        }

        @keyframes float3 {
            0% {
                transform: translate(0, 0) rotate(0deg) scale(1);
            }

            33% {
                transform: translate(70px, -50px) rotate(120deg) scale(1.2);
            }

            66% {
                transform: translate(-70px, 50px) rotate(240deg) scale(0.8);
            }

            100% {
                transform: translate(0, 0) rotate(360deg) scale(1);
            }
        }

        @keyframes float4 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            25% {
                transform: translate(60px, 60px) rotate(90deg);
            }

            50% {
                transform: translate(0, 120px) rotate(180deg);
            }

            75% {
                transform: translate(-60px, 60px) rotate(270deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        /* アニメーション */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header {
            font-size: 28px;
            font-weight: 700;
            margin: 20px 0 30px;
            text-align: center;
            width: 100%;
            position: relative;
            padding-bottom: 10px;
            color: var(--text);
            animation: fadeInUp 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            animation-delay: 0.1s;
            opacity: 0;
        }

        .header:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            /* 文字の幅に合わせる */
            max-width: 120px;
            /* 文字の最大幅を指定 */
            height: 4px;
            background-color: var(--secondary);
            border-radius: 2px;
        }

        .profiles-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-bottom: 40px;
            width: 100%;
            max-width: 540px;
            padding: 25px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: var(--border-radius);
            border: 3px solid var(--soft-blue);
            box-shadow: 0 8px 0 rgba(94, 179, 215, 0.2);
            margin: 0 auto 40px;
            position: relative;
            z-index: 1;
            animation: fadeInUp 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            animation-delay: 0.2s;
            opacity: 0;
        }

        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100px;
            position: relative;
            animation: fadeInUp 0.5s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            opacity: 0;
        }

        .profile:nth-child(1) {
            animation-delay: 0.3s;
        }

        .profile:nth-child(2) {
            animation-delay: 0.4s;
        }

        .profile:nth-child(3) {
            animation-delay: 0.5s;
        }

        .profile:nth-child(4) {
            animation-delay: 0.6s;
        }

        .profile-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 28px;
            transition: all 0.3s ease;
            border: 4px solid white;
            box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
            position: relative;
            cursor: pointer;
        }

        .profile-icon:hover {
            transform: scale(1.05);
        }

        .edit-icon {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--tertiary);
            color: white;
            border-radius: 50%;
            width: 28px;
            height: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            cursor: pointer;
            border: 2px solid white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .edit-icon:hover {
            transform: scale(1.1);
            background-color: #F07C6E;
        }

        .profile-name {
            text-align: center;
            font-size: 15px;
            font-weight: 500;
            color: var(--text);
        }

        .done-button {
            background: rgb(77, 175, 255);
            /* より鮮やかな青 */
            color: white;
            border: none;
            border-radius: var(--border-radius);
            padding: 15px 0;
            width: 90%;
            max-width: 350px;
            font-size: 18px;
            font-weight: 600;
            margin: 20px auto;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'M PLUS Rounded 1c', sans-serif;
            box-shadow: 0 6px 0 rgba(64, 169, 255, 0.4);
            transition: all 0.3s ease;
            animation: fadeInUp 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            animation-delay: 0.7s;
            opacity: 0;
        }

        .done-button:hover {
            background: rgb(54, 155, 238);
            /* ホバー時はやや濃い色 */
            transform: translateY(-3px);
            box-shadow: 0 9px 0 rgba(64, 169, 255, 0.4);
        }

        .done-button:active {
            background: rgb(24, 126, 210);
            /* クリック時はさらに濃い色 */
            transform: translateY(3px);
            box-shadow: 0 3px 0 rgba(64, 169, 255, 0.4);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: var(--card-bg);
            padding: 30px;
            border-radius: var(--border-radius);
            width: 80%;
            max-width: 400px;
            text-align: center;
            border: 3px solid var(--soft-blue);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .modal-content h2 {
            font-size: 22px;
            margin-bottom: 20px;
            color: var(--text);
        }

        .modal-content input {
            width: 100%;
            padding: 15px;
            margin: 15px 0;
            background-color: white;
            border: 3px solid var(--primary);
            color: var(--text);
            border-radius: 10px;
            font-family: 'M PLUS Rounded 1c', sans-serif;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .modal-content input:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(250, 213, 101, 0.3);
        }

        .modal-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 25px;
        }

        .modal-buttons button {
            flex-grow: 1;
            margin: 0 8px;
            padding: 12px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-family: 'M PLUS Rounded 1c', sans-serif;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .modal-buttons .delete-btn {
            background-color: var(--tertiary);
            color: white;
            box-shadow: 0 4px 0 rgba(237, 107, 91, 0.3);
        }

        .modal-buttons .delete-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 0 rgba(237, 107, 91, 0.3);
        }

        .modal-buttons .delete-btn:active {
            transform: translateY(2px);
            box-shadow: 0 2px 0 rgba(237, 107, 91, 0.3);
        }

        .modal-buttons .cancel-btn {
            background-color: var(--green);
            color: white;
            box-shadow: 0 4px 0 rgba(139, 193, 95, 0.3);
        }

        .modal-buttons .cancel-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 0 rgba(139, 193, 95, 0.3);
        }

        .modal-buttons .cancel-btn:active {
            transform: translateY(2px);
            box-shadow: 0 2px 0 rgba(139, 193, 95, 0.3);
        }

        @media (max-width: 480px) {
            .profiles-container {
                gap: 20px;
                padding: 15px;
            }

            .profile {
                width: 90px;
            }

            .profile-icon {
                width: 70px;
                height: 70px;
                font-size: 24px;
            }

            .done-button {
                max-width: 300px;
            }

            .modal-content {
                width: 90%;
                padding: 25px 15px;
            }
        }


        :root {
            --bg-color: #F9F6F0;
            --primary: #5EB3D7;
            --secondary: #FAD565;
            --tertiary: #ED6B5B;
            --green: #8BC15F;
        }

        body {
            margin: 0;
            overflow: hidden;
            background-color: var(--bg-color);
        }

        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            opacity: 0.4;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .square {
            width: 70px;
            height: 70px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 70px solid;
            background-color: transparent !important;
        }

        .shape-blue {
            background-color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .shape-yellow {
            background-color: var(--secondary);
            border-bottom-color: var(--secondary);
        }

        .shape-red {
            background-color: var(--tertiary);
            border-bottom-color: var(--tertiary);
        }

        .shape-green {
            background-color: var(--green);
            border-bottom-color: var(--green);
        }

        .book-shape {
            position: absolute;
            width: 100px;
            height: 70px;
            transform-origin: center;
            opacity: 0.3;
        }

        .book-blue {
            background: linear-gradient(135deg, #5E9CD7 0%, #7EB6E7 100%);
            border-radius: 10px;
        }

        .book-pink {
            background: linear-gradient(135deg, #FF769F 0%, #FFB6D5 100%);
            border-radius: 10px;
        }

        .pencil-shape {
            position: absolute;
            width: 80px;
            height: 10px;
            transform-origin: center;
            opacity: 0.4;
            transform: rotate(45deg);
        }

        .pencil-yellow {
            background: linear-gradient(135deg, #FFD54F 0%, #FFEB3B 100%);
            border-radius: 5px;
        }

        .pencil-green {
            background: linear-gradient(135deg, #8BC34A 0%, #4CAF50 100%);
            border-radius: 5px;
        }

        .shape-purple {
            background-color: #9C27B0;
            border-bottom-color: #9C27B0;
        }

        .shape-orange {
            background-color: #FF9800;
            border-bottom-color: #FF9800;
        }

        .hexagon {
            width: 60px;
            height: 35px;
            background-color: inherit;
            position: relative;
        }

        .hexagon:before,
        .hexagon:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
        }

        .hexagon:before {
            bottom: 100%;
            border-bottom: 17.5px solid inherit;
        }

        .hexagon:after {
            top: 100%;
            border-top: 17.5px solid inherit;
        }

        .star {
            width: 0;
            height: 0;
            margin: 30px 0;
            position: relative;
            display: block;
            color: inherit;
            border-right: 30px solid transparent;
            border-bottom: 21px solid inherit;
            border-left: 30px solid transparent;
            transform: rotate(35deg);
        }

        .star:before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: -14px;
            left: -21px;
            display: block;
            border-bottom: 24px solid inherit;
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;
            transform: rotate(-35deg);
        }

        .star:after {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 3px;
            left: -36px;
            display: block;
            border-right: 36px solid transparent;
            border-bottom: 25px solid inherit;
            border-left: 36px solid transparent;
            transform: rotate(-70deg);
        }

        @keyframes float1 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(100px, 100px) rotate(180deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        @keyframes float2 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(-120px, 50px) rotate(-180deg);
            }

            100% {
                transform: translate(0, 0) rotate(-360deg);
            }
        }

        @keyframes float3 {
            0% {
                transform: translate(0, 0) rotate(0deg) scale(1);
            }

            33% {
                transform: translate(70px, -50px) rotate(120deg) scale(1.2);
            }

            66% {
                transform: translate(-70px, 50px) rotate(240deg) scale(0.8);
            }

            100% {
                transform: translate(0, 0) rotate(360deg) scale(1);
            }
        }

        @keyframes float4 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            25% {
                transform: translate(60px, 60px) rotate(90deg);
            }

            50% {
                transform: translate(0, 120px) rotate(180deg);
            }

            75% {
                transform: translate(-60px, 60px) rotate(270deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        @keyframes float5 {
            0% {
                transform: translate(0, 0) rotate(0deg) scale(1);
            }

            50% {
                transform: translate(-80px, 30px) rotate(180deg) scale(1.2);
            }

            100% {
                transform: translate(0, 0) rotate(360deg) scale(1);
            }
        }

        @keyframes float6 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            33% {
                transform: translate(50px, -30px) rotate(120deg);
            }

            66% {
                transform: translate(-30px, -60px) rotate(240deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        /* オリジナルのクラス名を使用しながら新しいデザインを適用 */
        .nav-header {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 15px;
            background: rgb(115, 213, 255);
            /* background-color: var(--primary); */
            /* border-bottom: 4px solid rgba(0, 0, 0, 0.1); */
            z-index: 10;
        }
    </style>
</head>

<body>
    <!-- 背景に新しい形を追加します -->
    <div class="geometric-bg">
        <!-- 既存の図形 -->
        <div class="shape circle shape-blue" style="top: 10%; left: 5%; animation: float3 25s infinite;"></div>
        <div class="shape square shape-yellow" style="top: 15%; right: 10%; animation: float1 20s infinite;"></div>
        <div class="shape triangle shape-red" style="top: 60%; left: 15%; animation: float2 18s infinite;"></div>
        <div class="shape circle shape-green" style="top: 75%; right: 15%; animation: float4 22s infinite;"></div>
        <div class="shape square shape-red" style="top: 30%; left: 25%; animation: float1 19s infinite;"></div>
        <div class="shape triangle shape-blue" style="bottom: 20%; right: 25%; animation: float3 21s infinite;"></div>

        <!-- 本のテーマ形状 -->
        <div class="shape book-shape book-blue" style="top: 5%; left: 15%; animation: float2 22s infinite;"></div>
        <div class="shape book-shape book-pink" style="bottom: 10%; right: 20%; animation: float3 25s infinite;"></div>
        <div class="shape pencil-shape pencil-yellow" style="top: 40%; left: 3%; animation: float1 20s infinite;"></div>
        <div class="shape pencil-shape pencil-green" style="bottom: 15%; left: 40%; animation: float4 23s infinite;">
        </div>

        <!-- 新しい紫とオレンジの形状を追加 -->
        <div class="shape circle shape-purple" style="top: 20%; right: 30%; animation: float5 27s infinite;"></div>
        <div class="shape square shape-orange" style="bottom: 30%; left: 20%; animation: float6 24s infinite;"></div>
        <div class="shape triangle shape-purple" style="top: 40%; right: 5%; animation: float3 22s infinite;"></div>
        <div class="shape circle shape-orange" style="top: 5%; left: 30%; animation: float4 26s infinite;"></div>

        <!-- 六角形（CSSスタイルを持つDIV要素として） -->
        <div style="position: absolute; top: 60%; right: 40%; animation: float5 23s infinite;">
            <div class="shape hexagon shape-purple"></div>
        </div>

        <!-- 星形（CSSスタイルを持つDIV要素として） -->
        <div style="position: absolute; bottom: 50%; left: 45%; animation: float6 28s infinite;">
            <div class="shape star shape-orange"></div>
        </div>
    </div>

    <div class="nav-header">
        <a href="{{ url_for('look') }}" class="back-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="20px" fill="white">
                <path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z" transform="rotate(180 480 -480)" />
            </svg>
        </a>
        <!-- <a href="{{ url_for('look') }}" class="back-button">←</a> -->
    </div>

    <div class="header">ユーザー</div>

    <div class="profiles-container">
        {% for profile in profiles %}
        <div class="profile">
            <div class="profile-icon 
                {% if profile.is_child %}
                    child-avatar
                {% else %}
                    adult-avatar
                {% endif %}">
                {% if profile.avatar == 'default.png' %}
                <span style="color: {{ '#333333' if profile.is_child else 'white' }}"
                    onclick="openAvatarModal('{{ profile.id }}', {{ 'true' if profile.is_child else 'false' }})">{{ '🌟'
                    if profile.is_child else '👤' }}</span>
                {% else %}
                <img src="/static/avatars/{{ profile.avatar }}" alt="{{ profile.name }}"
                    onclick="openAvatarModal('{{ profile.id }}', {{ 'true' if profile.is_child else 'false' }})">
                {% endif %}
            </div>
            <div class="delete-icon" onclick="openDeleteModal('{{ profile.id }}', event)">✕</div>

            <!-- 名前表示と編集部分 -->
            <div class="profile-name-container">
                <button class="edit-icon-inline" onclick="renameProfile('{{ profile.id }}', event)">📝</button>
                <div class="profile-name" id="profile-name-{{ profile.id }}">{{ profile.name }}</div>
            </div>
            <input type="text" class="profile-name-edit" id="edit-profile-name-{{ profile.id }}"
                value="{{ profile.name }}" maxlength="10">
        </div>
        {% endfor %}
    </div>

    <button class="home-button" onclick="goHome()">完了</button>

    <!-- プロフィール削除モーダル -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <h2>プロフィールを削除</h2>
            <p>このプロフィールを削除してもよろしいですか？</p>
            <p>この操作は取り消せません。</p>
            <div class="modal-buttons">
                <button class="cancel-btn" onclick="closeDeleteModal()">キャンセル</button>
                <button class="delete-btn" onclick="deleteProfile()">削除する</button>
            </div>
        </div>
    </div>

    <!-- アバター選択モーダル -->
    <div id="avatarModal" class="avatar-modal">
        <div class="avatar-modal-content">
            <h2>アイコンを選択</h2>
            <span class="close-modal" onclick="closeAvatarModal()">×</span>

            <div class="avatar-container" id="childAvatarContainer" style="display: none;">
                <!-- デフォルトの子供アイコン -->
                <div class="avatar-option child-style" onclick="selectAvatar('default.png')"
                    style="display: flex; justify-content: center; align-items: center;">
                    <span style="font-size: 24px; color: #333333;">🌟</span>
                </div>

                <!-- 子供用カスタムアバター -->
                {% for i in range(1, 20) %}
                <div class="avatar-option child-style" onclick="selectAvatar('avatar{{ i }}.png')">
                    <img src="/static/avatars/avatar{{ i }}.png" alt="アバター{{ i }}">
                </div>
                {% endfor %}
            </div>

            <div class="avatar-container" id="adultAvatarContainer" style="display: none;">
                <!-- デフォルトの大人アイコン -->
                <div class="avatar-option adult-style" onclick="selectAvatar('default.png')"
                    style="display: flex; justify-content: center; align-items: center;">
                    <span style="font-size: 24px;">👤</span>
                </div>

                <!-- 大人用カスタムアバター -->
                {% for i in range(1, 20) %}
                <div class="avatar-option adult-style" onclick="selectAvatar('avatar{{ i }}.png')">
                    <img src="/static/avatars/avatar{{ i }}.png" alt="アバター{{ i }}">
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <script>
        let currentProfileId = null;
        let currentIsChild = null;

        function openAvatarModal(profileId, isChild) {
            currentProfileId = profileId;
            currentIsChild = isChild;

            // Show appropriate avatar container based on profile type
            document.getElementById('childAvatarContainer').style.display = isChild ? 'flex' : 'none';
            document.getElementById('adultAvatarContainer').style.display = isChild ? 'none' : 'flex';

            document.getElementById('avatarModal').style.display = 'flex';
        }

        function closeAvatarModal() {
            document.getElementById('avatarModal').style.display = 'none';
        }

        function selectAvatar(avatar) {
            if (currentProfileId) {
                fetch(`/update_avatar/${currentProfileId}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ avatar: avatar })
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            location.reload();
                        } else {
                            alert('アイコン変更に失敗しました');
                        }
                    })
                    .catch(error => {
                        alert('エラーが発生しました');
                        console.error(error);
                    });
            }
        }

        function openDeleteModal(profileId, event) {
            event.stopPropagation(); // イベントの伝播を止める
            currentProfileId = profileId;
            document.getElementById('deleteModal').style.display = 'flex';
        }

        function closeDeleteModal() {
            document.getElementById('deleteModal').style.display = 'none';
        }

        function deleteProfile() {
            if (currentProfileId) {
                fetch(`/delete_profile/${currentProfileId}`, { method: 'DELETE' })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            location.reload();
                        } else {
                            alert('ユーザーを削除できません');
                        }
                    })
                    .catch(error => {
                        alert('エラーが発生しました');
                        console.error(error);
                    });
            }
        }



        function goHome() {
            window.location.href = '/look';
        }

        // モーダル外をクリックしたらモーダルを閉じる
        window.onclick = function (event) {
            const deleteModal = document.getElementById('deleteModal');
            const avatarModal = document.getElementById('avatarModal');

            if (event.target === deleteModal) {
                closeDeleteModal();
            }

            if (event.target === avatarModal) {
                closeAvatarModal();
            }
        };

        // プロフィール名の編集
        function renameProfile(profileId, event) {
            if (event) {
                event.stopPropagation(); // イベントの伝播を止める
            }

            let displayName = document.getElementById(`profile-name-${profileId}`);
            let inputField = document.getElementById(`edit-profile-name-${profileId}`);

            if (inputField.style.display === "none" || inputField.style.display === "") {
                // 編集モードに切り替え
                displayName.style.display = "none";
                inputField.style.display = "block";
                inputField.focus();
                inputField.select();

                // Enterキーで保存、Escキーでキャンセル
                inputField.onkeydown = function (e) {
                    if (e.key === "Enter") {
                        saveProfileName(profileId);
                    } else if (e.key === "Escape") {
                        cancelEdit(profileId);
                    }
                };

                // フォーカスが外れたら保存
                inputField.onblur = function () {
                    saveProfileName(profileId);
                };
            }
        }

        function saveProfileName(profileId) {
            let inputField = document.getElementById(`edit-profile-name-${profileId}`);
            let displayName = document.getElementById(`profile-name-${profileId}`);
            let newName = inputField.value.trim();

            // 空の名前は許可しない
            if (newName === "") {
                newName = displayName.innerText;
                inputField.value = newName;
                cancelEdit(profileId);
                return;
            }

            fetch(`/rename_profile/${profileId}`, {
                method: "PUT",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ name: newName })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // UIを更新
                        displayName.innerText = newName;
                        cancelEdit(profileId);
                    } else {
                        alert("名前の変更に失敗しました。");
                        cancelEdit(profileId);
                    }
                })
                .catch(error => {
                    alert("エラーが発生しました");
                    console.error(error);
                    cancelEdit(profileId);
                });
        }

        function cancelEdit(profileId) {
            let displayName = document.getElementById(`profile-name-${profileId}`);
            let inputField = document.getElementById(`edit-profile-name-${profileId}`);

            inputField.style.display = "none";
            displayName.style.display = "block";
        }


    </script>
</body>

</html>