<!DOCTYPE html>
<html>

<head>
    <title>プロフィール作成</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .nav-header {
            display: flex;
            align-items: center;
            padding: 15px;
            /* border-bottom: 1px solid #333; */
        }

        .back-button {
            color: white;
            font-size: 24px;
            margin-right: 15px;
            text-decoration: none;
            cursor: pointer;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            flex: 1;
        }

        .profile-title {
            position: relative;
            display: inline-block;
            margin-bottom: 30px;
        }

        .profile-title::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: calc(100% + 20px);
            /* テキストよりも少し広めに */
            height: 4px;
            background: var(--secondary);
            border-radius: 2px;
        }

        .profile-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            position: relative;
            transition: background-color 0.4s;
            overflow: hidden;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .profile-placeholder {
            color: white;
            font-size: 30px;
        }

        .profile-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .change-photo {
            font-size: 12px;
            color: white;
            text-align: center;
            margin-bottom: 25px;
            cursor: pointer;
            text-decoration: underline;
        }

        .input-field {
            width: 100%;
            max-width: 300px;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #333;
            background-color: #1E1E1E;
            color: white;
            font-size: 16px;
        }

        .toggle-container {
            width: 100%;
            max-width: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .toggle-label {
            font-size: 14px;
        }

        .toggle .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            /* スライダーの高さより少し小さく */
            width: 26px;
            left: 4px;
            /* 左右の余白を調整 */
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        .toggle {
            width: 70px;
            /* トグル全体の幅を調整 */
            height: 34px;
            /* トグル全体の高さを調整 */
        }

        input:checked+.slider:before {
            transform: translateX(26px);
            /* スライド量を調整 */
        }

        .toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #333;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #0078FF;
        }

        input:checked+.slider:before {
            transform: translateX(36px);
        }

        .info-text {
            font-size: 12px;
            color: #999;
            cursor: pointer;
            margin-bottom: 30px;
            text-decoration: underline;
        }

        .save-button {
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 12px 0;
            width: 100%;
            max-width: 300px;
            font-size: 16px;
            cursor: pointer;
            margin-top: auto;
            margin-bottom: 20px;
        }

        /* 子どもプロフィール用のスタイル */
        .profile-icon.child {
            background-color: #ffffe0;
        }

        .profile-icon.child .profile-placeholder {
            color: #333333;
        }

        /* 通常プロフィール用のスタイル */
        .profile-icon.adult {
            background-color: #1E88E5;
        }

        /* アバター選択モーダル */
        .avatar-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            /* background-color: rgba(0, 0, 0, 0.8); */
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .avatar-modal-content {
            background-color: #ffffff;
            padding: 25px;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            text-align: center;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            max-height: 80vh;
            overflow-y: auto;
            position: relative;
        }

        .avatar-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .avatar-option {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: rgba(255, 255, 255, 0.8);
            overflow: hidden;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .avatar-option.child-style {
            background-color: #ffffe0 !important;
            opacity: 1;
            border: 2px solid #e6e6cc;
        }

        .avatar-option.adult-style {
            background-color: #1E88E5 !important;
            opacity: 1;
            border: 2px solid #0D47A1;
        }

        .avatar-option:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            border-color: rgba(255, 255, 255, 0.7);
        }

        .avatar-option img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }

        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700&display=swap');

        :root {
            --bg-color: #F9F6F0;
            --card-bg: #FFFFFF;
            --primary: #5EB3D7;
            --secondary: #FAD565;
            --tertiary: #ED6B5B;
            --green: #8BC15F;
            --soft-blue: #BFE0F1;
            --text: #333333;
            --text-secondary: #6E6E6E;
            --border-radius: 20px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'M PLUS Rounded 1c', Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* 幾何学的な形の背景 */
        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            opacity: 0.4;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .square {
            width: 70px;
            height: 70px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 70px solid;
            background-color: transparent !important;
        }

        .shape-blue {
            background-color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .shape-yellow {
            background-color: var(--secondary);
            border-bottom-color: var(--secondary);
        }

        .shape-red {
            background-color: var(--tertiary);
            border-bottom-color: var(--tertiary);
        }

        .shape-green {
            background-color: var(--green);
            border-bottom-color: var(--green);
        }

        @keyframes float1 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(100px, 100px) rotate(180deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        @keyframes float2 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(-120px, 50px) rotate(-180deg);
            }

            100% {
                transform: translate(0, 0) rotate(-360deg);
            }
        }

        @keyframes float3 {
            0% {
                transform: translate(0, 0) rotate(0deg) scale(1);
            }

            33% {
                transform: translate(70px, -50px) rotate(120deg) scale(1.2);
            }

            66% {
                transform: translate(-70px, 50px) rotate(240deg) scale(0.8);
            }

            100% {
                transform: translate(0, 0) rotate(360deg) scale(1);
            }
        }

        @keyframes float4 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            25% {
                transform: translate(60px, 60px) rotate(90deg);
            }

            50% {
                transform: translate(0, 120px) rotate(180deg);
            }

            75% {
                transform: translate(-60px, 60px) rotate(270deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        /* アニメーション */
        @keyframes fadeUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* オリジナルのクラス名を使用しながら新しいデザインを適用 */
        .nav-header {
            width: 100%;
            display: flex;
            align-items: center;
            padding: 15px;
            background: rgb(115, 213, 255);
            /* background-color: var(--primary); */
            /* border-bottom: 4px solid rgba(0, 0, 0, 0.1); */
            z-index: 10;
        }

        .back-button {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 5px;
            text-decoration: none;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            flex: 1;
            width: 100%;
            max-width: 480px;
            margin: 0 auto;
            animation: fadeUp 0.6s forwards cubic-bezier(0.19, 1, 0.22, 1);
            animation-delay: 0.2s;
            opacity: 0;
        }

        .profile-form-wrapper {
            width: 100%;
            background: rgba(255, 255, 255, 0.9);
            border-radius: var(--border-radius);
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 8px 0 rgba(94, 179, 215, 0.2);
            border: 3px solid var(--soft-blue);
            margin-bottom: 30px;
            position: relative;
            z-index: 1;
        }

        .profile-icon {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: var(--tertiary);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
            border: 4px solid #FFFFFF;
            box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .profile-icon:hover {
            transform: scale(1.05);
        }

        .profile-icon.child {
            background-color: var(--secondary);
        }

        .profile-placeholder {
            color: white;
            font-size: 40px;
        }

        .change-photo {
            margin-top: 10px;
            font-size: 14px;
            color: var(--primary);
            text-align: center;
            cursor: pointer;
            margin-bottom: 25px;
        }

        .change-photo:hover {
            text-decoration: underline;
        }

        .input-field {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border: 3px solid var(--primary);
            border-radius: 10px;
            background-color: white;
            color: var(--text);
            font-family: 'M PLUS Rounded 1c', sans-serif;
            transition: all 0.3s ease;
            margin-bottom: 25px;
        }

        .input-field:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(250, 213, 101, 0.3);
        }

        .toggle-container {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            padding: 5px;
            width: 100%;
        }

        .toggle-label {
            font-size: 16px;
            margin-right: 15px;
            font-weight: 500;
        }

        .toggle {
            position: relative;
            display: inline-block;
            width: 76px;
            height: 34px;
        }

        .toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: var(--green);
        }

        input:checked+.slider:before {
            transform: translateX(26px);
        }

        .save-button {
            background: rgb(77, 175, 255);
            /* より鮮やかな青 */
            color: white;
            border: none;
            border-radius: var(--border-radius);
            padding: 15px 0;
            width: 100%;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'M PLUS Rounded 1c', sans-serif;
            box-shadow: 0 6px 0 rgba(64, 169, 255, 0.4);
            transition: all 0.3s ease;
            max-width: 300px;
            margin-top: 10px;
            margin-bottom: 20px;
            animation: fadeUp 0.6s forwards cubic-bezier(0.19, 1, 0.22, 1);
            animation-delay: 0.4s;
            opacity: 0;
        }

        .save-button:hover {
            background: rgb(54, 155, 238);
            /* ホバー時はやや濃い色 */
            transform: translateY(-3px);
            box-shadow: 0 9px 0 rgba(64, 169, 255, 0.4);
        }

        .save-button:active {
            background: rgb(24, 126, 210);
            /* クリック時はさらに濃い色 */
            transform: translateY(3px);
            box-shadow: 0 3px 0 rgba(64, 169, 255, 0.4);
        }

        /* レスポンシブデザイン */
        @media (max-width: 480px) {
            .form-container {
                padding: 15px;
            }

            .profile-form-wrapper {
                padding: 20px 15px;
            }

            .profile-icon {
                width: 100px;
                height: 100px;
            }

            .profile-placeholder {
                font-size: 32px;
            }
        }


        :root {
            --bg-color: #F9F6F0;
            --primary: #5EB3D7;
            --secondary: #FAD565;
            --tertiary: #ED6B5B;
            --green: #8BC15F;
        }

        body {
            margin: 0;
            overflow: hidden;
            background-color: var(--bg-color);
        }

        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            opacity: 0.4;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .square {
            width: 70px;
            height: 70px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 70px solid;
            background-color: transparent !important;
        }

        .shape-blue {
            background-color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .shape-yellow {
            background-color: var(--secondary);
            border-bottom-color: var(--secondary);
        }

        .shape-red {
            background-color: var(--tertiary);
            border-bottom-color: var(--tertiary);
        }

        .shape-green {
            background-color: var(--green);
            border-bottom-color: var(--green);
        }

        .book-shape {
            position: absolute;
            width: 100px;
            height: 70px;
            transform-origin: center;
            opacity: 0.3;
        }

        .book-blue {
            background: linear-gradient(135deg, #5E9CD7 0%, #7EB6E7 100%);
            border-radius: 10px;
        }

        .book-pink {
            background: linear-gradient(135deg, #FF769F 0%, #FFB6D5 100%);
            border-radius: 10px;
        }

        .pencil-shape {
            position: absolute;
            width: 80px;
            height: 10px;
            transform-origin: center;
            opacity: 0.4;
            transform: rotate(45deg);
        }

        .pencil-yellow {
            background: linear-gradient(135deg, #FFD54F 0%, #FFEB3B 100%);
            border-radius: 5px;
        }

        .pencil-green {
            background: linear-gradient(135deg, #8BC34A 0%, #4CAF50 100%);
            border-radius: 5px;
        }

        .shape-purple {
            background-color: #9C27B0;
            border-bottom-color: #9C27B0;
        }

        .shape-orange {
            background-color: #FF9800;
            border-bottom-color: #FF9800;
        }

        .hexagon {
            width: 60px;
            height: 35px;
            background-color: inherit;
            position: relative;
        }

        .hexagon:before,
        .hexagon:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
        }

        .hexagon:before {
            bottom: 100%;
            border-bottom: 17.5px solid inherit;
        }

        .hexagon:after {
            top: 100%;
            border-top: 17.5px solid inherit;
        }

        .star {
            width: 0;
            height: 0;
            margin: 30px 0;
            position: relative;
            display: block;
            color: inherit;
            border-right: 30px solid transparent;
            border-bottom: 21px solid inherit;
            border-left: 30px solid transparent;
            transform: rotate(35deg);
        }

        .star:before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: -14px;
            left: -21px;
            display: block;
            border-bottom: 24px solid inherit;
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;
            transform: rotate(-35deg);
        }

        .star:after {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 3px;
            left: -36px;
            display: block;
            border-right: 36px solid transparent;
            border-bottom: 25px solid inherit;
            border-left: 36px solid transparent;
            transform: rotate(-70deg);
        }

        @keyframes float1 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(100px, 100px) rotate(180deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        @keyframes float2 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(-120px, 50px) rotate(-180deg);
            }

            100% {
                transform: translate(0, 0) rotate(-360deg);
            }
        }

        @keyframes float3 {
            0% {
                transform: translate(0, 0) rotate(0deg) scale(1);
            }

            33% {
                transform: translate(70px, -50px) rotate(120deg) scale(1.2);
            }

            66% {
                transform: translate(-70px, 50px) rotate(240deg) scale(0.8);
            }

            100% {
                transform: translate(0, 0) rotate(360deg) scale(1);
            }
        }

        @keyframes float4 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            25% {
                transform: translate(60px, 60px) rotate(90deg);
            }

            50% {
                transform: translate(0, 120px) rotate(180deg);
            }

            75% {
                transform: translate(-60px, 60px) rotate(270deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        @keyframes float5 {
            0% {
                transform: translate(0, 0) rotate(0deg) scale(1);
            }

            50% {
                transform: translate(-80px, 30px) rotate(180deg) scale(1.2);
            }

            100% {
                transform: translate(0, 0) rotate(360deg) scale(1);
            }
        }

        @keyframes float6 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            33% {
                transform: translate(50px, -30px) rotate(120deg);
            }

            66% {
                transform: translate(-30px, -60px) rotate(240deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- 背景に新しい形を追加します -->
    <div class="geometric-bg">
        <!-- 既存の図形 -->
        <div class="shape circle shape-blue" style="top: 10%; left: 5%; animation: float3 25s infinite;"></div>
        <div class="shape square shape-yellow" style="top: 15%; right: 10%; animation: float1 20s infinite;"></div>
        <div class="shape triangle shape-red" style="top: 60%; left: 15%; animation: float2 18s infinite;"></div>
        <div class="shape circle shape-green" style="top: 75%; right: 15%; animation: float4 22s infinite;"></div>
        <div class="shape square shape-red" style="top: 30%; left: 25%; animation: float1 19s infinite;"></div>
        <div class="shape triangle shape-blue" style="bottom: 20%; right: 25%; animation: float3 21s infinite;"></div>

        <!-- 本のテーマ形状 -->
        <div class="shape book-shape book-blue" style="top: 5%; left: 15%; animation: float2 22s infinite;"></div>
        <div class="shape book-shape book-pink" style="bottom: 10%; right: 20%; animation: float3 25s infinite;"></div>
        <div class="shape pencil-shape pencil-yellow" style="top: 40%; left: 3%; animation: float1 20s infinite;"></div>
        <div class="shape pencil-shape pencil-green" style="bottom: 15%; left: 40%; animation: float4 23s infinite;">
        </div>

        <!-- 新しい紫とオレンジの形状を追加 -->
        <div class="shape circle shape-purple" style="top: 20%; right: 30%; animation: float5 27s infinite;"></div>
        <div class="shape square shape-orange" style="bottom: 30%; left: 20%; animation: float6 24s infinite;"></div>
        <div class="shape triangle shape-purple" style="top: 40%; right: 5%; animation: float3 22s infinite;"></div>
        <div class="shape circle shape-orange" style="top: 5%; left: 30%; animation: float4 26s infinite;"></div>

        <!-- 六角形（CSSスタイルを持つDIV要素として） -->
        <div style="position: absolute; top: 60%; right: 40%; animation: float5 23s infinite;">
            <div class="shape hexagon shape-purple"></div>
        </div>

        <!-- 星形（CSSスタイルを持つDIV要素として） -->
        <div style="position: absolute; bottom: 50%; left: 45%; animation: float6 28s infinite;">
            <div class="shape star shape-orange"></div>
        </div>
    </div>

    <div class="nav-header">
        <a href="{{ url_for('look') }}" class="back-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="20px" fill="white">
                <path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z" transform="rotate(180 480 -480)" />
            </svg>
        </a>
        <!-- <a href="{{ url_for('look') }}" class="back-button">←</a> -->
    </div>
    <div class="form-container">
        <h2 class="profile-title">新規プロフィール</h2>
        <div id="profile-icon" class="profile-icon adult" onclick="openAvatarModal()">
            <span id="profile-placeholder" class="profile-placeholder">👤</span>
        </div>
        <div class="change-photo" onclick="openAvatarModal()">画像を変更</div>
        <form id="profileForm" action="{{ url_for('save_profile') }}" method="POST">
            <!-- プロフィール名の入力フィールド -->
            <input type="text" class="input-field" name="name" placeholder="名前を入力" required>

            <!-- 子供プロフィール用のトグルスイッチ -->
            <div class="toggle-container">
                <span class="toggle-label">これはお子様のプロフィールですか？</span>
                <label class="toggle">
                    <input type="checkbox" id="child-toggle" name="is_child">
                    <span class="slider"></span>
                </label>
            </div>

            <!-- 選択したアバターを保存するための隠しフィールド -->
            <input type="hidden" id="selected-avatar" name="avatar" value="default.png">

            <!-- 保存ボタン -->
            <button type="submit" class="save-button">保存</button>
        </form>
    </div>

    <!-- アバター選択モーダル -->
    <div id="avatarModal" class="avatar-modal">
        <div class="avatar-modal-content">
            <h2>アイコンを選択</h2>
            <span class="close-modal" onclick="closeAvatarModal()">×</span>

            <div class="avatar-container" id="childAvatarContainer" style="display: none;">
                <!-- デフォルトの子供アイコン -->
                <div class="avatar-option child-style" onclick="selectAvatar('default.png')"
                    style="display: flex; justify-content: center; align-items: center;">
                    <span style="font-size: 24px; color: #333333;">🌟</span>
                </div>

                <!-- 子供用カスタムアバター -->
                {% for i in range(1, 20) %}
                <div class="avatar-option child-style" onclick="selectAvatar('avatar{{ i }}.png')">
                    <img src="/static/avatars/avatar{{ i }}.png" alt="アバター{{ i }}">
                </div>
                {% endfor %}
            </div>

            <div class="avatar-container" id="adultAvatarContainer" style="display: none;">
                <!-- デフォルトの大人アイコン -->
                <div class="avatar-option adult-style" onclick="selectAvatar('default.png')"
                    style="display: flex; justify-content: center; align-items: center;">
                    <span style="font-size: 24px;">👤</span>
                </div>

                <!-- 大人用カスタムアバター -->
                {% for i in range(1, 20) %}
                <div class="avatar-option adult-style" onclick="selectAvatar('avatar{{ i }}.png')">
                    <img src="/static/avatars/avatar{{ i }}.png" alt="アバター{{ i }}">
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <script>
        // 現在選択中のアバター
        let currentAvatar = 'default.png';

        function openAvatarModal() {
            const childToggle = document.getElementById('child-toggle');
            const isChild = childToggle.checked;

            // 適切なアバターコンテナを表示
            document.getElementById('childAvatarContainer').style.display = isChild ? 'flex' : 'none';
            document.getElementById('adultAvatarContainer').style.display = isChild ? 'none' : 'flex';

            // モーダルを表示
            document.getElementById('avatarModal').style.display = 'flex';
        }

        function closeAvatarModal() {
            document.getElementById('avatarModal').style.display = 'none';
        }

        function selectAvatar(avatar) {
            currentAvatar = avatar;
            document.getElementById('selected-avatar').value = avatar;

            const profileIcon = document.getElementById('profile-icon');
            const profilePlaceholder = document.getElementById('profile-placeholder');
            const isChild = document.getElementById('child-toggle').checked;

            // UIの更新
            if (avatar === 'default.png') {
                // デフォルトアイコンを表示
                profilePlaceholder.style.display = 'block';
                // 既存の画像要素があれば削除
                const existingImg = profileIcon.querySelector('img');
                if (existingImg) {
                    existingImg.remove();
                }
            } else {
                // カスタムアバターを表示
                profilePlaceholder.style.display = 'none';

                // 既存の画像要素があれば更新、なければ作成
                let imgElement = profileIcon.querySelector('img');
                if (!imgElement) {
                    imgElement = document.createElement('img');
                    profileIcon.appendChild(imgElement);
                }

                imgElement.src = `/static/avatars/${avatar}`;
                imgElement.alt = 'Selected Avatar';
            }

            closeAvatarModal();
        }

        function updateProfile() {
            const childToggle = document.getElementById('child-toggle');
            const profileIcon = document.getElementById('profile-icon');
            const profilePlaceholder = document.getElementById('profile-placeholder');

            if (childToggle.checked) {
                profileIcon.classList.remove('adult');
                profileIcon.classList.add('child');
                profilePlaceholder.textContent = '🌟';
                profilePlaceholder.style.color = '#333333';

                // アバター選択モーダルの表示も更新
                document.getElementById('selected-avatar').setAttribute('data-is-child', 'true');

                // 子供用のプロフィールアイコンの背景色を変更
                profileIcon.style.backgroundColor = '#ffffe0';
            } else {
                profileIcon.classList.remove('child');
                profileIcon.classList.add('adult');
                profilePlaceholder.textContent = '👤';
                profilePlaceholder.style.color = 'white';

                // アバター選択モーダルの表示も更新
                document.getElementById('selected-avatar').setAttribute('data-is-child', 'false');

                // 大人用のプロフィールアイコンの背景色を変更
                profileIcon.style.backgroundColor = '#1E88E5';
            }

            // アバターがデフォルト以外の場合、プレースホルダーは表示されない
            if (currentAvatar !== 'default.png') {
                profilePlaceholder.style.display = 'none';
            }
        }

        // モーダル外をクリックしたらモーダルを閉じる
        window.onclick = function (event) {
            const avatarModal = document.getElementById('avatarModal');

            if (event.target === avatarModal) {
                closeAvatarModal();
            }
        };

        document.addEventListener('DOMContentLoaded', function () {
            const childToggle = document.getElementById('child-toggle');
            childToggle.addEventListener('change', updateProfile);

            // 初期状態の設定
            updateProfile();
        });
    </script>
</body>

</html>