<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>家族の絵本を見る</title>
    <!-- Material Icons の読み込み -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700&display=swap');

        :root {
            --bg-color: #F9F6F0;
            --card-bg: #FFFFFF;
            --primary: #5EB3D7;
            --secondary: #FAD565;
            --tertiary: #ED6B5B;
            --green: #8BC15F;
            --soft-blue: #BFE0F1;
            --text: #333333;
            --text-secondary: #6E6E6E;
            --border-radius: 20px;
            --header-gradient: linear-gradient(135deg, #5EB3D7 0%, #7EC9E6 100%);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'M PLUS Rounded 1c', "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", sans-serif;
            background-color: var(--bg-color);
            color: var(--text);
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            position: relative;
        }

        /* アイコンスタイル */
        .material-icons {
            vertical-align: middle;
        }

        .icon-large {
            font-size: 3rem !important;
            margin-bottom: 0.5rem;
        }

        .icon-medium {
            font-size: 2rem !important;
        }

        .icon-small {
            font-size: 1.5rem !important;
        }

        /* 幾何学的な形の背景 */
        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            opacity: 0.4;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .square {
            width: 70px;
            height: 70px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 70px solid;
            background-color: transparent !important;
        }

        .shape-blue {
            background-color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .shape-yellow {
            background-color: var(--secondary);
            border-bottom-color: var(--secondary);
        }

        .shape-red {
            background-color: var(--tertiary);
            border-bottom-color: var(--tertiary);
        }

        .shape-green {
            background-color: var(--green);
            border-bottom-color: var(--green);
        }

        @keyframes float1 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(100px, 100px) rotate(180deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        @keyframes float2 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(-120px, 50px) rotate(-180deg);
            }

            100% {
                transform: translate(0, 0) rotate(-360deg);
            }
        }

        @keyframes float3 {
            0% {
                transform: translate(0, 0) rotate(0deg) scale(1);
            }

            33% {
                transform: translate(70px, -50px) rotate(120deg) scale(1.2);
            }

            66% {
                transform: translate(-70px, 50px) rotate(240deg) scale(0.8);
            }

            100% {
                transform: translate(0, 0) rotate(360deg) scale(1);
            }
        }

        @keyframes float4 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            25% {
                transform: translate(60px, 60px) rotate(90deg);
            }

            50% {
                transform: translate(0, 120px) rotate(180deg);
            }

            75% {
                transform: translate(-60px, 60px) rotate(270deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        /* アニメーション */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-20px);
            }

            60% {
                transform: translateY(-10px);
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeInOut {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }

        .bounce-anim {
            animation: bounce 2s infinite;
        }

        .rotate-anim {
            animation: rotate 3s infinite linear;
        }

        .fade-anim {
            animation: fadeInOut 2s infinite;
        }

        @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-10px);
            }

            75% {
                transform: translateX(10px);
            }
        }

        .shake-anim {
            animation: shake 0.5s infinite;
        }

        /* ヘッダー */
        .header {
            background: rgb(115, 213, 255);
            padding: 1.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 10;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            color: white;
            font-size: 24px;
            font-weight: 700;
        }

        .back-button {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        /* コンテナ */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        /* ギャラリータイトル */
        .gallery-title-container {
            width: 100%;
            text-align: center;
            margin: 1rem 0 2rem;
            position: relative;
            animation: fadeInUp 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            animation-delay: 0.1s;
            opacity: 0;
        }

        .gallery-title {
            font-size: 1.75rem;
            font-weight: 700;
            display: inline-block;
            position: relative;
            padding-bottom: 0.5rem;
            color: var(--text);
        }

        .gallery-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--secondary);
            border-radius: 2px;
        }

        /* 作者セクション */
        .author-section {
            margin-bottom: 3rem;
            animation: fadeInUp 0.5s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            opacity: 0;
        }

        .author-section:nth-child(1) {
            animation-delay: 0.1s;
        }

        .author-section:nth-child(2) {
            animation-delay: 0.2s;
        }

        .author-section:nth-child(3) {
            animation-delay: 0.3s;
        }

        .author-section:nth-child(4) {
            animation-delay: 0.4s;
        }

        .author-header {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            background-color: var(--soft-blue);
            padding: 0.75rem 1.25rem;
            border-radius: var(--border-radius);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .author-name {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--text);
            margin: 0;
            display: flex;
            align-items: center;
        }

        .author-name .material-icons {
            margin-right: 0.5rem;
            color: var(--primary);
        }

        .author-books-count {
            margin-left: auto;
            font-size: 0.875rem;
            color: var(--text-secondary);
            background-color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 999px;
        }

        /* 絵本グリッド */
        .book-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 1rem;
        }

        .book-card {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            overflow: hidden;
            transition: all 0.3s ease;
            border: 3px solid var(--soft-blue);
            box-shadow: 0 6px 0 rgba(94, 179, 215, 0.2);
            cursor: pointer;
            animation: fadeInUp 0.5s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            opacity: 0;
        }

        .book-card:nth-child(1) {
            animation-delay: 0.1s;
        }

        .book-card:nth-child(2) {
            animation-delay: 0.2s;
        }

        .book-card:nth-child(3) {
            animation-delay: 0.3s;
        }

        .book-card:nth-child(4) {
            animation-delay: 0.4s;
        }

        .book-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 0 rgba(94, 179, 215, 0.2);
        }

        .book-cover {
            height: 12rem;
            background: #f3f4f6;
            position: relative;
            overflow: hidden;
            border-radius: var(--border-radius) var(--border-radius) 0 0;
        }

        .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: var(--text-secondary);
            font-size: 16px;
        }

        .book-info {
            padding: 1.25rem;
        }

        .book-title {
            font-weight: 700;
            color: var(--text);
            margin-bottom: 0.75rem;
            font-size: 1.1rem;
        }

        .book-genre,
        .book-story,
        .book-pages,
        .book-author {
            font-size: 0.875rem;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .book-meta .material-icons,
        .book-author .material-icons {
            font-size: 16px;
            color: var(--primary);
        }

        /* 表示モード切り替え */
        .view-mode {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 2rem;
            animation: fadeInUp 0.5s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            opacity: 0;
        }

        .view-mode-button {
            background-color: white;
            border: 2px solid var(--soft-blue);
            border-radius: var(--border-radius);
            padding: 0.5rem 1.25rem;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--text);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .view-mode-button.active {
            background-color: var(--primary);
            border-color: var(--primary);
            color: white;
        }

        .view-mode-button:hover:not(.active) {
            background-color: var(--soft-blue);
        }

        /* レスポンシブ */
        @media (max-width: 768px) {
            .book-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .book-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 1rem;
            }

            .book-cover {
                height: 10rem;
            }
        }

        /* ユーザー情報 */
        .user-info {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            display: flex;
            gap: 10px;
        }

        .user-button {
            background: white;
            border-radius: 9999px;
            padding: 8px 16px;
            color: var(--text);
            font-weight: 500;
            font-size: 14px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .user-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .settings-button {
            color: white;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .settings-button:hover {
            transform: rotate(30deg);
        }

        .no-books-message {
            text-align: center;
            padding: 2rem;
            color: var(--text-secondary);
            width: 100%;
            grid-column: 1 / -1;
        }
    </style>
</head>

<body>
    <!-- 幾何学的な形の背景 -->
    <div class="geometric-bg">
        <div class="shape circle shape-blue" style="top: 10%; left: 5%; animation: float3 25s infinite;"></div>
        <div class="shape square shape-yellow" style="top: 15%; right: 10%; animation: float1 20s infinite;"></div>
        <div class="shape triangle shape-red" style="top: 60%; left: 15%; animation: float2 18s infinite;"></div>
        <div class="shape circle shape-green" style="top: 75%; right: 15%; animation: float4 22s infinite;"></div>
        <div class="shape square shape-red" style="top: 30%; left: 25%; animation: float1 19s infinite;"></div>
        <div class="shape triangle shape-blue" style="bottom: 20%; right: 25%; animation: float3 21s infinite;"></div>
        <div class="shape circle shape-yellow" style="bottom: 35%; left: 8%; animation: float4 23s infinite;"></div>
        <div class="shape square shape-green" style="top: 5%; left: 40%; animation: float2 24s infinite;"></div>
    </div>

    <!-- ヘッダー -->
    <header class="header">
        <a href="{{ url_for('home_page') }}" class="back-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="20px" fill="white">
                <path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z" transform="rotate(180 480 -480)" />
            </svg>
        </a>
        <!-- <h1>家族の絵本</h1> -->
        <!-- <div class="user-info">
            <a href="{{ url_for('look') }}" class="user-button px-4 py-2 rounded-full text-gray-700 font-medium shadow-sm">
                {{ name if name else 'ユーザー' }}
            </a>
            <a href="{{ url_for('settings') }}" class="settings-button">
                <span class="material-icons">settings</span>
            </a>
        </div> -->
    </header>

    <div class="container">
        <div class="gallery-title-container">
            <h2 class="gallery-title">家族の絵本コレクション</h2>
        </div>

        <!-- 表示モード切り替え -->
        <div class="view-mode">
            <button class="view-mode-button" id="viewByAuthor">
                <img src="../static/image/black_man.png" alt="" width="24" height="24" id="authorModeIcon">
                作者別に表示
            </button>
            <button class="view-mode-button active" id="viewAll">
                <img src="../static/image/blue_sikaku.png" alt="" width="24" height="24" id="allBooksIcon">
                全ての絵本を表示
            </button>
        </div>

        <!-- 作者別表示 (初期状態では非表示) -->
        <div id="authorSections" style="display: none;">
            <!-- 作者ごとのセクションがここに動的に追加されます -->
        </div>

        <!-- 全ての絵本を表示 (初期状態で表示) -->
        <div id="allBooksSection">
            <div class="book-grid" id="bookGrid">
                <!-- ここに絵本カードが追加されます -->
            </div>
        </div>
    </div>

    <script>
        // 表示モードの切り替え部分の修正コード
        window.onload = function () {
            const booksData = {{ books| tojson if books else '[]'
        }};
        console.log('Books data:', booksData);

        // 表示モードの切り替え
        const viewByAuthorBtn = document.getElementById('viewByAuthor');
        const viewAllBtn = document.getElementById('viewAll');
        const authorSections = document.getElementById('authorSections');
        const allBooksSection = document.getElementById('allBooksSection');

        // 1. 作者別ボタンのアイコンを画像に置き換え
        const authorIconImg = document.createElement('img');
        authorIconImg.src = '../static/image/black_man.png';
        authorIconImg.alt = '';
        authorIconImg.width = 18;
        authorIconImg.height = 14;
        authorIconImg.id = 'authorModeIcon';
        viewByAuthorBtn.innerHTML = '';
        viewByAuthorBtn.appendChild(authorIconImg);
        viewByAuthorBtn.appendChild(document.createTextNode(' 作者別に表示'));

        // 2. 全ての絵本ボタンのアイコンも画像に置き換え
        const allBooksIconImg = document.createElement('img');
        allBooksIconImg.src = '../static/image/blue_sikaku.png'; // 初期状態では青（アクティブ）
        allBooksIconImg.alt = '';
        allBooksIconImg.width = 16;
        allBooksIconImg.height = 16;
        allBooksIconImg.id = 'allBooksIcon';
        viewAllBtn.innerHTML = '';
        viewAllBtn.appendChild(allBooksIconImg);
        viewAllBtn.appendChild(document.createTextNode(' 全ての絵本を表示'));

        // イベントリスナーを設定
        viewByAuthorBtn.addEventListener('click', function () {
            authorSections.style.display = 'block';
            allBooksSection.style.display = 'none';
            viewByAuthorBtn.classList.add('active');
            viewAllBtn.classList.remove('active');

            // アイコンの状態を変更
            document.getElementById('authorModeIcon').src = '../static/image/blue_man.png'; // 青に変更
            document.getElementById('allBooksIcon').src = '../static/image/black_sikaku.png'; // 黒に変更
        });

        viewAllBtn.addEventListener('click', function () {
            authorSections.style.display = 'none';
            allBooksSection.style.display = 'block';
            viewAllBtn.classList.add('active');
            viewByAuthorBtn.classList.remove('active');

            // アイコンの状態を変更
            document.getElementById('authorModeIcon').src = '../static/image/black_man.png'; // 黒に戻す
            document.getElementById('allBooksIcon').src = '../static/image/blue_sikaku.png'; // 青に変更
        });

        if (booksData && booksData.length > 0) {
            // 全ての絵本を表示
            displayAllBooks(booksData);

            // 作者別に絵本を表示
            displayBooksByAuthor(booksData);
        } else {
            displayNoBooks();
        }
        };

        // 全ての絵本を表示する関数
        function displayAllBooks(booksData) {
            const bookGrid = document.getElementById('bookGrid');
            bookGrid.innerHTML = '';

            booksData.forEach(bookInfo => {
                try {
                    const bookCard = createBookCard(bookInfo.book, bookInfo.pages);
                    bookGrid.appendChild(bookCard);
                } catch (error) {
                    console.error('Error creating book card:', error);
                }
            });
        }

        // 作者別に絵本を表示する関数
        function displayBooksByAuthor(booksData) {
            const authorSections = document.getElementById('authorSections');
            authorSections.innerHTML = '';

            // 作者ごとに絵本をグループ化
            const booksByAuthor = {};

            booksData.forEach(bookInfo => {
                const authorName = bookInfo.book.author_name || '不明';
                if (!booksByAuthor[authorName]) {
                    booksByAuthor[authorName] = [];
                }
                booksByAuthor[authorName].push(bookInfo);
            });

            // 各作者ごとにセクションを作成
            Object.keys(booksByAuthor).forEach(authorName => {
                const authorBooks = booksByAuthor[authorName];

                // 作者セクションを作成
                const authorSection = document.createElement('div');
                authorSection.className = 'author-section';

                // 作者ヘッダーを作成
                const authorHeader = document.createElement('div');
                authorHeader.className = 'author-header';

                // 作者名
                const authorNameElement = document.createElement('h3');
                authorNameElement.className = 'author-name';

                // personアイコンを画像に置き換え
                const personIcon = document.createElement('p');
                personIcon.style.paddingRight = '8px'; // 右側に8ピクセルのパディングを追加
                const personIconImg = document.createElement('img');
                personIconImg.src = '../static/image/person.png';
                personIconImg.alt = '';
                personIconImg.width = 20;
                personIconImg.height = 16;
                personIcon.appendChild(personIconImg);

                authorNameElement.appendChild(personIcon);
                authorNameElement.appendChild(document.createTextNode(authorName));

                // 作者の絵本数
                const booksCount = document.createElement('span');
                booksCount.className = 'author-books-count';
                booksCount.textContent = `${authorBooks.length}冊の絵本`;

                authorHeader.appendChild(authorNameElement);
                authorHeader.appendChild(booksCount);

                // 作者の絵本グリッド
                const authorBookGrid = document.createElement('div');
                authorBookGrid.className = 'book-grid';

                // 絵本カードを作成
                authorBooks.forEach(bookInfo => {
                    try {
                        const bookCard = createBookCard(bookInfo.book, bookInfo.pages);
                        authorBookGrid.appendChild(bookCard);
                    } catch (error) {
                        console.error('Error creating book card for author section:', error);
                    }
                });

                // セクションを組み立てる
                authorSection.appendChild(authorHeader);
                authorSection.appendChild(authorBookGrid);

                // 作者セクションを追加
                authorSections.appendChild(authorSection);
            });
        }

        // 絵本がない場合のメッセージを表示
        function displayNoBooks() {
            const bookGrid = document.getElementById('bookGrid');
            const authorSections = document.getElementById('authorSections');

            const errorMessage = document.createElement('p');
            errorMessage.textContent = '現在表示できる絵本がありません。';
            errorMessage.className = 'no-books-message';

            bookGrid.innerHTML = '';
            bookGrid.appendChild(errorMessage);

            const authorErrorMessage = errorMessage.cloneNode(true);
            authorSections.innerHTML = '';
            authorSections.appendChild(authorErrorMessage);
        }

        // 絵本カードを作成する関数
        function createBookCard(book, pages) {
            console.log('Creating card with book:', book);
            console.log('Pages data:', pages);

            const bookCard = document.createElement('div');
            bookCard.className = 'book-card';

            const bookCover = document.createElement('div');
            bookCover.className = 'book-cover';

            // ページデータの処理
            console.log('Pages keys:', Object.keys(pages));
            const firstPageData = pages[1];
            console.log('First page data:', firstPageData);

            if (firstPageData && firstPageData.layersData) {
                console.log('Processing layers:', firstPageData.layersData);
                firstPageData.layersData.forEach(layer => {
                    if (layer.visible) {
                        const layerImg = document.createElement('img');
                        layerImg.src = layer.canvasData;
                        const animationClass = layer.animation ? layer.animation : '';
                        layerImg.className = `layer ${animationClass}`;
                        console.log(`Adding layer with animation: ${animationClass}`);
                        bookCover.appendChild(layerImg);
                    }
                });
            }

            if (!bookCover.hasChildNodes()) {
                console.log('No layers found, adding placeholder');
                const placeholderText = document.createElement('div');
                placeholderText.textContent = '画像なし';
                placeholderText.className = 'text-overlay';
                bookCover.appendChild(placeholderText);
            }

            const bookInfo = document.createElement('div');
            bookInfo.className = 'book-info';

            // タイトル
            const bookTitle = document.createElement('h3');
            bookTitle.className = 'book-title';
            bookTitle.textContent = book.title || 'タイトルなし';

            // 作者情報
            const bookAuthor = document.createElement('p');
            bookAuthor.className = 'book-author';

            const authorIcon = document.createElement('span');
            authorIcon.className = 'material-icons';
            authorIcon.textContent = 'person';

            bookAuthor.appendChild(authorIcon);
            bookAuthor.appendChild(document.createTextNode(`作者: ${book.author_name || '不明'}`));

            // ジャンル - categoryアイコンを画像に置き換え
            const bookGenre = document.createElement('p');
            bookGenre.className = 'book-genre';

            // spanではなくp要素を作成し、その中に画像を追加
            const genreIcon = document.createElement('p');
            const genreIconImg = document.createElement('img');
            genreIconImg.src = '../static/image/category.png';
            genreIconImg.alt = '';
            genreIconImg.width = 24;
            genreIconImg.height = 24;
            genreIcon.appendChild(genreIconImg);

            bookGenre.appendChild(genreIcon);
            bookGenre.appendChild(document.createTextNode(`ジャンル: ${book.genre || '未設定'}`));

            // お話 - menu_bookアイコンを画像に置き換え
            const bookStory = document.createElement('p');
            bookStory.className = 'book-story';

            // spanではなくp要素を作成し、その中に画像を追加
            const storyIcon = document.createElement('p');
            const storyIconImg = document.createElement('img');
            storyIconImg.src = '../static/image/story.png';
            storyIconImg.alt = '';
            storyIconImg.width = 24;
            storyIconImg.height = 24;
            storyIcon.appendChild(storyIconImg);

            bookStory.appendChild(storyIcon);
            bookStory.appendChild(document.createTextNode(`お話: ${book.who || ''}が${book.where || ''}で${book.what || ''}`));

            // ページ数 - descriptionアイコンを画像に置き換え
            const bookPages = document.createElement('p');
            bookPages.className = 'book-pages';

            // spanではなくp要素を作成し、その中に画像を追加
            const pagesIcon = document.createElement('p');
            const pagesIconImg = document.createElement('img');
            pagesIconImg.src = '../static/image/page.png';
            pagesIconImg.alt = '';
            pagesIconImg.width = 24;
            pagesIconImg.height = 24;
            pagesIcon.appendChild(pagesIconImg);

            bookPages.appendChild(pagesIcon);
            bookPages.appendChild(document.createTextNode(`ページ数: ${Object.keys(pages).length || 0}ページ`));

            bookInfo.appendChild(bookTitle);
            bookInfo.appendChild(bookAuthor);
            bookInfo.appendChild(bookGenre);
            bookInfo.appendChild(bookStory);
            bookInfo.appendChild(bookPages);

            bookCard.appendChild(bookCover);
            bookCard.appendChild(bookInfo);

            bookCard.addEventListener('click', () => {
                window.location.href = `/complete/${book.id}`;
            });

            return bookCard;
        }
    </script>
</body>

</html>