<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プロフィールを編集</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: white;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            font-size: 18px;
        }

        .profiles-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-bottom: 40px;
            width: 100%;
        }

        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80px;
            position: relative;
        }

        .profile-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            transition: background-color 0.4s;
            position: relative;
        }

        .edit-icon {
            position: absolute;
            top: 0;
            right: 0;
            background-color: white;
            color: black;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            cursor: pointer;
        }

        .profile-name {
            text-align: center;
            font-size: 14px;
        }

        .done-button {
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 12px 0;
            width: 90%;
            max-width: 300px;
            font-size: 16px;
            margin: 20px auto;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
            text-align: center;
        }

        .modal-content input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #444;
            border: none;
            color: white;
            border-radius: 5px;
        }

        .modal-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .modal-buttons button {
            flex-grow: 1;
            margin: 0 5px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .modal-buttons .delete-btn {
            background-color: #f44336;
            color: white;
        }

        .modal-buttons .cancel-btn {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">ユーザー</div>

    <div class="profiles-container">
        {% for profile in profiles %}
        <div class="profile">
            <div class="profile-icon" style="background-color: {{ '#FF9800' if profile.is_child else '#1E88E5' }};">
                <span>{{ '🌟' if profile.is_child else '👤' }}</span>
                <div class="edit-icon" onclick="openEditModal('{{ profile.id }}', '{{ profile.name }}')">✏️</div>
            </div>
            <div class="profile-name">{{ profile.name }}</div>
        </div>
        {% endfor %}

        <div class="profile" onclick="createNewProfile()">
            <div class="profile-icon" style="background-color: #333;">
                <span>+</span>
            </div>
            <div class="profile-name">新規追加</div>
        </div>
    </div>

    <button class="done-button" onclick="done()">完了</button>

    <!-- Edit Profile Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <h2>プロフィールを編集</h2>
            <input type="text" id="profileNameInput" placeholder="プロフィール名">
            <div class="modal-buttons">
                <button class="delete-btn" onclick="deleteProfile()">プロフィールを削除</button>
                <button class="cancel-btn" onclick="closeEditModal()">キャンセル</button>
            </div>
        </div>
    </div>

    <script>
        let currentProfileId = null;

        function openEditModal(profileId, currentName) {
            currentProfileId = profileId;
            document.getElementById('profileNameInput').value = currentName;
            document.getElementById('editModal').style.display = 'flex';
        }

        function closeEditModal() {
            document.getElementById('editModal').style.display = 'none';
            currentProfileId = null;
        }

        function deleteProfile() {
            if (currentProfileId) {
                fetch(`/delete_profile/${currentProfileId}`, { method: 'DELETE' })
                    .then(response => {
                        if (response.ok) {
                            location.reload();
                        } else {
                            alert('プロフィールの削除に失敗しました');
                        }
                    });
            }
        }

        function done() {
            const profileNameInput = document.getElementById('profileNameInput');
            const newName = profileNameInput.value.trim();

            if (currentProfileId && newName) {
                fetch(`/rename_profile/${currentProfileId}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name: newName })
                })
                    .then(response => {
                        if (response.ok) {
                            location.reload();
                        } else {
                            alert('プロフィール名の変更に失敗しました');
                        }
                    });
            } else {
                // If no profile is selected, just close or return to previous screen
                window.location.href = '{{ url_for("look") }}';
            }
        }

        function createNewProfile() {
            window.location.href = '{{ url_for("profile_kids") }}';
        }
    </script>
</body>

</html>