<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ book.title }}</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700&display=swap');

        :root {
            --primary-blue: #62B9D9;
            --bg-color: #F9F6F0;
            --card-bg: #FFFFFF;
            --primary: #5EB3D7;
            --secondary: #FAD565;
            --tertiary: #ED6B5B;
            --green: #8BC15F;
            --soft-blue: #BFE0F1;
            --text: #333333;
            --text-secondary: #6E6E6E;
            --border-radius: 20px;
            --background: #F6F5F1;
            --white: #FFFFFF;
            --header-gradient: linear-gradient(135deg, #5EB3D7 0%, #7EC9E6 100%);
            --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        body {
            background-color: var(--background);
            margin: 0;
            padding: 0;
            font-family: "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", sans-serif;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        /* ページのコンテナ */
        #pages-container {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        /* ページスライダー */
        #pages {
            display: flex;
            transition: transform 0.5s ease;
            width: 100%;
        }

        /* 個別のページ */
        .page {
            flex: 0 0 100%;
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
        }

        .canvas-container {
            position: relative;
            width: 100%;
            max-width: 500px;
            height: 375px;
            overflow: hidden;
            border: 1px solid #EEEEEE;
            /* グレーの枠線 */
            border-radius: 10px;
            /* 角を丸く */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* 軽い影を追加（オプション） */
            background-color: white;
            /* 背景色を白に */
        }

        .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        /* アニメーション定義 */
        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeInOut {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }

        @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-10px);
            }

            75% {
                transform: translateX(10px);
            }
        }

        .bounce-anim {
            animation: bounce 2s infinite;
        }

        .rotate-anim {
            animation: rotate 3s infinite linear;
        }

        .fade-anim {
            animation: fadeInOut 2s infinite;
        }

        .shake-anim {
            animation: shake 0.5s infinite;
        }

        /* キャンバスとテキストを横並びにするための変更 */
        .reiya {
            display: flex;
            flex-direction: row;
            /* 横並びに変更 */
            align-items: flex-start;
            /* 上揃え */
            justify-content: center;
            gap: 30px;
            /* 間隔を追加 */
            max-width: 1200px;
            margin: 0 auto;
            flex-wrap: wrap;
            /* モバイル対応 */
        }

        .story-text {
            flex: 1;
            /* 残りのスペースを占める */
            max-width: 500px;
            /* 最大幅を設定 */
            min-width: 300px;
            /* 最小幅を設定 */
            padding: 20px;
            /* background-color: #f9f9f9; */
            border-radius: 10px;
            border: 1px solid #EEEEEE;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* 軽い影を追加（オプション） */
            background-color: #fff;
            /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
            align-self: stretch;
            /* キャンバスと同じ高さに */
            overflow-y: auto;
            /* テキストが長い場合にスクロール */
            max-height: 500px;
            /* キャンバスと同じ高さに制限 */

            /* 追加: ボタンを最下部に配置するための設定 */
            display: flex;
            flex-direction: column;
            /* 縦方向に要素を並べる */
            justify-content: space-between;
            /* 上部はテキスト、下部はボタン */
            align-items: left;
            /* 中央揃え */
        }



        /* ナビゲーションボタン */
        .navigation-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            gap: 30px;
        }

        .page-indicator {
            font-size: 18px;
            margin: 0 15px;
        }

        .nav-button {
            background-color: #FF6B6B;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 24px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.2s;
        }

        .nav-button:hover {
            background-color: #FF5252;
            transform: scale(1.1);
        }

        .nav-button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
            transform: scale(1);
            box-shadow: none;
        }

        .gemini-question {
            background: #FFF5F5;
            padding: 20px;
            border-radius: 15px;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            line-height: 1.8;
            max-width: 800px;
        }

        .gemini-question h3 {
            color: #FF6B6B;
            margin-bottom: 15px;
            font-size: 20px;
        }

        .gemini-question pre {
            white-space: pre-wrap;
            font-family: "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", sans-serif;
            font-size: 16px;
            line-height: 1.8;
            color: #333;
        }

        .gemini-question p {
            white-space: pre-wrap;
        }

        .final-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        /* 完了ボタンの基本スタイル */
        #completeButton {
            display: block;
            width: 100px;
            margin: 30px auto;
            padding: 10px 0;
            font-size: 16px;
            background-color: var(--secondary-pink, #FF7BA9);
            /* 透明化防止 */
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            /* クリック可能 */
            text-align: center;
            transition: background-color 0.3s, transform 0.2s;
            opacity: 1 !important;
            /* 絶対に透明にならないように */
        }

        /* ホバー時（マウスを乗せたとき） */
        #completeButton:hover {
            background-color: #FF5A8C;
            /* 色を少し濃く */
            transform: scale(1.05);
            /* 少し大きく */
        }

        /* クリック（アクティブ）時 */
        #completeButton:active {
            background-color: #E04A7A;
            /* クリック時はさらに濃い色 */
            transform: scale(0.95);
            /* 押し込むエフェクト */
        }



        /* レスポンシブ対応 */
        @media (max-width: 1024px) {
            .reiya {
                flex-direction: column;
                align-items: center;
            }

            .canvas-container,
            .story-text {
                width: 100%;
                max-width: 90%;
            }
        }

        /* ボタンを最下部＆中央配置 */
        .read-story-button-container {
            margin-top: auto;
            /* 空きスペースを利用して下部へ移動 */
            width: 100%;
            /* 親要素の幅に揃える */
            display: flex;
            justify-content: center;
            /* ボタンを中央に配置 */
        }

        #readStoryButton,
        .read-story-button {
            padding: 10px 20px;
            font-size: 16px;
            background: var(--primary);
            border: none;
            border-radius: var(--border-radius);
            color: white;
            cursor: pointer;
            box-shadow: 0 4px 0 rgba(94, 179, 215, 0.4);
            transition: all 0.3s ease;
            font-family: 'M PLUS Rounded 1c', sans-serif;
        }

        #readStoryButton:hover,
        .read-story-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 0 rgba(94, 179, 215, 0.4);
        }

        #readStoryButton:active,
        .read-story-button:active {
            transform: translateY(2px);
            box-shadow: 0 2px 0 rgba(94, 179, 215, 0.4);
        }

        .read-button {
            padding: 10px 20px;
            font-size: 16px;
            background: var(--primary);
            border: none;
            border-radius: var(--border-radius);
            color: white;
            cursor: pointer;
            box-shadow: 0 4px 0 rgba(94, 179, 215, 0.4);
            transition: all 0.3s ease;
            font-family: 'M PLUS Rounded 1c', sans-serif;
        }

        .read-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 0 rgba(94, 179, 215, 0.4);
        }

        .read-button:active {
            transform: translateY(2px);
            box-shadow: 0 2px 0 rgba(94, 179, 215, 0.4);
        }


        #readGeminiButton {
            padding: 10px 20px;
            font-size: 16px;
            background: var(--primary);
            border: none;
            border-radius: var(--border-radius);
            color: white;
            cursor: pointer;
            box-shadow: 0 4px 0 rgba(94, 179, 215, 0.4);
            transition: all 0.3s ease;
            font-family: 'M PLUS Rounded 1c', sans-serif;
        }

        #readGeminiButton:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 0 rgba(94, 179, 215, 0.4);
        }

        #readGeminiButton:active {
            transform: translateY(2px);
            box-shadow: 0 2px 0 rgba(94, 179, 215, 0.4);
        }


        .title-author-overlay {
            position: absolute;
            top: 10px;
            left: 10px;
            /* background: rgba(255, 255, 255, 0.8); */
            padding: 10px;
            border-radius: 8px;
            /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
        }

        .title-author-overlay h2 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }

        .title-author-overlay p {
            margin: 5px 0 0;
            font-size: 16px;
            color: #666;
        }

        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            opacity: 0.4;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .square {
            width: 70px;
            height: 70px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 70px solid;
            background-color: transparent !important;
        }

        .shape-blue {
            background-color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .shape-yellow {
            background-color: var(--secondary);
            border-bottom-color: var(--secondary);
        }

        .shape-red {
            background-color: var(--tertiary);
            border-bottom-color: var(--tertiary);
        }

        .shape-green {
            background-color: var(--green);
            border-bottom-color: var(--green);
        }

        @keyframes float1 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(100px, 100px) rotate(180deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        @keyframes float2 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(-120px, 50px) rotate(-180deg);
            }

            100% {
                transform: translate(0, 0) rotate(-360deg);
            }
        }

        @keyframes float3 {
            0% {
                transform: translate(0, 0) rotate(0deg) scale(1);
            }

            33% {
                transform: translate(70px, -50px) rotate(120deg) scale(1.2);
            }

            66% {
                transform: translate(-70px, 50px) rotate(240deg) scale(0.8);
            }

            100% {
                transform: translate(0, 0) rotate(360deg) scale(1);
            }
        }

        @keyframes float4 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            25% {
                transform: translate(60px, 60px) rotate(90deg);
            }

            50% {
                transform: translate(0, 120px) rotate(180deg);
            }

            75% {
                transform: translate(-60px, 60px) rotate(270deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        h1 {
            text-align: center;
            margin: 0;
            padding: 10px 0;
            background: var(--header-gradient);
            color: white;
            font-size: 20px;
            font-weight: 600;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 0.6s ease forwards;
            opacity: 0;
        }

        h1:nth-child(1) {
            animation-delay: 0.1s;
        }

        h1:nth-child(2) {
            animation-delay: 0.2s;
        }

        h1:nth-child(3) {
            animation-delay: 0.3s;
        }

        h1:nth-child(4) {
            animation-delay: 0.4s;
            background: transparent;
            box-shadow: none;
            color: var(--text);
            font-size: 18px;
        }

        /* 新しいヘッダースタイル */
        .book-header {
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 90%;
            text-align: center;
            border: 1px solid #e0e6ed;
            position: relative;
            overflow: hidden;
        }

        .book-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
        }

        .book-header h2 {
            font-size: 28px;
            color: var(--text);
            margin-bottom: 10px;
            font-weight: 700;
        }

        .book-header p {
            color: var(--text-secondary);
            font-size: 16px;
            margin: 5px 0;
        }

        /* 既存のh1タグを非表示 */
        body>h1 {
            display: none;
        }

        /* 既存の.book-infoクラスを非表示（あれば） */
        .book-info1 {
            background: rgb(115, 213, 255);
            /* 水色の背景 */
            color: white;
            width: 100%;
            /* 幅を100%に */
            padding: 15px 0;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            position: relative;
            z-index: 10;
            /* 他の要素の上に表示 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .book-info1 h1 {
            margin: 0;
            padding: 0;
            font-size: 18px;
            font-weight: bold;
            color: white;
            text-align: center;
            display: block;
            /* 確実に表示 */
        }

        .material-icons {
            vertical-align: middle;
        }

        .back-button {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .group {
            max-width: 1200px;
            /* 最大幅を設定 */
            margin: 0 auto;
            /* 中央揃え */
            width: 90%;
            /* 画面幅の90%を使用（レスポンシブ対応） */
            background-color: var(--white);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--shadow);
        }

        .title-overlay {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 9999;
            /* Extremely high z-index to ensure it's on top of all layers */
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 250px;
        }

        .canvas-container {
            position: relative;
        }

        .title-author-overlay {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 9999;
            /* Highest possible z-index to ensure it's on top */
            /* background-color: rgba(255, 255, 255, 0.8); */
            padding: 15px;
            border-radius: 10px;
            /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
            max-width: 250px;
        }

        .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            z-index: 1;
            /* Ensure layers are below the title overlay */
        }
    </style>
</head>

<body>
    <!-- 幾何学的な形の背景 - 元のHTML構造の先頭（bodyタグの直後）に追加 -->
    <div class="geometric-bg">
        <div class="shape circle shape-blue" style="top: 10%; left: 5%; animation: float3 25s infinite;"></div>
        <div class="shape square shape-yellow" style="top: 15%; right: 10%; animation: float1 20s infinite;"></div>
        <div class="shape triangle shape-red" style="top: 60%; left: 15%; animation: float2 18s infinite;"></div>
        <div class="shape circle shape-green" style="top: 75%; right: 15%; animation: float4 22s infinite;"></div>
        <div class="shape square shape-red" style="top: 30%; left: 25%; animation: float1 19s infinite;"></div>
        <div class="shape triangle shape-blue" style="bottom: 20%; right: 25%; animation: float3 21s infinite;"></div>
    </div>

    <div class="book-info1">
        <a href="{{ url_for('index3') }}" class="back-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="20px" fill="white">
                <path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z" transform="rotate(180 480 -480)" />
            </svg>
        </a>
        <!-- <button onclick="window.history.back();">前のページに戻る</button> -->
        <h1>絵本作成</h1>
    </div>

    <!-- 新しいヘッダー -->
    <div class="book-header">
        <h2>{{ book.title }}</h2>
        <p>ジャンル: {{ book.genre }}</p>
        <p>{{ book.who }}が{{ book.where }}で{{ book.what }}</p>
    </div>

    <!-- ナビゲーションコントロール -->
    <div class="navigation-controls">
        <button id="prev-button" class="nav-button" disabled>&larr;</button>
        <div class="page-indicator"><span id="current-page">1</span> / <span id="total-pages">{{ pages|length
                }}</span> ページ</div>
        <button id="next-button" class="nav-button">&rarr;</button>
    </div>

    <!-- ページのコンテナ -->
    <div class="group">
        <div id="pages-container">
            <div id="pages">
                {% for page_number, page_data in pages.items() %}
                <div class="page" id="page-{{ page_number }}" data-page="{{ page_number }}">
                    <!-- <h2>ページ {{ page_number }}</h2> -->
                    <div class="reiya">
                        <div class="canvas-container">
                            <!-- {% if page_number == 1 %}
                            <div class="title-author-overlay">
                                <h2>{{ book.title }}</h2>
                                <p>作者：{{ book.author_name }}</p>
                            </div>
                            {% endif %} -->
                            {% for layer in page_data.layersData %}
                            <img src="{{ layer.canvasData }}" id="layer-{{ page_number }}-{{ loop.index }}"
                                class="layer {{ layer.animation }}"
                                style="display: {{ 'block' if layer.visible else 'none' }};">
                            {% endfor %}
                        </div>
                        <div class="story-text">
                            <div id="storyText-{{ page_number }}" class="story-text-content">
                                {{ page_data.storyText }}
                            </div>
                            <div class="read-story-button-container">
                                <button id="readStoryButton-{{ page_number }}" class="read-button">
                                    📖 読み上げる
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="gemini-question">
            <h3>AIアドバイス：</h3>
            <p id="gemini-content">{{ gemini_question }}</p>
            <div style="text-align: center; margin-top: 10px;">
                <button id="readGeminiButton" class="read-button">
                    💡 読み上げる
                </button>
            </div>
        </div>
    </div>

    <div class="final-buttons">
        <button id="completeButton" class="complete-button" onclick="window.location.href='/home';">完了</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const pages = document.querySelectorAll('.page');
            const prevButton = document.getElementById('prev-button');
            const nextButton = document.getElementById('next-button');
            const currentPageEl = document.getElementById('current-page');
            const totalPagesEl = document.getElementById('total-pages');
            const pagesContainer = document.getElementById('pages');

            const totalPages = pages.length;
            let currentPage = 1;

            // 総ページ数を設定
            totalPagesEl.textContent = totalPages;

            // ページを更新する関数
            function updatePage() {
                // ページの表示をリセット
                pages.forEach((page) => {
                    page.style.display = "none";
                });

                // 現在のページを表示
                const activePage = document.querySelector(`#page-${currentPage}`);
                activePage.style.display = "block";

                // storyText の表示を更新
                document.querySelectorAll('.story-text-content').forEach((story) => {
                    story.style.display = "none";
                });

                const activeStoryText = document.querySelector(`#storyText-${currentPage}`);
                if (activeStoryText) {
                    activeStoryText.style.display = "block";
                }

                // ナビゲーションボタンの状態を更新
                prevButton.disabled = currentPage === 1;
                nextButton.disabled = currentPage === totalPages;

                // 現在のページ番号を更新
                currentPageEl.textContent = currentPage;
            }

            // 前へボタンのイベントリスナー
            prevButton.addEventListener('click', () => {
                if (currentPage > 1) {
                    currentPage--;
                    updatePage();
                }
            });

            // 次へボタンのイベントリスナー
            nextButton.addEventListener('click', () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    updatePage();
                }
            });

            // キーボードナビゲーションの追加
            document.addEventListener('keydown', (event) => {
                if (event.key === 'ArrowLeft' && currentPage > 1) {
                    currentPage--;
                    updatePage();
                } else if (event.key === 'ArrowRight' && currentPage < totalPages) {
                    currentPage++;
                    updatePage();
                }
            });

            // タッチスワイプのサポート
            let touchStartX = 0;
            let touchEndX = 0;

            document.addEventListener('touchstart', (e) => {
                touchStartX = e.changedTouches[0].screenX;
            });

            document.addEventListener('touchend', (e) => {
                touchEndX = e.changedTouches[0].screenX;
                handleSwipe();
            });

            function handleSwipe() {
                const swipeThreshold = 50; // スワイプと認識する最小距離
                if (touchEndX < touchStartX - swipeThreshold && currentPage < totalPages) {
                    // 左にスワイプ → 次のページ
                    currentPage++;
                    updatePage();
                } else if (touchEndX > touchStartX + swipeThreshold && currentPage > 1) {
                    // 右にスワイプ → 前のページ
                    currentPage--;
                    updatePage();
                }
            }

            // 初期ページを表示
            updatePage();
        });
    </script>
    <script src="../static/js/speak.js"></script>

</body>

</html>