<!DOCTYPE html>
<html>

<head>
    <title>設定</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Material Icons の読み込み -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700&display=swap');

        :root {
            --bg-color: #F9F6F0;
            --card-bg: #FFFFFF;
            --primary: #5EB3D7;
            --secondary: #FAD565;
            --tertiary: #ED6B5B;
            --green: #8BC15F;
            --soft-blue: #BFE0F1;
            --text: #333333;
            --text-secondary: #6E6E6E;
            --border-radius: 16px;
            --header-gradient: linear-gradient(135deg, #5EB3D7 0%, #7EC9E6 100%);
        }

        body {
            font-family: 'M PLUS Rounded 1c', Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            position: relative;
        }

        /* 幾何学的な形の背景 */
        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            opacity: 0.4;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .square {
            width: 70px;
            height: 70px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 70px solid;
            background-color: transparent !important;
        }

        .shape-blue {
            background-color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .shape-yellow {
            background-color: var(--secondary);
            border-bottom-color: var(--secondary);
        }

        .shape-red {
            background-color: var(--tertiary);
            border-bottom-color: var(--tertiary);
        }

        .shape-green {
            background-color: var(--green);
            border-bottom-color: var(--green);
        }

        @keyframes float1 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(100px, 100px) rotate(180deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        @keyframes float2 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(-120px, 50px) rotate(-180deg);
            }

            100% {
                transform: translate(0, 0) rotate(-360deg);
            }
        }

        @keyframes float3 {
            0% {
                transform: translate(0, 0) rotate(0deg) scale(1);
            }

            33% {
                transform: translate(70px, -50px) rotate(120deg) scale(1.2);
            }

            66% {
                transform: translate(-70px, 50px) rotate(240deg) scale(0.8);
            }

            100% {
                transform: translate(0, 0) rotate(360deg) scale(1);
            }
        }

        @keyframes float4 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            25% {
                transform: translate(60px, 60px) rotate(90deg);
            }

            50% {
                transform: translate(0, 120px) rotate(180deg);
            }

            75% {
                transform: translate(-60px, 60px) rotate(270deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        .nav-header {
            display: flex;
            align-items: center;
            padding: 15px;
            background-color: rgb(115, 213, 255);
            /* box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); */
            position: relative;
            z-index: 10;
        }

        .back-button {
            color: white;
            font-size: 24px;
            margin-right: 15px;
            text-decoration: none;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .settings-title {
            font-size: 22px;
            margin: 0;
            color: white;
            font-weight: 700;
        }

        .settings-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 0 20px;
            animation: fadeInUp 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .settings-section {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            margin-bottom: 20px;
            overflow: hidden;
            box-shadow: 0 6px 0 rgba(94, 179, 215, 0.2);
            border: 3px solid var(--soft-blue);
            animation: fadeInUp 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            opacity: 0;
        }

        .settings-section:nth-child(1) {
            animation-delay: 0.1s;
        }

        .settings-section:nth-child(2) {
            animation-delay: 0.2s;
        }

        .settings-section:nth-child(3) {
            animation-delay: 0.3s;
        }

        .settings-section:nth-child(4) {
            animation-delay: 0.4s;
        }

        .settings-item {
            padding: 16px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .settings-item:last-child {
            border-bottom: none;
        }

        .settings-item:hover {
            background-color: rgba(94, 179, 215, 0.05);
        }

        .settings-item-title {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .settings-item-title img {
            width: 28px;
            height: auto;
        }

        .settings-icon {
            color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .settings-icon .material-icons {
            font-size: 24px;
        }

        .settings-text {
            font-size: 16px;
            font-weight: 500;
        }

        .arrow-icon {
            color: var(--text-secondary);
        }

        .danger-zone {
            color: var(--tertiary);
        }

        .user-email {
            color: var(--text-secondary);
            font-size: 14px;
            margin: 20px 0;
            text-align: center;
            animation: fadeInUp 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            opacity: 0;
            animation-delay: 0.05s;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 100;
        }

        .modal-content {
            background-color: var(--card-bg);
            padding: 30px;
            border-radius: var(--border-radius);
            width: 90%;
            max-width: 400px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            border: 3px solid var(--soft-blue);
        }

        .modal-title {
            font-size: 20px;
            margin-bottom: 15px;
            font-weight: 600;
            color: var(--text);
        }

        .modal-buttons {
            display: flex;
            gap: 10px;
            margin-top: 25px;
        }

        .modal-button {
            padding: 12px 20px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            flex: 1;
            font-family: 'M PLUS Rounded 1c', sans-serif;
            font-weight: 500;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .confirm-button {
            background-color: var(--tertiary);
            color: white;
            box-shadow: 0 4px 0 rgba(237, 107, 91, 0.3);
        }

        .confirm-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 0 rgba(237, 107, 91, 0.3);
        }

        .confirm-button:active {
            transform: translateY(2px);
            box-shadow: 0 2px 0 rgba(237, 107, 91, 0.3);
        }

        .cancel-button {
            background-color: var(--soft-blue);
            color: var(--text);
            box-shadow: 0 4px 0 rgba(191, 224, 241, 0.3);
        }

        .cancel-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 0 rgba(191, 224, 241, 0.3);
        }

        .cancel-button:active {
            transform: translateY(2px);
            box-shadow: 0 2px 0 rgba(191, 224, 241, 0.3);
        }

        /* コンテナ */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        /* ギャラリータイトル */
        .gallery-title-container {
            width: 100%;
            text-align: center;
            margin: 1rem 0;
            position: relative;
            animation: fadeInUp 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            animation-delay: 0.1s;
            opacity: 0;
        }

        .gallery-title {
            font-size: 1.75rem;
            font-weight: 700;
            display: inline-block;
            position: relative;
            padding-bottom: 0.25rem;
            color: var(--text);
        }

        .gallery-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--secondary);
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <!-- 幾何学的な形の背景 -->
    <div class="geometric-bg">
        <div class="shape circle shape-blue" style="top: 10%; left: 5%; animation: float3 25s infinite;"></div>
        <div class="shape square shape-yellow" style="top: 15%; right: 10%; animation: float1 20s infinite;"></div>
        <div class="shape triangle shape-red" style="top: 60%; left: 15%; animation: float2 18s infinite;"></div>
        <div class="shape circle shape-green" style="top: 75%; right: 15%; animation: float4 22s infinite;"></div>
        <div class="shape square shape-red" style="top: 30%; left: 25%; animation: float1 19s infinite;"></div>
        <div class="shape triangle shape-blue" style="bottom: 20%; right: 25%; animation: float3 21s infinite;"></div>
        <div class="shape circle shape-yellow" style="bottom: 35%; left: 8%; animation: float4 23s infinite;"></div>
        <div class="shape square shape-green" style="top: 5%; left: 40%; animation: float2 24s infinite;"></div>
    </div>

    <div class="nav-header">
        <a href="{{ url_for('home_page') }}" class="back-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="20px" fill="white">
                <path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z" transform="rotate(180 480 -480)" />
            </svg>
        </a>
        <!-- <h1 class="settings-title">設定</h1> -->
    </div>

    <div class="gallery-title-container">
        <h2 class="gallery-title">設定</h2>
    </div>

    <div class="settings-container">
        <div class="user-email">{{ user.email }}</div>

        <div class="settings-section">
            <div class="settings-item" onclick="navigateToProfile()">
                <div class="settings-item-title">
                    <!-- <span class="settings-icon"><span class="material-icons">person</span></span> -->
                    <p><img src="../static/image/person.png" alt="" style="width: 22px;"></p>
                    <span class="settings-text">プロフィール管理</span>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="18px"
                    fill="#6E6E6E">
                    <path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z" />
                </svg>
            </div>
            <div class="settings-item">
                <div class="settings-item-title">
                    <!-- <span class="settings-icon"><span class="material-icons">lock</span></span>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5EB3D7"><path d="M240-80q-33 0-56.5-23.5T160-160v-400q0-33 23.5-56.5T240-640h40v-80q0-83 58.5-141.5T480-920q83 0 141.5 58.5T680-720v80h40q33 0 56.5 23.5T800-560v400q0 33-23.5 56.5T720-80H240Zm0-80h480v-400H240v400Zm240-120q33 0 56.5-23.5T560-360q0-33-23.5-56.5T480-440q-33 0-56.5 23.5T400-360q0 33 23.5 56.5T480-280ZM360-640h240v-80q0-50-35-85t-85-35q-50 0-85 35t-35 85v80ZM240-160v-400 400Z"/></svg> -->
                    <p><img src="../static/image/key.png" alt=""  style="width: 22px;"></p>
                    <span class="settings-text">アカウント設定</span>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="18px"
                    fill="#6E6E6E">
                    <path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z" />
                </svg>
            </div>
        </div>

        <div class="settings-section">
            <div class="settings-item">
                <div class="settings-item-title">
                    <!-- <span class="settings-icon"><span class="material-icons">help</span></span> -->
                    <p><img src="../static/image/help.png" alt=""  style="width: 22px;"></p>
                    <span class="settings-text">ヘルプ・お問い合わせ</span>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="18px"
                    fill="#6E6E6E">
                    <path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z" />
                </svg>
            </div>
            <div class="settings-item">
                <div class="settings-item-title">
                    <!-- <span class="settings-icon"><span class="material-icons">description</span></span> -->
                    <p><img src="../static/image/riyou.png" alt=""  style="width: 22px;"></p>
                    <span class="settings-text">利用規約</span>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="18px"
                    fill="#6E6E6E">
                    <path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z" />
                </svg>
            </div>
            <div class="settings-item">
                <div class="settings-item-title">
                    <!-- <span class="settings-icon"><span class="material-icons">privacy_tip</span></span> -->
                    <p><img src="../static/image/poricy.png" alt=""  style="width: 22px;"></p>
                    <span class="settings-text">プライバシーポリシー</span>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="18px"
                    fill="#6E6E6E">
                    <path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z" />
                </svg>
            </div>
        </div>

        <div class="settings-section">
            <div class="settings-item" onclick="confirmLogout()">
                <div class="settings-item-title">
                    <!-- <span class="settings-icon"><span class="material-icons">exit_to_app</span></span> -->
                    <p><img src="../static/image/logout.png" alt=""></p>
                    <span class="settings-text">ログアウト</span>
                </div>
            </div>
            <div class="settings-item" onclick="showDeleteConfirmation()">
                <div class="settings-item-title">
                    <!-- <span class="settings-icon"><span class="material-icons"
                        style="color: var(--tertiary);">warning</span></span> -->
                    <p><img src="../static/image/sakujo.png" alt=""  style="width: 22px;"></p>
                    <span class="settings-text danger-zone">アカウントを削除</span>
                </div>
            </div>
        </div>
    </div>

    <!-- 削除確認モーダル -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <div class="modal-title">アカウントを削除しますか？</div>
            <p>この操作は取り消すことができません。すべてのデータが完全に削除されます。</p>
            <div class="modal-buttons">
                <button class="modal-button cancel-button" onclick="hideDeleteConfirmation()">キャンセル</button>
                <button class="modal-button confirm-button" onclick="deleteAccount()">
                    <span class="material-icons" style="font-size: 16px; margin-right: 4px;">delete_forever</span>削除する
                </button>
            </div>
        </div>
    </div>

    <script>
        function navigateToProfile() {
            window.location.href = "{{ url_for('look') }}";
        }

        function showDeleteConfirmation() {
            document.getElementById('deleteModal').style.display = 'flex';
        }

        function hideDeleteConfirmation() {
            document.getElementById('deleteModal').style.display = 'none';
        }

        function confirmLogout() {
            if (confirm('ログアウトしますか？')) {
                window.location.href = "{{ url_for('logout') }}";
            }
        }

        function deleteAccount() {
            // アカウント削除のAPIを呼び出す
            fetch("{{ url_for('delete_account') }}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.href = "{{ url_for('login_page') }}";
                    } else {
                        alert('アカウントの削除に失敗しました。');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('エラーが発生しました。');
                });
        }

        // モーダルウィンドウ外をクリックした時の処理
        window.onclick = function (event) {
            const modal = document.getElementById('deleteModal');
            if (event.target == modal) {
                hideDeleteConfirmation();
            }
        }
    </script>
</body>

</html>