<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>おはなしづくり</title>
</head>
<style>
    /* フォントとカラーパレット */
    @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700&display=swap');

    :root {
        --primary-color: #5EB3D7;
        --secondary-color: #FAD565;
        --tertiary-color: #ED6B5B;
        --bg-color: #F9F6F0;
        --card-bg: #FFFFFF;
        --text-color: #333333;
        --text-secondary: #6E6E6E;
        --soft-blue: #BFE0F1;
        --border-radius: 12px;
        --header-gradient: linear-gradient(135deg, #5EB3D7 0%, #7EC9E6 100%);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'M PLUS Rounded 1c', "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", sans-serif;
        background-color: var(--bg-color);
        color: var(--text-color);
        position: relative;
        overflow-x: hidden;
    }

    /* 幾何学的な形の背景 */
    .geometric-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
        opacity: 0.3;
    }

    .shape {
        position: absolute;
        opacity: 0.2;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    .circle {
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }

    .square {
        width: 70px;
        height: 70px;
    }

    .triangle {
        width: 0;
        height: 0;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        border-bottom: 70px solid;
        background-color: transparent !important;
    }

    .shape-blue {
        background-color: var(--primary-color);
        border-bottom-color: var(--primary-color);
    }

    .shape-yellow {
        background-color: var(--secondary-color);
        border-bottom-color: var(--secondary-color);
    }

    .shape-red {
        background-color: var(--tertiary-color);
        border-bottom-color: var(--tertiary-color);
    }

    /* アニメーションキーフレーム */
    @keyframes float1 {
        0% {
            transform: translate(0, 0) rotate(0deg);
        }

        50% {
            transform: translate(100px, 100px) rotate(180deg);
        }

        100% {
            transform: translate(0, 0) rotate(360deg);
        }
    }

    @keyframes float2 {
        0% {
            transform: translate(0, 0) rotate(0deg);
        }

        50% {
            transform: translate(-120px, 50px) rotate(-180deg);
        }

        100% {
            transform: translate(0, 0) rotate(-360deg);
        }
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes bounce {

        0%,
        20%,
        50%,
        80%,
        100% {
            transform: translateY(0);
        }

        40% {
            transform: translateY(-20px);
        }

        60% {
            transform: translateY(-10px);
        }
    }

    .app {
        max-width: 600px;
        margin: 40px auto;
        padding: 20px;
        position: relative;
        z-index: 10;
        animation: fadeInUp 0.6s ease-out;
    }

    .header {
        margin-bottom: 30px;
        text-align: center;
        background: var(--header-gradient);
        padding: 15px;
        border-radius: var(--border-radius);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .header h1 {
        font-size: 24px;
        color: white;
        font-weight: 700;
    }

    .form-section {
        background-color: var(--card-bg);
        padding: 20px;
        border-radius: var(--border-radius);
        margin-bottom: 25px;
        box-shadow: 0 6px 0 rgba(94, 179, 215, 0.2);
        border: 3px solid var(--soft-blue);
        transition: all 0.3s ease;
        animation: fadeInUp 0.5s ease-out;
    }

    .form-section:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 0 rgba(94, 179, 215, 0.2);
    }

    .form-section h2 {
        display: inline-block;
        position: relative;
        padding-bottom: 8px;
    }

    .form-section h2::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 4px;
        background: var(--secondary-color);
        border-radius: 2px;
        transition: width 0.3s ease;
        width: calc(100% * 1);
        /* デフォルトで70%の幅 */
    }

    .form-group {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .form-group:last-child {
        margin-bottom: 0;
    }

    .form-group label {
        display: block;
        margin-bottom: 8px;
        font-size: 16px;
        color: var(--text-secondary);
    }

    input[type="text"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #cccccc;
        border-radius: 8px;
        font-size: 16px;
        margin-bottom: 15px;
        background-color: #ffffff;
        transition: all 0.3s ease;
    }

    input[type="text"]:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(94, 179, 215, 0.2);
    }

    input[type="text"]:last-child {
        margin-bottom: 0;
    }

    .genre-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-top: 15px;
    }

    .genre-button {
        position: relative;
    }

    .genre-button input[type="radio"] {
        display: none;
    }

    .genre-button input[type="radio"]:checked+span {
        background-color: var(--primary-color);
        color: #ffffff;
        transform: scale(1.05);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .genre-button span {
        display: block;
        padding: 12px;
        background-color: #ffffff;
        border-radius: 8px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        border: 2px solid var(--soft-blue);
        color: var(--text-secondary);
    }

    .genre-button span:hover {
        background-color: rgba(94, 179, 215, 0.1);
        transform: translateY(-3px);
    }

    button[type="submit"] {
        width: 100%;
        padding: 15px;
        background-color: var(--primary-color);
        border: none;
        border-radius: 8px;
        color: #ffffff;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-top: 20px;
        box-shadow: 0 4px 0 rgba(94, 179, 215, 0.3);
    }

    button[type="submit"]:hover {
        background-color: #4EA0C3;
        transform: translateY(-2px);
        box-shadow: 0 6px 0 rgba(94, 179, 215, 0.3);
    }

    .title-preview {
        font-size: 18px;
        text-align: center;
        margin-top: 15px;
        padding: 10px;
        background-color: #f8f8f8;
        border-radius: 8px;
        color: var(--text-secondary);
        transition: background-color 0.3s ease;
        animation: fadeInUp 0.4s ease-out;
    }

    /* レスポンシブ対応 */
    @media (max-width: 600px) {
        .app {
            padding: 10px;
            margin: 20px auto;
        }

        .genre-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    /* 追加のアニメーション */
    @keyframes shake {

        0%,
        100% {
            transform: translateX(0);
        }

        25% {
            transform: translateX(-5px);
        }

        75% {
            transform: translateX(5px);
        }
    }

    .shake-anim {
        animation: shake 0.5s infinite;
    }

    /* 背景の幾何学的な図形の追加 */
    .geometric-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
        opacity: 0.3;
    }

    .shape {
        position: absolute;
        opacity: 0.2;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    /* 追加の幾何学的な形の配置 */
    .shape:nth-child(1) {
        top: 10%;
        left: 5%;
        animation: float1 25s infinite;
    }

    .shape:nth-child(2) {
        top: 15%;
        right: 10%;
        animation: float2 20s infinite;
    }

    .shape:nth-child(3) {
        top: 60%;
        left: 15%;
        animation: float1 18s infinite;
    }

    .shape:nth-child(4) {
        top: 75%;
        right: 15%;
        animation: float2 22s infinite;
    }
</style>

<body>
    <!-- 幾何学的な形の背景 -->
    <div class="geometric-bg">
        <div class="shape circle shape-blue"></div>
        <div class="shape square shape-yellow"></div>
        <div class="shape triangle shape-red"></div>
        <div class="shape circle shape-blue"></div>
    </div>

    <div class="app">
        <header class="header">
            <h1>おはなしづくり</h1>
        </header>

        <div class="form-section">
            <h2>題名を決める</h2>
            <div class="form-group">
                <label for="title">題名</label>
                <input type="text" id="title" name="title" required>
            </div>
        </div>

        <form id="storyForm" action="/set_title" method="post">
            <div class="form-section">
                <h2>おはなしの内容</h2>
                <div class="form-group">
                    <label for="who">だれが</label>
                    <input type="text" id="who" name="who" required>

                    <label for="where">どこで</label>
                    <input type="text" id="where" name="where" required>

                    <label for="what">なにする</label>
                    <input type="text" id="what" name="what" required>
                </div>
                <div class="title-preview" id="titlePreview">
                    <!-- ここに題名のプレビューが表示されます -->
                </div>
            </div>


            <div class="form-section">
                <h2>おはなしのジャンル</h2>
                <div class="genre-grid">
                    <label class="genre-button">
                        <input type="radio" name="genre" value="わくわく" required>
                        <span>わくわく</span>
                    </label>
                    <label class="genre-button">
                        <input type="radio" name="genre" value="ほのぼの">
                        <span>ほのぼの</span>
                    </label>
                    <label class="genre-button">
                        <input type="radio" name="genre" value="かなしい">
                        <span>かなしい</span>
                    </label>
                    <label class="genre-button">
                        <input type="radio" name="genre" value="どきどき">
                        <span>どきどき</span>
                    </label>
                    <label class="genre-button">
                        <input type="radio" name="genre" value="ふしぎ">
                        <span>ふしぎ</span>
                    </label>
                    <label class="genre-button">
                        <input type="radio" name="genre" value="はっけん">
                        <span>はっけん</span>
                    </label>
                </div>
            </div>

            <button type="submit">おはなしをはじめる</button>
        </form>
    </div>


    <script>
        function updateTitlePreview() {
            const who = document.getElementById('who').value;
            const where = document.getElementById('where').value;
            const what = document.getElementById('what').value;

            if (who && where && what) {
                const preview = `『${who}が${where}で${what}おはなし』`;
                document.getElementById('titlePreview').textContent = preview;
            }
        }

        // 入力フィールドの変更を監視
        ['who', 'where', 'what'].forEach(id => {
            document.getElementById(id).addEventListener('input', updateTitlePreview);
        });

        document.getElementById('storyForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const formData = {
                who: document.getElementById('who').value,
                where: document.getElementById('where').value,
                what: document.getElementById('what').value,
                title: document.getElementById('title').value,
                genre: document.querySelector('input[name="genre"]:checked')?.value
            };

            if (!formData.who || !formData.where || !formData.what || !formData.title || !formData.genre) {
                alert('すべての項目を入力してください。');
                return;
            }

            // フォームのデータをサーバーに送信
            fetch('/start', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData)
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        window.location.href = '/index';  // index.htmlへリダイレクト
                    } else {
                        alert('エラーが発生しました: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('エラーが発生しました。');
                });
        });
    </script>

</body>

</html>