<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>おはなしづくり</title>
    <!-- Material Icons の読み込み -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<style>
    /* フォントとカラーパレット */
    @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700&display=swap');

    :root {
        --bg-color: #F9F6F0;
        --card-bg: #FFFFFF;
        --primary: #5EB3D7;
        --primary-color: #5EB3D7;
        --secondary: #FAD565;
        --tertiary: #ED6B5B;
        --green: #8BC15F;
        --soft-blue: #BFE0F1;
        --text: #333333;
        --text-secondary: #6E6E6E;
        --border-radius: 20px;
        --header-gradient: linear-gradient(135deg, #5EB3D7 0%, #7EC9E6 100%);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'M PLUS Rounded 1c', "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", sans-serif;
        background-color: var(--bg-color);
        color: var(--text-color);
        position: relative;
        overflow-x: hidden;
    }

    /* 幾何学的な形の背景 */
    .geometric-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
        opacity: 0.3;
    }

    .shape {
        position: absolute;
        opacity: 0.2;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    .circle {
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }

    .square {
        width: 70px;
        height: 70px;
    }

    .triangle {
        width: 0;
        height: 0;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        border-bottom: 70px solid;
        background-color: transparent !important;
    }

    .shape-blue {
        background-color: var(--primary-color);
        border-bottom-color: var(--primary-color);
    }

    .shape-yellow {
        background-color: var(--secondary-color);
        border-bottom-color: var(--secondary-color);
    }

    .shape-red {
        background-color: var(--tertiary-color);
        border-bottom-color: var(--tertiary-color);
    }

    /* アニメーションキーフレーム */
    @keyframes float1 {
        0% {
            transform: translate(0, 0) rotate(0deg);
        }

        50% {
            transform: translate(100px, 100px) rotate(180deg);
        }

        100% {
            transform: translate(0, 0) rotate(360deg);
        }
    }

    @keyframes float2 {
        0% {
            transform: translate(0, 0) rotate(0deg);
        }

        50% {
            transform: translate(-120px, 50px) rotate(-180deg);
        }

        100% {
            transform: translate(0, 0) rotate(-360deg);
        }
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes bounce {

        0%,
        20%,
        50%,
        80%,
        100% {
            transform: translateY(0);
        }

        40% {
            transform: translateY(-20px);
        }

        60% {
            transform: translateY(-10px);
        }
    }

    .app {
        max-width: 600px;
        margin: 40px auto;
        padding: 20px;
        position: relative;
        z-index: 10;
        animation: fadeInUp 0.6s ease-out;
    }

    .header {
        background: var(--header-gradient);
        padding: 1.5rem;
        /* box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); */
        text-align: center;
        position: relative;
        z-index: 10;
    }

    .header h1 {
        margin: 0;
        color: white;
        font-size: 24px;
        font-weight: 700;
    }

    /* アイコンスタイル */
    .material-icons {
        vertical-align: middle;
    }

    .back-button {
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;
        transition: all 0.3s ease;
    }

    .back-button:hover {
        transform: translateY(-50%) scale(1.1);
    }

    .back-button:active {
        transform: translateY(-50%) scale(0.95);
    }

    .back-button .material-icons {
        font-size: 24px;
    }

    .form-section {
        background-color: var(--card-bg);
        padding: 20px;
        border-radius: var(--border-radius);
        margin-bottom: 25px;
        box-shadow: 0 6px 0 rgba(94, 179, 215, 0.2);
        border: 3px solid var(--soft-blue);
        transition: all 0.3s ease;
        animation: fadeInUp 0.5s ease-out;
    }

    .form-section:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 0 rgba(94, 179, 215, 0.2);
    }

    .form-section h2 {
        display: inline-block;
        position: relative;
        padding-bottom: 8px;
        margin-bottom: 10px;
    }

    .form-section h2::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 4px;
        background: var(--secondary);
        border-radius: 2px;
        width: 100%;
    }

    .form-group {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .form-group:last-child {
        margin-bottom: 0;
    }

    .form-group label {
        display: block;
        margin-bottom: 8px;
        font-size: 16px;
        color: var(--text-secondary);
    }

    input[type="text"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #cccccc;
        border-radius: 8px;
        font-size: 16px;
        margin-bottom: 15px;
        background-color: #ffffff;
        transition: all 0.3s ease;
    }

    input[type="text"]:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(94, 179, 215, 0.2);
    }

    input[type="text"]:last-child {
        margin-bottom: 0;
    }

    .genre-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-top: 15px;
    }

    .genre-button {
        position: relative;
    }

    .genre-button input[type="radio"] {
        display: none;
    }

    .genre-button input[type="radio"]:checked+span {
        background: rgb(77, 175, 255);
        /* より鮮やかな青 */
        color: white;
        transform: scale(1.05);
        box-shadow: 0 4px 0 rgba(64, 169, 255, 0.4);
    }

    .genre-button span {
        display: block;
        padding: 12px;
        background-color: #ffffff;
        border-radius: 8px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        border: 2px solid rgb(77, 175, 255);
        color: rgb(77, 175, 255);
    }

    .genre-button span:hover {
        background-color: rgba(77, 175, 255, 0.1);
        transform: translateY(-3px);
    }

    .genre-button input[type="radio"]:checked+span:hover {
        background: rgb(54, 155, 238);
        /* ホバー時はやや濃い色 */
        transform: translateY(-3px);
        box-shadow: 0 6px 0 rgba(64, 169, 255, 0.4);
    }

    .genre-button input[type="radio"]:checked+span:active {
        background: rgb(24, 126, 210);
        /* クリック時はさらに濃い色 */
        transform: translateY(3px);
        box-shadow: 0 3px 0 rgba(64, 169, 255, 0.4);
    }

    button[type="submit"] {
        background: rgb(77, 175, 255);
        /* より鮮やかな青 */
        color: white;
        border: none;
        border-radius: var(--border-radius);
        padding: 15px 0;
        width: 100%;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'M PLUS Rounded 1c', sans-serif;
        box-shadow: 0 6px 0 rgba(64, 169, 255, 0.4);
        transition: all 0.3s ease;
        margin-top: 20px;
    }

    button[type="submit"]:hover {
        background: rgb(54, 155, 238);
        /* ホバー時はやや濃い色 */
        transform: translateY(-3px);
        box-shadow: 0 9px 0 rgba(64, 169, 255, 0.4);
    }

    button[type="submit"]:active {
        background: rgb(24, 126, 210);
        /* クリック時はさらに濃い色 */
        transform: translateY(3px);
        box-shadow: 0 3px 0 rgba(64, 169, 255, 0.4);
    }

    .title-preview {
        font-size: 18px;
        text-align: center;
        margin-top: 15px;
        padding: 10px;
        background-color: #f8f8f8;
        border-radius: 8px;
        color: var(--text-secondary);
        transition: background-color 0.3s ease;
        animation: fadeInUp 0.4s ease-out;
    }

    /* レスポンシブ対応 */
    @media (max-width: 600px) {
        .app {
            padding: 10px;
            margin: 20px auto;
        }

        .genre-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    /* 追加のアニメーション */
    @keyframes shake {

        0%,
        100% {
            transform: translateX(0);
        }

        25% {
            transform: translateX(-5px);
        }

        75% {
            transform: translateX(5px);
        }
    }

    .shake-anim {
        animation: shake 0.5s infinite;
    }

    /* 背景の幾何学的な図形の追加 */
    .geometric-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
        opacity: 0.3;
    }

    .shape {
        position: absolute;
        opacity: 0.2;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    /* 追加の幾何学的な形の配置 */
    .shape:nth-child(1) {
        top: 10%;
        left: 5%;
        animation: float1 25s infinite;
    }

    .shape:nth-child(2) {
        top: 15%;
        right: 10%;
        animation: float2 20s infinite;
    }

    .shape:nth-child(3) {
        top: 60%;
        left: 15%;
        animation: float1 18s infinite;
    }

    .shape:nth-child(4) {
        top: 75%;
        right: 15%;
        animation: float2 22s infinite;
    }

    /* 👇アニメーションcss👇 */
    /* 幾何学的な形の背景 */
    .geometric-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
    }

    .shape {
        position: absolute;
        opacity: 0.4;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    .circle {
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }

    .square {
        width: 70px;
        height: 70px;
    }

    .triangle {
        width: 0;
        height: 0;
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
        border-bottom: 70px solid;
        background-color: transparent !important;
    }

    .shape-blue {
        background-color: var(--primary);
        border-bottom-color: var(--primary);
    }

    .shape-yellow {
        background-color: var(--secondary);
        border-bottom-color: var(--secondary);
    }

    .shape-red {
        background-color: var(--tertiary);
        border-bottom-color: var(--tertiary);
    }

    .shape-green {
        background-color: var(--green);
        border-bottom-color: var(--green);
    }

    @keyframes float1 {
        0% {
            transform: translate(0, 0) rotate(0deg);
        }

        50% {
            transform: translate(100px, 100px) rotate(180deg);
        }

        100% {
            transform: translate(0, 0) rotate(360deg);
        }
    }

    @keyframes float2 {
        0% {
            transform: translate(0, 0) rotate(0deg);
        }

        50% {
            transform: translate(-120px, 50px) rotate(-180deg);
        }

        100% {
            transform: translate(0, 0) rotate(-360deg);
        }
    }

    @keyframes float3 {
        0% {
            transform: translate(0, 0) rotate(0deg) scale(1);
        }

        33% {
            transform: translate(70px, -50px) rotate(120deg) scale(1.2);
        }

        66% {
            transform: translate(-70px, 50px) rotate(240deg) scale(0.8);
        }

        100% {
            transform: translate(0, 0) rotate(360deg) scale(1);
        }
    }

    @keyframes float4 {
        0% {
            transform: translate(0, 0) rotate(0deg);
        }

        25% {
            transform: translate(60px, 60px) rotate(90deg);
        }

        50% {
            transform: translate(0, 120px) rotate(180deg);
        }

        75% {
            transform: translate(-60px, 60px) rotate(270deg);
        }

        100% {
            transform: translate(0, 0) rotate(360deg);
        }
    }

    /* 新しい形状（六角形）のスタイル */
    .hexagon {
        width: 60px;
        height: 35px;
        background-color: inherit;
        position: relative;
    }

    .hexagon:before,
    .hexagon:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
    }

    .hexagon:before {
        bottom: 100%;
        border-bottom: 17.5px solid inherit;
    }

    .hexagon:after {
        top: 100%;
        border-top: 17.5px solid inherit;
    }

    /* 星形のスタイル */
    .star {
        width: 0;
        height: 0;
        margin: 30px 0;
        position: relative;
        display: block;
        color: inherit;
        border-right: 30px solid transparent;
        border-bottom: 21px solid inherit;
        border-left: 30px solid transparent;
        transform: rotate(35deg);
    }

    .star:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: -14px;
        left: -21px;
        display: block;
        border-bottom: 24px solid inherit;
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        transform: rotate(-35deg);
    }

    .star:after {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: 3px;
        left: -36px;
        display: block;
        border-right: 36px solid transparent;
        border-bottom: 25px solid inherit;
        border-left: 36px solid transparent;
        transform: rotate(-70deg);
    }

    /* 紫とオレンジの幾何学的形用のスタイル */
    .shape-purple {
        background-color: #9C27B0;
        border-bottom-color: #9C27B0;
    }

    .shape-orange {
        background-color: #FF9800;
        border-bottom-color: #FF9800;
    }

    @keyframes float5 {
        0% {
            transform: translate(0, 0) rotate(0deg) scale(1);
        }

        50% {
            transform: translate(-80px, 30px) rotate(180deg) scale(1.2);
        }

        100% {
            transform: translate(0, 0) rotate(360deg) scale(1);
        }
    }

    @keyframes float6 {
        0% {
            transform: translate(0, 0) rotate(0deg);
        }

        33% {
            transform: translate(50px, -30px) rotate(120deg);
        }

        66% {
            transform: translate(-30px, -60px) rotate(240deg);
        }

        100% {
            transform: translate(0, 0) rotate(360deg);
        }
    }

    /* 本のテーマ形状 */
    .book-shape {
        position: absolute;
        width: 100px;
        height: 70px;
        transform-origin: center;
        opacity: 0.3;
    }

    .book-blue {
        background: linear-gradient(135deg, #5E9CD7 0%, #7EB6E7 100%);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .book-pink {
        background: linear-gradient(135deg, #FF769F 0%, #FFB6D5 100%);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .pencil-shape {
        position: absolute;
        width: 80px;
        height: 10px;
        transform-origin: center;
        opacity: 0.4;
        transform: rotate(45deg);
    }

    .pencil-yellow {
        background: linear-gradient(135deg, #FFD54F 0%, #FFEB3B 100%);
        border-radius: 5px;
    }

    .pencil-green {
        background: linear-gradient(135deg, #8BC34A 0%, #4CAF50 100%);
        border-radius: 5px;
    }

    /* ヘッダー */
    .header {
        background: rgb(115, 213, 255);
        /* background: linear-gradient(to right, rgba(94, 179, 215, 0), rgb(115, 213, 255)); */
        padding: 1.5rem;
        position: relative;
        z-index: 10;
    }

    .header img {
        width: 200px;
    }

    .user-button {
        background: white;
        transition: all 0.3s ease;
        border-radius: 9999px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }

    .user-button:hover {
        background: #f3f4f6;
        transform: translateY(-2px);
        box-shadow: 0 6px 10px -1px rgba(0, 0, 0, 0.1);
    }

    /* Flexbox用のクラス（2番目のファイルではTailwindを使用しているため） */
    .flex {
        display: flex;
    }

    .justify-between {
        justify-content: space-between;
    }

    .items-center {
        align-items: center;
    }

    .space-x-4>*+* {
        margin-left: 1rem;
    }

    .max-w-7xl {
        max-width: 80rem;
    }

    .mx-auto {
        margin-left: auto;
        margin-right: auto;
    }

    .px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .book-section-title {
        font-size: 1.5rem;
        /* 現在の1.75remから1.5remに変更 */
        font-weight: 700;
        display: inline-block;
        position: relative;
        padding-bottom: 0.5rem;
        animation: fadeInUp 0.6s cubic-bezier(0.19, 1, 0.22, 1) forwards;
        animation-delay: 0.4s;
        opacity: 0;
    }

    .book-section-title::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: var(--secondary);
        border-radius: 2px;
    }

    /* 👆アニメーションcss👆 */

    .header1 {
        /* margin-bottom: 30px; */
        text-align: center;
        /* background: var(--header-gradient); */
        padding: 15px;
        /* border-radius: var(--border-radius); */
        /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    }

    .header1 h2 {
        font-size: 24px;
        color: rgb(0, 0, 0);
        font-weight: 700;
    }

    .header1 h2 {
        display: inline-block;
        position: relative;
        padding-bottom: 8px;
        margin-bottom: 10px;
    }

    .header1 h2::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 4px;
        background: var(--secondary);
        border-radius: 2px;
        width: 100%;
    }
</style>

<body>
    <!-- 背景に新しい形を追加します -->
    <div class="geometric-bg">
        <!-- 既存の図形 -->
        <div class="shape circle shape-blue" style="top: 10%; left: 5%; animation: float3 25s infinite;"></div>
        <div class="shape square shape-yellow" style="top: 15%; right: 10%; animation: float1 20s infinite;"></div>
        <div class="shape triangle shape-red" style="top: 60%; left: 15%; animation: float2 18s infinite;"></div>
        <div class="shape circle shape-green" style="top: 75%; right: 15%; animation: float4 22s infinite;"></div>
        <div class="shape square shape-red" style="top: 30%; left: 25%; animation: float1 19s infinite;"></div>
        <div class="shape triangle shape-blue" style="bottom: 20%; right: 25%; animation: float3 21s infinite;"></div>

        <!-- 本のテーマ形状 -->
        <div class="shape book-shape book-blue" style="top: 5%; left: 15%; animation: float2 22s infinite;"></div>
        <div class="shape book-shape book-pink" style="bottom: 10%; right: 20%; animation: float3 25s infinite;"></div>
        <div class="shape pencil-shape pencil-yellow" style="top: 40%; left: 3%; animation: float1 20s infinite;"></div>
        <div class="shape pencil-shape pencil-green" style="bottom: 15%; left: 40%; animation: float4 23s infinite;">
        </div>

        <!-- 新しい紫とオレンジの形状を追加 -->
        <div class="shape circle shape-purple" style="top: 20%; right: 30%; animation: float5 27s infinite;"></div>
        <div class="shape square shape-orange" style="bottom: 30%; left: 20%; animation: float6 24s infinite;"></div>
        <div class="shape triangle shape-purple" style="top: 40%; right: 5%; animation: float3 22s infinite;"></div>
        <div class="shape circle shape-orange" style="top: 5%; left: 30%; animation: float4 26s infinite;"></div>

        <!-- 六角形（CSSスタイルを持つDIV要素として） -->
        <div style="position: absolute; top: 60%; right: 40%; animation: float5 23s infinite;">
            <div class="shape hexagon shape-purple"></div>
        </div>

        <!-- 星形（CSSスタイルを持つDIV要素として） -->
        <div style="position: absolute; bottom: 50%; left: 45%; animation: float6 28s infinite;">
            <div class="shape star shape-orange"></div>
        </div>
    </div>

    <!-- ヘッダー -->
    <div class="header">
        <a href="{{ url_for('home_page') }}" class="back-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="20px" fill="white">
                <path d="m321-80-71-71 329-329-329-329 71-71 400 400L321-80Z" transform="rotate(180 480 -480)" />
            </svg>
        </a>
        <!-- <h1>完成した絵本</h1> -->
    </div>

    <header class="header1">
        <h2>おはなしづくり</h2>
    </header>

    <div class="app">

        <div class="form-section">
            <h2 class="book-section-title">題名を決める</h2>
            <div class="form-group">
                <label for="title">題名</label>
                <input type="text" id="title" name="title" required>
            </div>
        </div>

        <form id="storyForm" action="/set_title" method="post">
            <div class="form-section">
                <h2 class="book-section-title">おはなしの内容</h2>
                <div class="form-group">
                    <label for="who">だれが</label>
                    <input type="text" id="who" name="who" required>

                    <label for="where">どこで</label>
                    <input type="text" id="where" name="where" required>

                    <label for="what">なにする</label>
                    <input type="text" id="what" name="what" required>
                </div>
                <div class="title-preview" id="titlePreview">
                    <!-- ここに題名のプレビューが表示されます -->
                </div>
            </div>


            <div class="form-section">
                <h2 class="book-section-title">おはなしのジャンル</h2>
                <div class="genre-grid">
                    <label class="genre-button">
                        <input type="radio" name="genre" value="わくわく" required>
                        <span>わくわく</span>
                    </label>
                    <label class="genre-button">
                        <input type="radio" name="genre" value="ほのぼの">
                        <span>ほのぼの</span>
                    </label>
                    <label class="genre-button">
                        <input type="radio" name="genre" value="かなしい">
                        <span>かなしい</span>
                    </label>
                    <label class="genre-button">
                        <input type="radio" name="genre" value="どきどき">
                        <span>どきどき</span>
                    </label>
                    <label class="genre-button">
                        <input type="radio" name="genre" value="ふしぎ">
                        <span>ふしぎ</span>
                    </label>
                    <label class="genre-button">
                        <input type="radio" name="genre" value="はっけん">
                        <span>はっけん</span>
                    </label>
                </div>
            </div>

            <button type="submit">おはなしをはじめる</button>
        </form>
    </div>


    <script>
        function updateTitlePreview() {
            const who = document.getElementById('who').value;
            const where = document.getElementById('where').value;
            const what = document.getElementById('what').value;

            if (who && where && what) {
                const preview = `『${who}が${where}で${what}おはなし』`;
                document.getElementById('titlePreview').textContent = preview;
            }
        }

        // 入力フィールドの変更を監視
        ['who', 'where', 'what'].forEach(id => {
            document.getElementById(id).addEventListener('input', updateTitlePreview);
        });

        document.getElementById('storyForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const formData = {
                who: document.getElementById('who').value,
                where: document.getElementById('where').value,
                what: document.getElementById('what').value,
                title: document.getElementById('title').value,
                genre: document.querySelector('input[name="genre"]:checked')?.value
            };

            if (!formData.who || !formData.where || !formData.what || !formData.title || !formData.genre) {
                alert('すべての項目を入力してください。');
                return;
            }

            // フォームのデータをサーバーに送信
            fetch('/start', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData)
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        window.location.href = '/index';  // index.htmlへリダイレクト
                    } else {
                        alert('エラーが発生しました: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('エラーが発生しました。');
                });
        });
    </script>

</body>

</html>