<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お絵かきツール</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <style>
        /* 既存のスタイル */
        .drawing-app {
            display: flex;
        }

        .headermigi {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* その他の既存スタイル */

        /* 新しいレイヤータイトルコンテナのスタイル */
        .layer-title-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .layer-info-btn {
            display: inline-flex;
            align-items: center;
            background-color: #FFB6C1;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 5px 10px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.8em;
        }

        .layer-info-btn .emoji {
            margin-right: 5px;
            font-size: 1.2em;
        }

        .layer-info-btn:hover {
            background-color: #FF9EB5;
            transform: translateY(-2px);
        }

        /* レイヤー情報ポップアップのスタイル */
        .layer-section {
            position: relative;
            margin-bottom: 20px;
        }

        .layer-info-popup {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            max-width: 90vw;
            margin-top: 10px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            z-index: 10;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .layer-info-popup::before {
            content: '';
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid white;
        }

        .layer-info-popup.active {
            opacity: 1;
            visibility: visible;
        }

        .layer-info-popup h3 {
            text-align: center;
            color: #4A90E2;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .layer-info-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 10px;
            transition: background-color 0.2s ease;
        }

        .layer-info-item:hover {
            background-color: #f0f0f0;
        }

        .layer-info-item .emoji {
            font-size: 30px;
            margin-right: 15px;
            flex-shrink: 0;
        }

        .layer-info-item p {
            margin: 0;
            text-align: left;
            font-size: 14px;
            color: #333;
        }

        .layer-info-close {
            display: block;
            width: 100%;
            background-color: #4A90E2;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 15px;
            margin-top: 15px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .layer-info-close:hover {
            background-color: #3A80D2;
        }

        /* その他の既存スタイル */
    </style>
</head>

<body>
    
</body>

</html>