<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>認証</title>

    <style>
        :root {
            --bg-color: #F9F6F0;
            --card-bg: #FFFFFF;
            --primary: #5EB3D7;
            --secondary: #FAD565;
            --tertiary: #ED6B5B;
            --green: #8BC15F;
            --soft-blue: #BFE0F1;
            --text: #333333;
            --text-secondary: #6E6E6E;
            --border-radius: 20px;
            --header-gradient: linear-gradient(135deg, #5EB3D7 0%, #7EC9E6 100%);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'M PLUS Rounded 1c', Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text);
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* 幾何学的な形の背景 */
        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            opacity: 0.4;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .square {
            width: 70px;
            height: 70px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 70px solid;
            background-color: transparent !important;
        }

        .shape-blue {
            background-color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .shape-yellow {
            background-color: var(--secondary);
            border-bottom-color: var(--secondary);
        }

        .shape-red {
            background-color: var(--tertiary);
            border-bottom-color: var(--tertiary);
        }

        .shape-green {
            background-color: var(--green);
            border-bottom-color: var(--green);
        }

        @keyframes float1 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(100px, 100px) rotate(180deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        @keyframes float2 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(-120px, 50px) rotate(-180deg);
            }

            100% {
                transform: translate(0, 0) rotate(-360deg);
            }
        }

        @keyframes float3 {
            0% {
                transform: translate(0, 0) rotate(0deg) scale(1);
            }

            33% {
                transform: translate(70px, -50px) rotate(120deg) scale(1.2);
            }

            66% {
                transform: translate(-70px, 50px) rotate(240deg) scale(0.8);
            }

            100% {
                transform: translate(0, 0) rotate(360deg) scale(1);
            }
        }

        @keyframes float4 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            25% {
                transform: translate(60px, 60px) rotate(90deg);
            }

            50% {
                transform: translate(0, 120px) rotate(180deg);
            }

            75% {
                transform: translate(-60px, 60px) rotate(270deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        h1 {
            font-size: 28px;
            font-weight: 700;
            margin: 0 0 30px;
            padding-bottom: 20px;
            text-align: center;
            width: 100%;
            position: relative;
            padding-bottom: 2px;
            color: var(--text);
        }

        h1:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 4px;
            background-color: var(--secondary);
            border-radius: 2px;
        }

        form {
            width: 100%;
            max-width: 400px;
            padding: 25px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: var(--border-radius);
            border: 3px solid var(--soft-blue);
            box-shadow: 0 8px 0 rgba(94, 179, 215, 0.2);
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        label {
            display: block;
            font-weight: 500;
            margin-bottom: 8px;
            color: var(--text);
        }

        input[type="text"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            background-color: white;
            border: 2px solid var(--primary);
            color: var(--text);
            border-radius: 10px;
            font-family: 'M PLUS Rounded 1c', sans-serif;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(250, 213, 101, 0.3);
        }

        button[type="submit"] {
            background: rgb(77, 175, 255);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            padding: 15px 0;
            width: 100%;
            font-size: 18px;
            font-weight: 600;
            margin: 20px 0;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'M PLUS Rounded 1c', sans-serif;
            box-shadow: 0 6px 0 rgba(64, 169, 255, 0.4);
            transition: all 0.3s ease;
        }

        button[type="submit"]:hover {
            background: rgb(54, 155, 238);
            transform: translateY(-3px);
            box-shadow: 0 9px 0 rgba(64, 169, 255, 0.4);
        }

        button[type="submit"]:active {
            background: rgb(24, 126, 210);
            transform: translateY(3px);
            box-shadow: 0 3px 0 rgba(64, 169, 255, 0.4);
        }


        :root {
            --bg-color: #F9F6F0;
            --primary: #5EB3D7;
            --secondary: #FAD565;
            --tertiary: #ED6B5B;
            --green: #8BC15F;
        }

        body {
            margin: 0;
            overflow: hidden;
            background-color: var(--bg-color);
        }

        .geometric-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            opacity: 0.4;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .square {
            width: 70px;
            height: 70px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 70px solid;
            background-color: transparent !important;
        }

        .shape-blue {
            background-color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .shape-yellow {
            background-color: var(--secondary);
            border-bottom-color: var(--secondary);
        }

        .shape-red {
            background-color: var(--tertiary);
            border-bottom-color: var(--tertiary);
        }

        .shape-green {
            background-color: var(--green);
            border-bottom-color: var(--green);
        }

        .book-shape {
            position: absolute;
            width: 100px;
            height: 70px;
            transform-origin: center;
            opacity: 0.3;
        }

        .book-blue {
            background: linear-gradient(135deg, #5E9CD7 0%, #7EB6E7 100%);
            border-radius: 10px;
        }

        .book-pink {
            background: linear-gradient(135deg, #FF769F 0%, #FFB6D5 100%);
            border-radius: 10px;
        }

        .pencil-shape {
            position: absolute;
            width: 80px;
            height: 10px;
            transform-origin: center;
            opacity: 0.4;
            transform: rotate(45deg);
        }

        .pencil-yellow {
            background: linear-gradient(135deg, #FFD54F 0%, #FFEB3B 100%);
            border-radius: 5px;
        }

        .pencil-green {
            background: linear-gradient(135deg, #8BC34A 0%, #4CAF50 100%);
            border-radius: 5px;
        }

        .shape-purple {
            background-color: #9C27B0;
            border-bottom-color: #9C27B0;
        }

        .shape-orange {
            background-color: #FF9800;
            border-bottom-color: #FF9800;
        }

        .hexagon {
            width: 60px;
            height: 35px;
            background-color: inherit;
            position: relative;
        }

        .hexagon:before,
        .hexagon:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
        }

        .hexagon:before {
            bottom: 100%;
            border-bottom: 17.5px solid inherit;
        }

        .hexagon:after {
            top: 100%;
            border-top: 17.5px solid inherit;
        }

        .star {
            width: 0;
            height: 0;
            margin: 30px 0;
            position: relative;
            display: block;
            color: inherit;
            border-right: 30px solid transparent;
            border-bottom: 21px solid inherit;
            border-left: 30px solid transparent;
            transform: rotate(35deg);
        }

        .star:before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: -14px;
            left: -21px;
            display: block;
            border-bottom: 24px solid inherit;
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;
            transform: rotate(-35deg);
        }

        .star:after {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 3px;
            left: -36px;
            display: block;
            border-right: 36px solid transparent;
            border-bottom: 25px solid inherit;
            border-left: 36px solid transparent;
            transform: rotate(-70deg);
        }

        @keyframes float1 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(100px, 100px) rotate(180deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        @keyframes float2 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            50% {
                transform: translate(-120px, 50px) rotate(-180deg);
            }

            100% {
                transform: translate(0, 0) rotate(-360deg);
            }
        }

        @keyframes float3 {
            0% {
                transform: translate(0, 0) rotate(0deg) scale(1);
            }

            33% {
                transform: translate(70px, -50px) rotate(120deg) scale(1.2);
            }

            66% {
                transform: translate(-70px, 50px) rotate(240deg) scale(0.8);
            }

            100% {
                transform: translate(0, 0) rotate(360deg) scale(1);
            }
        }

        @keyframes float4 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            25% {
                transform: translate(60px, 60px) rotate(90deg);
            }

            50% {
                transform: translate(0, 120px) rotate(180deg);
            }

            75% {
                transform: translate(-60px, 60px) rotate(270deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }

        @keyframes float5 {
            0% {
                transform: translate(0, 0) rotate(0deg) scale(1);
            }

            50% {
                transform: translate(-80px, 30px) rotate(180deg) scale(1.2);
            }

            100% {
                transform: translate(0, 0) rotate(360deg) scale(1);
            }
        }

        @keyframes float6 {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            33% {
                transform: translate(50px, -30px) rotate(120deg);
            }

            66% {
                transform: translate(-30px, -60px) rotate(240deg);
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- 背景に新しい形を追加します -->
    <div class="geometric-bg">
        <!-- 既存の図形 -->
        <div class="shape circle shape-blue" style="top: 10%; left: 5%; animation: float3 25s infinite;"></div>
        <div class="shape square shape-yellow" style="top: 15%; right: 10%; animation: float1 20s infinite;"></div>
        <div class="shape triangle shape-red" style="top: 60%; left: 15%; animation: float2 18s infinite;"></div>
        <div class="shape circle shape-green" style="top: 75%; right: 15%; animation: float4 22s infinite;"></div>
        <div class="shape square shape-red" style="top: 30%; left: 25%; animation: float1 19s infinite;"></div>
        <div class="shape triangle shape-blue" style="bottom: 20%; right: 25%; animation: float3 21s infinite;"></div>

        <!-- 本のテーマ形状 -->
        <div class="shape book-shape book-blue" style="top: 5%; left: 15%; animation: float2 22s infinite;"></div>
        <div class="shape book-shape book-pink" style="bottom: 10%; right: 20%; animation: float3 25s infinite;"></div>
        <div class="shape pencil-shape pencil-yellow" style="top: 40%; left: 3%; animation: float1 20s infinite;"></div>
        <div class="shape pencil-shape pencil-green" style="bottom: 15%; left: 40%; animation: float4 23s infinite;">
        </div>

        <!-- 新しい紫とオレンジの形状を追加 -->
        <div class="shape circle shape-purple" style="top: 20%; right: 30%; animation: float5 27s infinite;"></div>
        <div class="shape square shape-orange" style="bottom: 30%; left: 20%; animation: float6 24s infinite;"></div>
        <div class="shape triangle shape-purple" style="top: 40%; right: 5%; animation: float3 22s infinite;"></div>
        <div class="shape circle shape-orange" style="top: 5%; left: 30%; animation: float4 26s infinite;"></div>

        <!-- 六角形（CSSスタイルを持つDIV要素として） -->
        <div style="position: absolute; top: 60%; right: 40%; animation: float5 23s infinite;">
            <div class="shape hexagon shape-purple"></div>
        </div>

        <!-- 星形（CSSスタイルを持つDIV要素として） -->
        <div style="position: absolute; bottom: 50%; left: 45%; animation: float6 28s infinite;">
            <div class="shape star shape-orange"></div>
        </div>
    </div>
    <div class="group">
        <h1>認証</h1>
        <form method="POST" action="/verify?email={{ email }}">
            <label for="code">認証コード:</label>
            <input type="text" id="code" name="code" required>
            <button type="submit">認証</button>
        </form>
    </div>
</body>

</html>